
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="robots" content="index,follow">
  <link rel="preconnect" href="https://static.sketchfab.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin="anonymous">
  <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <!-- PAGE settings -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>3D Basophil Model | iEXCEL</title>
  <meta name="description" content="3D Basophil Model created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <meta name="keywords" content="UNMC iEXCEL 3D Models">
  <meta name="author" content="iEXCEL">
  <!-- CSS dependencies -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1656703213/bootstrap.5.3.1.min_sw2cgz.css">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1656703097/bootstrap.4.3.1.min_oqscwf.css">
  <meta property="og:image" content="img/basophil.png">
  <meta property="og:image:secure_url" content="img/basophil.png">
  <style type="text/css">
    html,body{padding:0;margin:0;width:100vw;height:100vh;-webkit-font-smoothing:subpixel-antialiased!important;-moz-font-smoothing:grayscale;font-family:"Roboto",sans-serif!important;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#1caad9;height:25px;font-size:1rem}a.btn.btn-primary.btn-block.btn-lg{font-size:.875rem;font-weight:400;border-radius:100px;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:.25s ease;-o-transition:.25s ease;transition:.25s ease}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}#annotations-sync>p{font-size:clamp(.9rem,1vw,1rem);margin-top:10px}#controls{min-height:32vh;border-top:none;}div#annotations-sync{font-size:1.3rem;padding:1rem;margin:0;}.controls{padding:2rem;overflow-x:hidden}div#text{margin-bottom:10px}#navTree{display:none!important}div#navTree{display:none}.switch{position:relative;display:inline-block;width:60px;height:34px;margin-right:10px;margin-top:10px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}.slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}input:checked + .slider{background-color:#ad122a}input:focus + .slider{-webkit-box-shadow:0 0 1px #2196f3;box-shadow:0 0 1px #2196f3}input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}.slider.round{border-radius:34px}.slider.round:before{border-radius:50%;-webkit-box-shadow:0 0 2px black;box-shadow:0 0 2px black}.btn-lg{min-height:65px;min-width:165px;margin-bottom:20px;height:auto}a.btn.btn-primary.btn-block.btn-lg{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}label{padding-top:5px}.components-column{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;}button.close{font-size:1.1rem!important;margin-top:5px}.svg-custom,.path{-webkit-animation:hideshow 3s ease-in infinite;animation:hideshow 3s ease-in infinite;padding:5px}@-webkit-keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}@keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}.p-custom{-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:.875rem}#controls{margin-bottom:0;background-color:#fafafa}button.btn.btn-lg.btn-primary.w-auto{text-transform:inherit;font-family:"Roboto";font-size:.875rem!important;margin-left:0!important}div.show{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.model-open{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}a.dropdown-item{font-weight:500;font-size:1rem}.custom-btn{border-radius:4px!important}.btn-primary{border-color:#333!important}div#controls{-webkit-box-align:start!important;-ms-flex-align:start!important;align-items:start!important}li.img-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-left:5em;padding-right:5em;background-color:#f8d7da}div.list-group-item-success{color:#155724;background-color:#c3e6cb}.mw-54em{max-width:54em}li.list-group-item-success.text-capitalized:before{content:" ";position:relative;font-weight:700;padding-right:5px}ul.my-3.my-4{padding-left:0;padding-right:0;max-width:64rem}.modal-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:1rem!important;padding-top:1rem!important}.label{font-size:.875rem}.p-footer{font-size:.875rem}@media (min-width:1200px){.container{max-width:1920px!important}}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1920px}}@media (max-width:767px){#api-frame{height:50vh!important}}@media (max-width:767px){.extra-padding{padding-left:3vmax;padding-right:3vmax}}@media (max-width:800px){.lead.fw-bold{font-size:calc(1rem + .06vw)}}@media (max-width:800px){span.dds,img{max-width:200px}}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.btn-primary,a.background-color{background-color:#ad122a!important}.display-4,p,li,span,lead,h1,h2,h3,h4,h5,h6,a,button span{font-family:"Roboto",sans-serif!important} h3 {font-weight:500;} h4 {font-weight:400;} h5{font-weight:500;}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.btn-group-lg>.btn,.btn-lg{padding:.5rem 1rem;font-size:.75rem;line-height:1.5;border-radius:.3rem}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split.ms-1{height:65px;min-width:3vmax;max-width:65px}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#0d6efd;height:25px;font-size:.875rem}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}span.title.lead{color:#842029}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}ul,#myUL{list-style-type:none}#myUL{margin:0;padding:0}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{content:"\25B6";color:black;display:inline-block;margin-right:6px}.caret-down::before{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.nested{display:none}.active{display:block}#api-frame{width:100%;height:82vh;max-width:100vw;border:none!important;padding:0;margin:0;outline-style:solid;outline-color:#ddd;outline-width:1px}ul#myUL{color:black!important}#navTree{margin:0;width:100%;max-width:600px;height:80vh;overflow-y:auto;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}li{padding:1rem 1rem;border-style:inset;border-width:.5px;border-color:#6c757d4f;font-size:.875rem;font-weight:600;display:flow-root}ul.nested.active{margin-top:1.5rem;margin-bottom:1rem;padding-left:0;background-color:#ffffffcc;color:#444!important;text-transform:uppercase;-webkit-box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{margin-left:1.5rem!important;font-size:.875rem!important;float:right}span.caret{margin-right:15px;text-transform:uppercase;font-weight:700;font-size:1rem!important;color:black!important;padding-top:10px;padding-bottom:10px;display:inline-block}span.caret_child{padding-top:10px;padding-bottom:10px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:.25rem!important;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#0d6efd;height:40px;width:80px;font-size:1rem;vertical-align:middle}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}button.Hide:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}button.Show:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}ul,#myUL{list-style-type:none}#myUL{margin:0;padding:0;background:#e7eaf1}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{vertical-align:middle;color:black;display:inline-block;margin-right:10px;line-height:0;content:url(img/angle-right-solid.svg);-webkit-transition:-webkit-transform .35s ease;transition:-webkit-transform .35s ease;-o-transition:transform .35s ease;transition:transform .35s ease;transition:transform .35s ease,-webkit-transform .35s ease;-webkit-transform-origin:.5em 50%;-ms-transform-origin:.5em 50%;transform-origin:.5em 50%}li.nav-item.font-weight-bold.text-shadow{border:inherit;font-size:inherit}li.nav-item{border:inherit;font-size:inherit}#myUL,li{text-transform:capitalize;font-size:1rem}button.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}a.btn.btn-primary.btn-block.btn-lg:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}label.btn.btn-lg.btn-primary.w-auto{font-size:.875rem!important;font-weight:400;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important;border-radius:4px;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}label.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}.main-bg-texture{background-color:#212121;}label{font-size:.875rem}.bg-teal{background-color:#005e63!important}li.list-group-item-success.text-capitalized.bg-teal.text-light{border-color:#e1e4e78c!important}.footer-text{font-size:.875rem}input#highlightToggleCheckbox{margin-left:15px;display:block;width:22px;height:22px}h3#staticBackdropLabel {
    line-height: 1.25!important;} a#welcome-button {width: 233px!important;text-align: center;margin-left: auto!important;margin-right: auto!important; font-size:1rem!important;text-shadow: 1px 1px 1px #404040!important; } #welcome-width{width:233px;} .alert-heading {font-weight:500;}
    #alert-tablet{ display:none;} @media (max-width:1199px){
    #alert-tablet{
    display:flex;}} @media (max-width:1200px){ #alert-lg{ display:none;}} @media (max-width:1199px){ #tablet-only{ display:flex;}} @media (max-width:1199px){ #controls{
    min-height:350px;}} @media (max-width:1200px){ #hide-199px, .hide-1199{ display:none;}} 
    @media (max-width:1199px) {

      #hide-199px {

        display:flex;
        flex-direction: column;
      }
    }
    a#btn-hover-effects:hover {
  
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #460303;
    transition-duration: .3s;
    opacity: .8;
}

a#btn-hover-effects{

  height:65px;
}

@media (max-width:1199px) {

.show-row {display:flex!important;}
}

@media (max-width:1199px) {

.no-row {display:none!important;}
}

@media (max-width:1199px) {

.hide-row {display:none!important;}
}
  </style>

   <script>const newLocal=!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.Sketchfab=e():t.Sketchfab=e()}(self,(function(){return(()=>{"use strict";var t={d:(e,i)=>{for(var n in i)t.o(i,n)&&!t.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:i[n]})},o:(t,e)=>Object.prototype.hasOwnProperty.call(t,e)},e={};function i(t){return(i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}t.d(e,{default:()=>h});var n=function(t,e){t.forEach((function(t){this[t]=function(){var i,n=e._requestIdCounter++,s=Array.prototype.slice.call(arguments);if(s.length>0){var r=s[s.length-1];"function"==typeof r&&(i=s.pop())}i&&(e._pendingRequests[n]=i.bind(this)),e._target.postMessage({type:"api.request",instanceId:e.getIdentifier(),requestId:n,member:t,arguments:s},e.getDomain())}}),this),this.addEventListener=function(t,i,n){"viewerready"===t&&e.isViewerReady&&i(),e._eventListeners[t]||(e._eventListeners[t]=[]),e._eventListeners[t].push(i),n&&this.setListenerOptions&&(n.name=t,this.setListenerOptions(n))},this.removeEventListener=function(t,i){if(e._eventListeners[t]){var n=e._eventListeners[t].indexOf(i);-1!==n&&e._eventListeners[t].splice(n,1)}}},s=function(t,e,i){this._target=t,this._requestIdCounter=0,this._pendingRequests={},this._eventListeners={},this._ready=!1,this._domain=i,this._instanceId=e,this.listenServer()};s.prototype={getIdentifier:function(){return this._instanceId},getDomain:function(){return this._domain},setIdentifier:function(t){this._instanceId=t},use:function(t,e){this._version=t,this._ready=!0;var i=this._requestIdCounter++;this._pendingRequests[i]=function(t,i,s){t?e.call(this,t):e.call(this,null,new n(s,this))}.bind(this),this._target.postMessage({type:"api.initialize",requestId:i,name:t,instanceId:this._instanceId},this._domain)},listenServer:function(){if(!this._serverReceiveMessageBinded){var t=["api.initialize.result","api.request.result","api.event"];this._serverReceiveMessageBinded=function(e){if(e.origin===this._domain&&e.data&&e.data.type&&e.data.instanceId&&e.data.instanceId===this.getIdentifier()){var i=e.data.type;if(-1!==t.indexOf(i))if("api.event"===i){var n=e.data.results,s=n[0];if(this._eventListeners["*"]||this._eventListeners.all)return void["*","all"].forEach((function(t){var e=this._eventListeners[t];e&&e.forEach((function(t){t.apply(t,n)}))}),this);var r=n.slice(1),o=this._eventListeners[s];o?o.forEach((function(t){t.apply(t,r)})):"viewerready"===s&&(this.isViewerReady=!0)}else{var a=e.data.requestId,d=this._pendingRequests[a];if(!d)return;d.apply(null,e.data.results),this._pendingRequests[a]=void 0}}}.bind(this),window.addEventListener("message",this._serverReceiveMessageBinded)}}};const r=s;var o=/[&|;]+/g;function a(t){return"object"===i(t)?(e=t,n={},Object.keys(e).forEach((function(t){n[t]=Array.isArray(e[t])?e[t]:[e[t]]})),n):("?"===t[0]&&(t=t.substr(1)),t.split(o).reduce((function(t,e){if(0===e.length)return t;var i=e.indexOf("=");-1===i&&(i=e.length);var n=decodeURIComponent(e.substr(0,i).replace(/\+/g,"%20")),s=decodeURIComponent(e.substr(i+1).replace(/\+/g,"%20"));return void 0===t[n]&&(t[n]=[]),t[n].push(s),t}),{}));var e,n}window.SketchfabAPIClient=r;var d=function(t,e){var n=t,s=e;"object"===i(t)&&(s=t,n=null),this._version=n,this._target=s,window.sketchfabAPIinstances||(window.sketchfabAPIinstances=[]),window.sketchfabAPIinstances.push(this),this._apiId=window.sketchfabAPIinstances.length.toString(),this._target.id&&(this._apiId+="_"+this._target.id),this._target.allow||(this._target.allow="vr; autoplay; fullscreen"),this._client=void 0,this._options=void 0,this._domain="sketchfab.com",this._domain="same-as-current"===this._domain?window.location.hostname:this._domain,this._urlTemplate="https://YYYY/models/XXXX/embed",this._url=this._urlTemplate.replace("YYYY",this._domain),this._transmitOptions={},this._getURLOptions()};d.prototype={_urlOptionsDict:{skfb_api_version:{default:"1.12.0",type:"string"}},_optionsLoaded:function(t){this._urlOptions=t,this._version=this._getURLOption("skfb_api_version",this._version)},_getURLOption:function(t,e){var i=this._urlOptionsDict[t];if(!i)return e;null==e&&(e=i.default);var n=this._urlOptions[t];return n&&n.length?n[0]:e},_getURLOptions:function(){if(!window||!window.location.search)return this._optionsLoaded({});var t=a(window.location.search);for(var e in t)e.startsWith("skfb_")&&(this._transmitOptions[e.substr(5)]=t[e]);return this._optionsLoaded(t)},getEmbedURL:function(t,e){var i=this._url+"?api_version="+this._version+"&api_id="+this._apiId;e&&Object.keys(e).forEach((function(t){null!=e[t]&&"function"!=typeof e[t]&&(i+="&"+t.toString()+"="+e[t].toString())}));var n=this._transmitOptions;return Object.keys(this._transmitOptions).forEach((function(t){i+="&"+t.toString()+"="+n[t].toString()})),i.replace("XXXX",t)},init:function(t,e){this._options=e,this._uid=t,this._realInit()},_initializeAPIEmbed:function(t){if(t.data&&t.data.instanceId&&this._apiId===t.data.instanceId&&"api.ready"===t.data.type&&this._target.src){if(void 0!==t.data.error)return this.error(t.data.error),void window.removeEventListener("message",this._initializeAPIEmbedBinded);var e=this._target.src.split("/");e="https://"+e[2],this._client&&(console.log("reusing a Sketchfab instance for multiple client is not supported, please create a new sketchfab instance"),window.removeEventListener("message",this._client._serverReceiveMessageBinded)),this._client=new window.SketchfabAPIClient(this._target.contentWindow,this._apiId,e),this._client.use(this._version,function(t,e){if(t)throw t;this.success.call(this,e)}.bind(this)),window.removeEventListener("message",this._initializeAPIEmbedBinded)}},_realInit:function(){this._initializeAPIEmbedBinded||(this._initializeAPIEmbedBinded=this._initializeAPIEmbed.bind(this)),window.addEventListener("message",this._initializeAPIEmbedBinded),this._target.src=this.getEmbedURL(this._uid,this._options)},success:function(t){this._options.success&&"function"==typeof this._options.success&&this._options.success(t)},error:function(t){this._options.error&&"function"==typeof this._options.error&&this._options.error(t)},show:function(){var t=this._target.style.top;this._target.style.top="-1000vh",Promise.resolve().then(function(){this._target.style.top=t}.bind(this))}};const h=d;return e.default})()}));</script>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark border-bottom border-dark p-xl- d-flex flex-column justify-content-center align-items-center" style="max-height:70px; background-color: #151515!important;">
    <div class="container d-flex justify-content-center p-xl-2 px-1"> <a class="navbar-brand d-flex align-items-center p-0 m-0 mr-md-auto" href="basophil.html"><img src="img/iexcel-logo.svg" alt="iEXCEL Logo" class="d-block img-fluid m-0" height="32" width="160"></a> </div>
  </nav>
  <div class="py-xl-4 py-3 shadow" style="background-color: rgb(48, 59, 65) !important;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-white display-4">Basophil</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 min-height-90vh d-flex flex-column justify-content-start align-items-start main-bg-texture" style="min-height:90vh;">
    <div class="container">
      <div class="row  mx-auto w-100 align-items-start">
        <div class="d-flex flex-column mb-3 col-xl-9 col-12 extra-padding justify-content-center align-items-start">
        <div class="d-flex flex-row w-100 justify-content-between align-items-center flex-wrap pb-1" style="display:none!important;">
            <div class="col col-lg-3 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0 px-0">
                <!--label class="btn btn-lg btn-primary w-auto active"> <input type="checkbox" id="highlightToggleCheckbox" onclick="document.getElementById('highl').click()" style="opacity:0;"></label>
               <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>-->
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: auto; margin: 0px; right: auto; bottom: 0px; transform: translate(429px, 279px);" data-popper-placement="top-start" data-popper-reference-hidden="" data-popper-escaped="">
                  <li class="d-none"><a class="dropdown-item" href="#">dorsal lithotomy </a></li>
                  <li class="d-none"><a class="dropdown-item" href="midsagittal_view.html">midsagittal view with&nbsp;<br>compressor urethra</a></li>
                  <li class="d-none">
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item text-danger" href="#" data-bs-target="#staticBackdropp" data-bs-toggle="modal">Common Misconceptions</a></li>
                </ul>
              </div>
            </div>
            <!--div class="col col-lg-3 col-12"><a class="btn btn-primary btn-block btn-lg border-dark custom-btn" href="#" data-bs-target="#staticBackdrop_excercises" data-bs-toggle="modal"></a></div>-->
            <div class="col  col-lg-3 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0  px-0">
                <!--button type="button" class="btn btn-lg btn-primary w-auto" id="a5" href="#" data-bs-target="#staticBackdroppp" data-bs-toggle="modal"></button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1 d-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>-->
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: 0px; margin: 0px;">
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp" data-bs-toggle="modal">Stress UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_urge" data-bs-toggle="modal">Urge UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_mixed" data-bs-toggle="modal">Mixed UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_functional" data-bs-toggle="modal">Functional UI</a></li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-3 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0  px-0">
                <!--button type="button" class="btn btn-lg btn-primary w-auto" onclick="document.getElementById('a6').click()" href="#" data-bs-target="#staticBackdrop" data-bs-toggle="modal"></button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1 d-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>-->
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: 0px; margin: 0px;">
                  <li><a class="dropdown-item " href="#" data-bs-target="#staticBackdrop" data-bs-toggle="modal">lifestyle modifications</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdrop_behave" data-bs-toggle="modal">behavioral strategies</a></li>
                  <!--<li><a class="dropdown-item" href="#" data-bs-target="#staticBackdrop_excercises" data-bs-toggle="modal">Pelvic Muscle Exercises</a></li>-->
                </ul>
              </div>
            </div>
          </div>

          <!-- ALERT DESKTOP-->
          <div id="alert-lg" class="alert alert-primary p-3  alert alert-success alert-dismissible fade show w-100" role="alert">
            <div class="mw-54em px-2 py-1">
              <button type="button" class="btn-close border-left border-bottom" aria-label="Close" data-bs-dismiss="alert" style="padding:1.5rem;">×</button>
              <h3 class="alert-heading">How to use this Model</h3>
              <!-- <p class="fw-bold">(Toggle the first button on and off to highlight Basophil with Giemsa-Wright’s stain).</p> -->
              <p class="mb-"><span class="fw-bold">1.</span> To move the model in 3D space, use your mouse’s left button to click and drag.</p>
              <p class="mb-"><span class="fw-bold">2.</span> To enlarge the object, use the mouse’s wheel.</p>
              <p class="mb-"><span class="fw-bold">3.</span> The right click and drag function moves the model across the horizontal plane.</p>
              <p class="mb-"><span class="fw-bold">4.</span> To highlight and cycle through anatomical descriptions, click on the “Select an annotation” link at the bottom of the window or click the left or right arrow.</p>
            </div>
            <div class="row">
              <div class="col"><button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="alert">Close</button></div>
            </div>
          </div>
          <!--END ALERT DESKTOP-->

          <!--TABLET DIRECTIONS FOR VIEWER -->
          <div id="alert-tablet" class="alert alert-primary p-3  alert alert-success alert-dismissible fade show w-100" role="alert">
            <button type="button" class="btn-close border-left border-bottom" aria-label="Close" data-bs-dismiss="alert" style="padding:1.5rem;">×</button>
            <h3 class="alert-heading">How to use this Model</h3>
         
            <!-- <p class="fw-bold">(Toggle the first button on and off to highlight Basophil with Giemsa-Wright’s stain).</p> -->
            <p class="mb-"><span class="fw-bold">1.</span> To move the model in 3D space, use your fingers to pinch and drag.</p>
            <p class="mb-"><span class="fw-bold">2.</span> To enlarge the object, use two fingers to touch the screen and expand outward.</p>
            <p class="mb-"><span class="fw-bold">3.</span> Hold two fingers on the screen at once to move the model across the horizontal plane.</p>
            <p class="mb-"><span class="fw-bold">4.</span> To highlight and cycle through anatomical descriptions, click on the “Select an annotation” link at the bottom of the window or click the left or right arrow.</p>
            <div class="row"><div class="col"><button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="alert">Close</button></div></div>
          </div>
          <!--END TABLET DIRECTIONS-->
          <!--<div class="row no-gutters">
            <div class="col-md-12">
              <div class="alert alert-primary p-3 d-lg-none d-sm-block alert alert-warning alert-dismissible fade show" role="alert">
                <button type="button" class="close btn-close" aria-label="Close" data-bs-dismiss="alert">×</button>
                <h3 class="alert-heading"> Continue Scrolling to view the 3D Pelvis Model. Select the numbered annotations on the model<svg width="40" class="svg-custom fa-fw  ml-2 d-inline" viewBox="0 0 295 295" fill="none" xmlns="http://www.w3.org/2000/svg" height="50">
                    <path d="M295 147.5C295 228.982 228.982 295 147.5 295C66.0181 295 0 228.982 0 147.5C0 66.0181 66.0181 0 147.5 0C228.982 0 295 66.0181 295 147.5ZM209.593 130.312L166.532 175.216V66.6129C166.532 58.7026 160.168 52.3387 152.258 52.3387H142.742C134.832 52.3387 128.468 58.7026 128.468 66.6129V175.216L85.4073 130.312C79.876 124.542 70.6573 124.423 65.0071 130.074L58.5242 136.616C52.9335 142.207 52.9335 151.247 58.5242 156.778L137.389 235.703C142.98 241.293 152.02 241.293 157.551 235.703L236.476 156.778C242.067 151.188 242.067 142.147 236.476 136.616L229.993 130.074C224.343 124.423 215.124 124.542 209.593 130.312Z" fill="#5A0916"></path>
                  </svg></h3>
                <p class="mb-0">Hide or show Skin, Muscles and Bones. Select annotations on the 3D Pelvis Model.</p>
              </div>
            </div>
          </div>-->
          <iframe id="api-frame" width="100%" height="auto" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" class=" rounded shadow-lg embed-responsive embed-responsive-4by3 ratio border-0" loading="lazy" allow="vr; autoplay; fullscreen" src="https://sketchfab.com/models/c830d8a0f15d4ede82f455305f84ed11/embed?api_version=1.12.0&amp;api_id=2_api-frame&amp;autostart=1&amp;preload=1&amp;annotation_tooltip_visible=0&amp;max_texture_size=800"></iframe>
          <!--<iframe id="api-frame" width="100%" height="auto" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" class=" rounded shadow-lg embed-responsive embed-responsive-4by3 ratio border-0" loading="lazy" allow="autoplay; fullscreen;" src="https://sketchfab.com/models/c830d8a0f15d4ede82f455305f84ed11/embed?autostart=1&amp;preload=1&amp;dnt=1" execution-while-not-rendered="true" execution-while-out-of-viewport="true" frameborder="0" web-share="true" xr-spatial-tracking="false" ></iframe>-->
        </div>
        <div class="d-flex flex-column-reverse mx-auto col-xl-3 col-12 components-column">
          <div class="navTree" id="navTree">
            <span class="sadasd">div</span>
          </div>
          <!-- Tablet Only -->
          <div class="hide-row">
          <div id="tablet-only" class="flex-row tablet-only mt-1 flex-wrap ">
            <div class="col-xl col-md-6 p-xl-0 px-1" style="display:none!important;">
              <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border-dark shadow-lg">
                <font color="white"><br>
                  <label class="switch"> <input type="checkbox" id="midSaggitalCheckbox" onclick="document.getElementById('midSaggitalCheckbox').click()"><span class="slider round"></span></label>
                  <label>(Side Pelvis) Midsaggital View </label><br>
                  <label class="switch"> <input type="checkbox" id="skinCheckbox" onclick="document.getElementById('skinCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Skin </label><br>
                  <label class="switch"> <input type="checkbox" id="nervesCheckbox" onclick="document.getElementById('nervesCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Nerves &amp; Arteries </label><br>
                  <label class="switch"> <input type="checkbox" id="musclesCheckbox" onclick="document.getElementById('musclesCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Pelvic Floor Muscles</label><br>
                  <label class="switch"><input type="checkbox" id="bonesCheckbox" onclick="document.getElementById('bonesCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Bones</label><br>
                  <label class="switch"><input type="checkbox" id="organsCheckbox" onclick="document.getElementById('organsCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Organs</label><br>
                  <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                  <label>Annotation Numbers</label>
                </font><br>
              </p>
            </div>
            <div class="col-xl col-md-6 p-xl-0 px-1"><span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-info fw-normal lh-sm">Please Select an Annotation</span>
              <div class="controls" id="controls">
      <div id="annotations-sync">2. Urethral Meatus<p>Where the urethra opens to allow the urine to drain; located underneath the clitoris.</p></div>
     <h1 id="a0"></h1><h1 id="a1"></h1><h1 id="a2"></h1></div>
            </div>
          </div>
          </div>
          <!-- END Tablet Only -->

          <!--START SIDEBAR HIDE 1199px-->
          <div id="hide-199px" class="hide-199" style="
          display: none;
      ">
                    <div class="row mb- w-100 mx-auto mt-1 ">
                      <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border-dark shadow-lg">
                        <font color="white"><br>
                          <label class="switch"> <input type="checkbox" id="midSaggitalCheckbox" onclick="document.getElementById('midSaggitalCheckbox').click()"><span class="slider round"></span></label>
                          <label>(Side Pelvis) Midsaggital View </label><br>
                          <label class="switch"> <input type="checkbox" id="skinCheckbox" onclick="document.getElementById('skinCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Skin </label><br>
                          <label class="switch"> <input type="checkbox" id="nervesCheckbox" onclick="document.getElementById('nervesCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Nerves and Arteries </label><br>
                          <label class="switch"> <input type="checkbox" id="musclesCheckbox" onclick="document.getElementById('musclesCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Pelvic Floor Muscles</label><br>
                          <label class="switch"><input type="checkbox" id="bonesCheckbox" onclick="document.getElementById('bonesCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Bones</label><br>
                          <label class="switch"><input type="checkbox" id="organsCheckbox" onclick="document.getElementById('organsCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Organs</label><br>
                          <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Annotation Numbers</label>
                        </font><br>
                      </p>
                      <span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-info fw-normal lh-sm">Please Select an Annotation</span>
                    </div>
                    <div class="controls" id="controls">
                      <div id="annotations-sync"></div>
                      <h1 id="a0"></h1>
                      <h1 id="a1"></h1>
                      <h1 id="a2"></h1>
                    </div>
                  </div>
                  <!--END SIDEBAR HIDE 1199px-->

                  <!-- NEW ROW JULY 1 UPDate-->
<div class="show-row" style="display:none;">
                  <div class="row w-100">
                    <div class="col-sm">
                      <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border border-dark" style="max-width:448px;height:100%;justify-content:center;">
                        <font color="white"><br>
                          <label class="switch"> <input type="checkbox" id="basophilCheckbox" onclick="document.getElementById('basophilCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Basophil</label><br>
                          <label class="switch"> <input type="checkbox" id="nucleusCheckbox" onclick="document.getElementById('nucleusCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Nucleus</label><br>
                          <label class="switch"> <input type="checkbox" id="cochleaCheckbox" onclick="document.getElementById('cochleaCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Azurophilic Granules</label><br>
                          <label class="switch"><input type="checkbox" id="granulesCheckbox" onclick="document.getElementById('granulesCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Specific Granules</label><br>
                          <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                          <label>Annotation Numbers</label>
                        </font><br>
                      </p>
                    </div>
                    <div class="col-sm">
                      <div class="col- col-md- p-xl-0 px-1"><span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-info fw-normal lh-sm">Please Select an Annotation</span>
                          <div class="controls" id="controls">
                    <div id="annotations-sync2"></div>
                   <h1 id="a0"></h1><h1 id="a1"></h1><h1 id="a2"></h1></div>
                        </div>
                    </div>
                  </div>
                  </div>
                  <!-- END -->
                  <div class="no-row">
          <div class="row mb- w-100 mx-auto mt- ">
            <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border border-dark" style="max-width:448px;">
              <font color="white"><br>
                <label class="switch"> <input type="checkbox" id="basophilCheckbox" onclick="document.getElementById('basophilCheckbox').click()" checked=""><span class="slider round"></span></label>
                <label>Basophil</label><br>
                <label class="switch"> <input type="checkbox" id="nucleusCheckbox" onclick="document.getElementById('nucleusCheckbox').click()" checked=""><span class="slider round"></span></label>
                <label>Nucleus</label><br>
                <label class="switch"> <input type="checkbox" id="cochleaCheckbox" onclick="document.getElementById('cochleaCheckbox').click()" checked=""><span class="slider round"></span></label>
                <label>Azurophilic Granules</label><br>
                <label class="switch"><input type="checkbox" id="granulesCheckbox" onclick="document.getElementById('granulesCheckbox').click()" checked=""><span class="slider round"></span></label>
                <label>Specific Granules</label><br>
                <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                <label>Annotation Numbers</label>
              </font><br>
            </p>
            <span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-light" style="display:none!important">Please Select an Annotation</span>
          </div>
          </div>
          <div class="controls" id="controls" style="display:none!important;">
            <div id="annotations-sync"></div>
            <h1 id="a0"></h1>
            <h1 id="a1"></h1>
            <h1 id="a2"></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark border-top border-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 text-light text-small">© 2022, Board of Regents of the University of Nebraska. All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL INFORMATION -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Lifestyle &amp; Behavior Strategies</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 px-4">
          <h3 class="my-3"> 1. Dietary </h3>
          <p>a. Drink Plenty of Fluids! Normal is considered 64-70 oz of total fluid per day. </p>
          <p>b. Maintain a healthy weight. Increased body weight has been associated with increased risk of both stress and urge UI. </p>
          <ul class="my-3 list-group shadow-sm mw-54em">
            <li class="list-group-item-success text-capitalized"> This decreases bladder irritability </li>
            <li class="list-group-item-success text-capitalized"> Helps to prevent urinary tract infections </li>
            <li class="list-group-item-success text-capitalized"> Helps to avoid constipation </li>
          </ul>
          <!--<h3 class="my-4">2. Avoid Too Many Fluids! Just remember, whatever you take in, must come out! </h3>-->
          <h3 class="my-3">2. Limit or Decrease Bladder Irritants </h3>
          <ul class="my-3 my-4">
            <!-- <li class="img-box px-xl-4 px-2 "><span class="title lead fw-bold pr-2">Carbonated beverages or aspartame</span> <span class="dds"><img src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,w_500/v1642023027/Pelvis_Models/beach-gb0740b55c_1280_gmiyed.jpg" width="500" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"> <span class="title lead fw-bold pr-2">Caffeine</span> <span class="dds"><img src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642021110/Pelvis_Models/coffee-ge13adccff_1280_flfkzy.jpg" width="500" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"><span class="title lead fw-bold pr-2">Alcohol</span> <span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642022374/Pelvis_Models/clinking-glasses-g3a78fdd42_1280_xggwas.jpg" class="img-fluid rounded border"></span></li> -->
            <li class="img-box px-xl-4 px-2"> <span class="title lead fw-bold pr-2">Spicy foods such as citrus juices, <br> or tomato-based foods</span>
              <!--<span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642024662/Pelvis_Models/california-g91a6e2436_1280_tdxzuu.jpg" class="img-fluid rounded border"></span>--><span class="dds"><img width="500" src="img/citrus-juices.jpg" class="img-fluid rounded border"></span></li>
          </ul>
          <h3 class="my-3">3. Increase high-fiber foods </h3>
          <!-- <img src="https://res.cloudinary.com/unmc/image/upload/t_1000x1000_limit/v1643062231/Pelvis_Models/breakfast-gaf8b00802_1280_ayuum6.jpg" width="500" class="img-fluid my-2 rounded border"> -->
          <hr>
          <h3 class="my-3">Core Strengthening</h3>
          <p> Provides strength and stability to enhance pelvic floor function </p>
          <p>Examples of core strengthening exercises include leg lifts, bird dog, and plank which have been proven to generate pelvic floor muscle squeeze pressures equal to or greater than concentrated pelvic floor muscle contractions </p>
          <!-- <img src="https://res.cloudinary.com/unmc/image/upload/c_limit,dpr_auto,e_auto_saturation,h_800,w_800/v1643079680/Pelvis_Models/woman-yoga-plank.png" class="img-fluid" width="800"> -->
          <h3 class="my-3">Proper Toileting Techniques </h3>
          <p>When using the restroom, sit up straight and if possible, elevate your knees to be angled at a higher degree than your hips. You can utilize a step stool or even just elevate your heels to help elevate your knees. This allows for more complete bladder emptying. Remember, don’t push when using the restroom!</p>
          <h3 class="my-3">Double Voiding </h3>
          <p>Double voiding is simply waiting for a second bladder contraction after your initial urine stream. Normally, if we sit long enough, for example an extra 20-30 seconds, our bladder will contract again, allowing our bladder to empty more completely. </p>
          <div class="d-flex bd-highlight my-3 mt-4 row">
            <div class=" flex-grow-1 bd-highlight col-md-5 col-12">
              <h3 class="jjjj">Urge Suppression Techniques: (Quick Flick Kegel Contractions) </h3>
              <p>Urge suppression techniques (or Quick Flicks) are used to help prevent urinary urgency, frequency and leakage associated with these symptoms. When you feel an urge, your first instinct is to rush to the bathroom. However, what you want to do is to stand still and perform five 2-second contractions (loop to Quick flick animation). </p>
              <p>Afterwards, continue to stand still and perform distraction techniques, such as counting backwards from 10. Contracting your pelvic floor sends a reflex back to the bladder, allowing it to relax and alleviate a bladder contraction and give you more time to get to the bathroom. Goals of urge suppression techniques include teaching control of strong bladder urges, decreasing frequent voiding and increasing bladder capacity.</p>
            </div>
            <div class="  bd-highlight col-md-7 col-12"><!--<img src="https://res.cloudinary.com/unmc/image/upload/v1643211524/Pelvis_Models/urge_supression_curve.png" class="img-fluid px-3 d-block w-100">--></div>
          </div>
          <!--<div class="d-flex bd-highlight">
  <div class=" flex-grow-1 bd-highlight"><p>Urge suppression techniques (or Quick Flicks) are used to help prevent urinary urgency, frequency and leakage associated with these symptoms. When you feel an urge, your first instinct is to rush to the bathroom. However, what you want to do is to stand still and perform five 2-second contractions (loop to Quick flick animation). </p> 
           <p>Afterwards, continue to stand still and perform distraction techniques, such as counting backwards from 10. Contracting your pelvic floor sends a reflex back to the bladder, allowing it to relax and alleviate a bladder contraction and give you more time to get to the bathroom. Goals of urge suppression techniques include teaching control of strong bladder urges, decreasing frequent voiding and increasing bladder capacity.</p>
           
           </div>
  <div class="  bd-highlight"><img width="700" src="https://res.cloudinary.com/unmc/image/upload/v1643131412/Pelvis_Models/Group_9_vmw1m3.svg" class="img fluid px-3"></div>
</div>-->
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdropp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header px-3 pt-3">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Myth</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <p> Incontinence is an inevitable part of being a woman or aging. It’s not! There are many strategies to reduce or eliminate urinary incontinence. </p>
          <p> A strong pelvic floor improves quality of life: keeps organs in their anatomical place, contracts reflexively against intraabdominal pressure (laughing, coughing, sneezing, bending). The muscles in your pelvic floor have a tone than the other muscles in your body. </p>
        </div>
        <div class="modal-footer px-3">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdroppp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Types of Urinary Incontinence</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <h3 class="my-2"> Stress Urinary Incontinence (SUI)</h3>
          <p>Stress UI occurs when pelvic floor muscles no longer support the pelvic organs, most often the bladder. If pelvic floor muscles are weak, abrupt changes in intra-abdominal pressure are not equally transmitted to the bladder and urethra.</p>
          <h4 class="my-2"> Symptoms of SUI</h4>
          <p> Symptoms of SUI: leakage occurring with laughing, coughing, sneezing, heavy lifting, exercise activities, bending, etc. </p>
          <hr class=" my-3 ">
          <h3 class="my-2"> Urge Urinary Incontinence (UUI)</h3>
          <p>Urge UI is involuntary bladder contractions that create a sense of urinary urgency and frequency and is defined as urinary frequency more than 7x/day or getting up at night 2 or more times. Urge UI does not have to be associated with urinary leakage. </p>
          <h4 class="my-2">Symptoms of UUI</h4>
          <p> Urinary urgency associated with running water, seeing a toilet, cold weather, and when coming home from being out. </p>
          <hr class=" my-3 ">
          <h3 class="my-2"> Mixed Urinary Incontinence (MUI)</h3>
          <p>This is a combination of both stress UI and Urge UI. Women experience both leakage associated with stress maneuvers as well as urinary urgency/frequency with or without urinary leakage. </p>
          <hr class=" my-3 ">
          <h3 class="my-2"> Functional Urinary Incontinence (FUI)</h3>
          <p>Occurs when the bladder is working normally, however, there is an inability to get to the bathroom in time, whether due to physical, cognitive or environmental conditions. </p>
          <h4 class="my-2">Symptoms of FUI</h4>
          <p>Some of the causes of functional incontinence include problems with walking (arthritis or cerebral palsy) and problems with memory or learning (such as dementia and intellectual disability). </p>
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop_excercisess" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Pelvic Muscle Exercises</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <h3 class="my-2">Type I - (Slow-twitch muscles fibers) Characterized by low force/power/speed production and high endurance</h3>
          <p>Practice KNACK: Five slower Kegel contractions when you feel the urge to go, then wait 10 seconds before heading to the bathroom. The contractions send a message to your bladder to relax, helping to calm the bladder contractions. Keep practicing this to decrease the urgency to run to the bathroom. </p>
          <p>Bladder contractions that cause incontinence. Triggering events may be running water or cold weather. Patients often complain of urgency when approaching home (known as “key-in-door syndrome”) or being unable to delay running to the bathroom once the urge arrives. </p>
          <hr class=" my-3 ">
          <h3 class="my-2">Type II – (Fast-twitch muscle fibers) Characterized by high force/power/speed production and low endurance</h3>
          <p>Stress incontinence occurs because the urethral sphincter cannot withstand high pressures when coughing, sneezing, laughing, bending or exercising, causing leakage of urine. The fast twitch muscle fibers contract reflexively against increases in intraabdominal pressured during laughing, coughing, sneezing and bending. </p>
          <p>Use “Quick Flicks” exercise to prevent leaks: practice Kegel contractions before, during and after triggering events, such as a cough. This will strengthen the muscles overtime around the bladder and urethra to prevent leaks. </p>
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop_behave" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Behavioral Strategies</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 px-4">
          <h3 class="my-2"> Pelvic Floor Muscle Exercises</h3>
          <p><b>Use it or lose it! </b></p>
          <p>1. Comprised of Skeletal muscle – responds to exercise like any other muscle. </p>
          <p> 2. Endurance contractions incorporate the Type I muscle fibers (slow-twitch) and are referred to as “marathon runners”. The levator ani (puborectalis, iliococcygeus and pubococcygeus) comprise mostly slow-twitch muscle fibers and are responsible for sustained pelvic floor contractions. They comprise approximately 65% of the pelvic floor and are characterized by low force/power/speed, but sustained pelvic.</p>
          <p> 3. Contraction of the pelvic floor muscles compresses around the urethra, increasing resistance to prevent leakage. </p>
          <p> 4. Stengthening these muscles increases muscle mass, allowing for a more effective contraction, whether to prevent stress or urge UI. </p>
          <p> 5. Provides proprioception to enhance sexuality. </p>
          <hr>
          <h3 class="my-2">Urge Suppression Techniques </h3>
          <p>1. When you feel the urge, don’t rush. Instead stand still and perform 5 quick pelvic floor contractions (referred to as Quick Flicks). Contraction of the pelvic floor causes a reflex back to the bladder and calms the bladder. Perform distraction techniques while standing or sitting (can count backwards from 10) and then slowly walk to the bathroom as the urge subsides. </p>
          <p> 2. Quick Flicks incorporate mostly the Type II muscle fibers (fast-twitch) referred to as “sprinters”. The ischiocavernosus, bulbospongiosus comprise mostly fast-twitch muscle fibers and are responsible for quick, rapid, short contractions. </p>
          <!--<img class="img-fluid d-block mb-3 mx-auto my-2" src="https://res.cloudinary.com/unmc/image/upload/t_dpr2/v1641591776/Pelvis_Models/urge_supression_techniques_triangle_diamond_htq0zu.png">-->
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop_excercises" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h5 class="modal-title display-6" id="staticBackdropLabel">Pelvic Muscle Exercises</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- <img src="https://res.cloudinary.com/unmc/image/upload/dpr_auto,fl_no_overflow,q_auto/v1644343091/Pelvis_Models/pelvic_floor_chart_swiguk.png" class="img-fluid d-block mx-auto mb-2"> -->
          <div class="exercises px-2">
            <!--<h3 class="my-2"> Pelvic Floor Muscle Exercises</h3>-->
            <p>1. Comprised of Skeletal muscle – responds to exercise like any other muscle. </p>
            <p> 2. Endurance contractions incorporate the Type I muscle fibers (slow-twitch) and are referred to as “marathon runners”. The levator ani (puborectalis, iliococcygeus and pubococcygeus) comprise mostly slow-twitch muscle fibers and are responsible for sustained pelvic floor contractions. They comprise approximately 65% of the pelvic floor and are characterized by low force/power/speed, but sustained pelvic.</p>
            <p> 3. Contraction of the pelvic floor muscles compresses around the urethra, increasing resistance to prevent leakage. </p>
            <p> 4. Stengthening these muscles increases muscle mass, allowing for a more effective contraction, whether to prevent stress or urge UI. </p>
            <p> 5. Provides proprioception to enhance sexuality. </p>
            <hr>
            <h3 class="my-2 mb-3">Quick Flicks Animation </h3>
            <div class="d-flex flex-column  flex-wrap">
              <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
                <!-- <video controls="autoplay" height="240" width="320">
                  <source type="video/mp4" width="800" src="https://res.cloudinary.com/unmc/video/upload/v1644343881/Pelvis_Models/pelvicContraction_Placeholder_A_ojladj.mp4"> </video> -->
              </div>
              <h3 class="my-2 mb-3">Endurance Contractions </h3>
              <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
                <!-- <video width="320" height="240" controls="autoplay">
                  <source type="video/mp4" width="800" src="https://res.cloudinary.com/unmc/video/upload/v1644343889/Pelvis_Models/pelvicContraction_Placeholder_B_dwrvmx.mp4"> </video> -->
              </div>
            </div>
            <!--<p>1. When you feel the urge, don’t rush. Instead stand still and perform 5 quick pelvic floor contractions (referred to as Quick Flicks). Contraction of the pelvic floor causes a reflex back to the bladder and calms the bladder. Perform distraction techniques while standing or sitting (can count backwards from 10) and then slowly walk to the bathroom as the urge subsides. </p>
            <p> 2. Quick Flicks incorporate mostly the Type II muscle fibers (fast-twitch) referred to as “sprinters”. The ischiocavernosus, bulbospongiosus comprise mostly fast-twitch muscle fibers and are responsible for quick, rapid, short contractions. </p>
            <img class="img-fluid d-block mb-3 mx-auto my-2" src="https://res.cloudinary.com/unmc/image/upload/t_dpr2/v1641591776/Pelvis_Models/urge_supression_techniques_triangle_diamond_htq0zu.png">-->
          </div>
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL-->
  <!--<script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.0.js"></script>-->
  <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/shaderbytes/Sketchfab-Viewer-API-Utility@v3.0.0.2/SketchfabAPIUtility.js"></script>-->
  <script defer src="https://res.cloudinary.com/unmc/raw/upload/v1656703037/bootstrap_bundle_5.1.3_z0mldi.js"></script>
 
  <script>
    var version="1.12.0",uid="0568da3406e24c9fa737d255c595944e",urlParams=new URLSearchParams(window.location.search),autoSpin=0;urlParams.has("autospin")&&(autoSpin=urlParams.get("autospin")),urlParams.has("id")&&(uid=urlParams.get("id"));var iframe=document.getElementById("api-frame"),client=new window.Sketchfab(version,iframe),treeText="",error=function(){console.error("Sketchfab API error")},idxNodes=0,myNodesByNameFromMap={},officialNodes=[],objectID=-1,success=function(e){e.start((function(){e.addEventListener("viewerready",(function(){e.getNodeMap((function(n,t){if(!n){for(var a in t){var r=t[a],o=r.name;o||(o="noname_"+idxNodes++),myNodesByNameFromMap[o]=r}rootNodeTree=myNodesByNameFromMap.RootNode,recurse(rootNodeTree,rootNodeTree.children.length,0),generateTree();for(var i=document.getElementsByClassName("Hide"),d=0;d<i.length;d++)i[d].addEventListener("click",(function(){this.style.backgroundColor="red";var n=document.getElementById(this.value).getElementsByClassName("Hide");console.log(" Child Buttons: "+n.length),0==n.length&&e.hide(this.value);for(var t=0;t<n.length;t++)hideBTN=document.getElementById(n[t].id),hideBTN.style.backgroundColor="red",e.hide(hideBTN.value)}));var l=document.getElementsByClassName("Show");for(d=0;d<l.length;d++)l[d].addEventListener("click",(function(){e.show(this.value),console.log(this.value);var n=document.getElementById(this.id+"_"+this.name+"Hide");n.style.backgroundColor="green";for(var t=document.getElementById(this.value).getElementsByClassName("Show"),a=0;a<t.length;a++)e.show(t[a].value),(n=document.getElementById(t[a].id+"_Hide")).style.backgroundColor="green"}))}}))}))}))};function initGui(){document.getElementById("navTree").innerHTML='<button id="screenshot"></button>'}function generateTree(){console.log("Total Node Count: "+officialNodes.length);var e=unflatten(officialNodes);document.getElementById("navTree").appendChild(to_ul(e,"myUL"));var n,t=document.getElementsByClassName("caret");for(n=0;n<t.length;n++)t[n].addEventListener("click",(function(){this.parentElement.querySelector(".nested").classList.toggle("active"),this.classList.toggle("caret-down")}))}function unflatten(e){for(var n,t,a=[],r={},o=0,i=e.length;o<i;o++)r[(n=e[o]).instanceID]=n,r[n.instanceID].children=[];for(var d in r)r.hasOwnProperty(d)&&((t=r[d]).parentID?r[t.parentID].children.push(t):a.push(t));return a}function to_ul(e,n="",t=""){var a=document.createElement("ul");""!=n&&(a.id=n),""!=t&&(a.className=t);for(var r=0,o=e.length;r<o;r++){var i=e[r],d=document.createElement("li"),l=i.name.replace(/_/g," ");l.length>25&&(l=l.substring(0,25),l+="...");var c,s=document.createTextNode(l);i.isParent?((c=document.createElement("span")).className="caret",c.appendChild(s),d.appendChild(c),d.appendChild(createButton("Hide",i.instanceID,i.name)),d.appendChild(createButton("Show",i.instanceID,i.name))):((c=document.createElement("span")).className="caret_child",c.appendChild(s),d.appendChild(c),d.appendChild(createButton("Hide",i.instanceID,i.name)),d.appendChild(createButton("Show",i.instanceID,i.name))),i.children&&d.appendChild(to_ul(i.children,i.instanceID,"nested")),a.appendChild(d)}return console.log(a),a}function createButton(e,n,t){var a=document.createElement("button");a.type="button",a.className=e,"Hide"==e?(a.id=n+"_"+t+"_"+e,a.style.backgroundColor="green"):a.id=n+"_"+t,a.value=n;var r=document.createTextNode(e);return a.appendChild(r),a}function recurse(e,n,t){if(void 0!==e)for(var a=0;a<n;a++){var r=new Object;r.name=e.children[a].name,r.type=e.children[a].type,r.instanceID=e.children[a].instanceID,r.isParent=!1,r.parentID=t,"MatrixTransform"==r.type&&(r.isParent=isParent(e.children[a].children),console.log("   "+r.name+"(Node Type:"+r.type+")(Instance ID: "+r.instanceID+")(Is Parent: "+r.isParent+")(Parent ID: "+r.parentID+") Child Count :"+e.children[a].children.length),officialNodes.push(r),recurse(e.children[a],e.children[a].children.length,e.children[a].instanceID))}}function isParent(e){for(var n=!1,t=0;t<e.length;t++){if("MatrixTransform"==e[t].type){n=!0,console.log("PARENT NODE DETECTED");break}n=!1}return n}api.setBackground({transparent:1},(function(){window.console.log("Background changed")}));
  </script>
  <script>
    function actionSkfb(){window.Sketchfab||console.log("no Sketchfab library");var client,error=function error(){console.error("Sketchfab API error")},success=function success(api){api.start((function(){})),api.addEventListener("viewerready",(function(){api.getAnnotationList((function(err,annotations){err||console.log(annotations);var textDiv=document.getElementById("annotations-sync"),myMaterials;function setToNormal(arrMat){for(var i=0;i<arrMat.length;i++){var m=arrMat[i];m.channels.EmitColor.enable=0,api.setMaterial(m)}}function highlightMat(m){m.channels.EmitColor.enable=1,m.channels.EmitColor.factor=1,m.channels.EmitColor.color=[.439,.96,.423],api.setMaterial(m)}var myMaterialsByName={};function isolateMat(m){for(var i=0;i<myMaterials.length;i++)myMaterials[i].channels.Opacity={enable:!0,factor:.1},api.setMaterial(myMaterials[i]);m.channels.Opacity={enable:!0,factor:1},api.setMaterial(m)}function hideMat(m){for(var i=0;i<myMaterials.length;i++)myMaterials[i].channels.Opacity={enable:!0,factor:0},api.setMaterial(m)}function unIsolate(){for(var i=0;i<myMaterials.length;i++)myMaterials[i].channels.Opacity={enable:!0,factor:1},api.setMaterial(myMaterials[i])}api.getMaterialList((function(err,materials){if(!err)for(var materialID in myMaterials=materials,materials){var material=materials[materialID],name=material.name;name||(name="noname_"+idxNodes++),myMaterialsByName[name]=material}})),api.setHighlightOptions({outlineWidth:5,outlineColor:[.09,.76,1],outlineDuration:2});var myNodesByNameFromMap2={};api.getNodeMap((function(err,nodes){if(!err)for(var instanceID in nodes){var node=nodes[instanceID],name=node.name;name||(name="noname_"+idxNodes++),myNodesByNameFromMap2[name]=node.instanceID}})),document.getElementById("basophilCheckbox").addEventListener("click",(function(){var basophilToHide=[myNodesByNameFromMap2.Basophil_LP_Int_UVed],checkbox;if(1!=document.getElementById("basophilCheckbox").checked)for(var i=0;i<basophilToHide.length;i++)api.hide(basophilToHide[i]);else for(var i=0;i<basophilToHide.length;i++)api.show(basophilToHide[i])})),document.getElementById("nucleusCheckbox").addEventListener("click",(function(){var nucleusToHide=[myNodesByNameFromMap2.Basophil_nucleus_UVed],checkbox;if(1!=document.getElementById("nucleusCheckbox").checked)for(var i=0;i<nucleusToHide.length;i++)api.hide(nucleusToHide[i]);else for(var i=0;i<nucleusToHide.length;i++)api.show(nucleusToHide[i])})),document.getElementById("cochleaCheckbox").addEventListener("click",(function(){var cochleaToHide=[myNodesByNameFromMap2.Granule_secondary_0,myNodesByNameFromMap2.Granule_secondary_2,myNodesByNameFromMap2.Granule_secondary_4,myNodesByNameFromMap2.Granule_secondary_6,myNodesByNameFromMap2.Granule_secondary_8,myNodesByNameFromMap2.Granule_secondary_10,myNodesByNameFromMap2.Granule_secondary_12,myNodesByNameFromMap2.Granule_secondary_14,myNodesByNameFromMap2.Granule_secondary_16,myNodesByNameFromMap2.Granule_secondary_18,myNodesByNameFromMap2.Granule_secondary_20,myNodesByNameFromMap2.Granule_secondary_22,myNodesByNameFromMap2.Granule_secondary_24,myNodesByNameFromMap2.Granule_secondary_26,myNodesByNameFromMap2.Granule_secondary_28,myNodesByNameFromMap2.Granule_secondary_30,myNodesByNameFromMap2.Granule_secondary_32,myNodesByNameFromMap2.Granule_secondary_34,myNodesByNameFromMap2.Granule_secondary_36,myNodesByNameFromMap2.Granule_secondary_38,myNodesByNameFromMap2.Granule_secondary_40,myNodesByNameFromMap2.Granule_secondary_42,myNodesByNameFromMap2.Granule_secondary_44,myNodesByNameFromMap2.Granule_secondary_46,myNodesByNameFromMap2.Granule_secondary_48,myNodesByNameFromMap2.Granule_secondary_50,myNodesByNameFromMap2.Granule_secondary_52,myNodesByNameFromMap2.Granule_secondary_54,myNodesByNameFromMap2.Granule_secondary_56,myNodesByNameFromMap2.Granule_secondary_58,myNodesByNameFromMap2.Granule_secondary_60,myNodesByNameFromMap2.Granule_secondary_62,myNodesByNameFromMap2.Granule_secondary_64,myNodesByNameFromMap2.Granule_secondary_66,myNodesByNameFromMap2.Granule_secondary_68,myNodesByNameFromMap2.Granule_secondary_70,myNodesByNameFromMap2.Granule_secondary_72,myNodesByNameFromMap2.Granule_secondary_74,myNodesByNameFromMap2.Granule_secondary_76,myNodesByNameFromMap2.Granule_secondary_78,myNodesByNameFromMap2.Granule_secondary_80,myNodesByNameFromMap2.Granule_secondary_82,myNodesByNameFromMap2.Granule_secondary_84,myNodesByNameFromMap2.Granule_secondary_86,myNodesByNameFromMap2.Granule_secondary_88,myNodesByNameFromMap2.Granule_secondary_90,myNodesByNameFromMap2.Granule_secondary_92,myNodesByNameFromMap2.Granule_secondary_94,myNodesByNameFromMap2.Granule_secondary_96,myNodesByNameFromMap2.Granule_secondary_98,myNodesByNameFromMap2.Granule_secondary_100,myNodesByNameFromMap2.Granule_secondary_102,myNodesByNameFromMap2.Granule_secondary_104,myNodesByNameFromMap2.Granule_secondary_106,myNodesByNameFromMap2.Granule_secondary_108,myNodesByNameFromMap2.Granule_secondary_110,myNodesByNameFromMap2.Granule_secondary_112,myNodesByNameFromMap2.Granule_secondary_114,myNodesByNameFromMap2.Granule_secondary_116,myNodesByNameFromMap2.Granule_secondary_118,myNodesByNameFromMap2.Granule_secondary_120,myNodesByNameFromMap2.Granule_secondary_122,myNodesByNameFromMap2.Granule_secondary_124,myNodesByNameFromMap2.Granule_secondary_126,myNodesByNameFromMap2.Granule_secondary_128,myNodesByNameFromMap2.Granule_secondary_130,myNodesByNameFromMap2.Granule_secondary_132,myNodesByNameFromMap2.Granule_secondary_134,myNodesByNameFromMap2.Granule_secondary_136,myNodesByNameFromMap2.Granule_secondary_138,myNodesByNameFromMap2.Granule_secondary_140,myNodesByNameFromMap2.Granule_secondary_142,myNodesByNameFromMap2.Granule_secondary_144,myNodesByNameFromMap2.Granule_secondary_146,myNodesByNameFromMap2.Granule_secondary_148,myNodesByNameFromMap2.Granule_secondary_150,myNodesByNameFromMap2.Granule_secondary_152,myNodesByNameFromMap2.Granule_secondary_154,myNodesByNameFromMap2.Granule_secondary_156,myNodesByNameFromMap2.Granule_secondary_158,myNodesByNameFromMap2.Granule_secondary_160,myNodesByNameFromMap2.Granule_secondary_162,myNodesByNameFromMap2.Granule_secondary_164,myNodesByNameFromMap2.Granule_secondary_166,myNodesByNameFromMap2.Granule_secondary_168,myNodesByNameFromMap2.Granule_secondary_170,myNodesByNameFromMap2.Granule_secondary_172,myNodesByNameFromMap2.Granule_secondary_174,myNodesByNameFromMap2.Granule_secondary_176,myNodesByNameFromMap2.Granule_secondary_178,myNodesByNameFromMap2.Granule_secondary_180,myNodesByNameFromMap2.Granule_secondary_182,myNodesByNameFromMap2.Granule_secondary_184,myNodesByNameFromMap2.Granule_secondary_186,myNodesByNameFromMap2.Granule_secondary_188,myNodesByNameFromMap2.Granule_secondary_190,myNodesByNameFromMap2.Granule_secondary_192,myNodesByNameFromMap2.Granule_secondary_194,myNodesByNameFromMap2.Granule_secondary_196,myNodesByNameFromMap2.Granule_secondary_198,myNodesByNameFromMap2.Granule_secondary_200,myNodesByNameFromMap2.Granule_secondary_202,myNodesByNameFromMap2.Granule_secondary_204,myNodesByNameFromMap2.Granule_secondary_206,myNodesByNameFromMap2.Granule_secondary_208,myNodesByNameFromMap2.Granule_secondary_210,myNodesByNameFromMap2.Granule_secondary_212,myNodesByNameFromMap2.Granule_secondary_214,myNodesByNameFromMap2.Granule_secondary_216,myNodesByNameFromMap2.Granule_secondary_218,myNodesByNameFromMap2.Granule_secondary_220,myNodesByNameFromMap2.Granule_secondary_222,myNodesByNameFromMap2.Granule_secondary_224,myNodesByNameFromMap2.Granule_secondary_226,myNodesByNameFromMap2.Granule_secondary_228,myNodesByNameFromMap2.Granule_secondary_230,myNodesByNameFromMap2.Granule_secondary_232,myNodesByNameFromMap2.Granule_secondary_234,myNodesByNameFromMap2.Granule_secondary_236,myNodesByNameFromMap2.Granule_secondary_238,myNodesByNameFromMap2.Granule_secondary_240,myNodesByNameFromMap2.Granule_secondary_242,myNodesByNameFromMap2.Granule_secondary_244,myNodesByNameFromMap2.Granule_secondary_246,myNodesByNameFromMap2.Granule_secondary_248,myNodesByNameFromMap2.Granule_secondary_250,myNodesByNameFromMap2.Granule_secondary_252,myNodesByNameFromMap2.Granule_secondary_254,myNodesByNameFromMap2.Granule_secondary_256,myNodesByNameFromMap2.Granule_secondary_258,myNodesByNameFromMap2.Granule_secondary_260,myNodesByNameFromMap2.Granule_secondary_262,myNodesByNameFromMap2.Granule_secondary_264,myNodesByNameFromMap2.Granule_secondary_266,myNodesByNameFromMap2.Granule_secondary_268,myNodesByNameFromMap2.Granule_secondary_270,myNodesByNameFromMap2.Granule_secondary_272,myNodesByNameFromMap2.Granule_secondary_274,myNodesByNameFromMap2.Granule_secondary_276,myNodesByNameFromMap2.Granule_secondary_278,myNodesByNameFromMap2.Granule_secondary_280,myNodesByNameFromMap2.Granule_secondary_282,myNodesByNameFromMap2.Granule_secondary_284,myNodesByNameFromMap2.Granule_secondary_286,myNodesByNameFromMap2.Granule_secondary_288,myNodesByNameFromMap2.Granule_secondary_290,myNodesByNameFromMap2.Granule_secondary_292,myNodesByNameFromMap2.Granule_secondary_294,myNodesByNameFromMap2.Granule_secondary_296,myNodesByNameFromMap2.Granule_secondary_298,myNodesByNameFromMap2.Granule_secondary_300,myNodesByNameFromMap2.Granule_secondary_302,myNodesByNameFromMap2.Granule_secondary_304,myNodesByNameFromMap2.Granule_secondary_306,myNodesByNameFromMap2.Granule_secondary_308,myNodesByNameFromMap2.Granule_secondary_310],checkbox;if(1!=document.getElementById("cochleaCheckbox").checked){hideMat(myMaterialsByName.Granules_baso_sp_mat);for(var i=0;i<cochleaToHide.length;i++)api.hide(cochleaToHide[i])}else for(var i=0;i<cochleaToHide.length;i++)api.show(cochleaToHide[i])})),document.getElementById("granulesCheckbox").addEventListener("click",(function(){var granulesToHide=[myNodesByNameFromMap2.Granule_baso_0,myNodesByNameFromMap2.Granule_baso_4,myNodesByNameFromMap2.Granule_baso_8,myNodesByNameFromMap2.Granule_baso_12,myNodesByNameFromMap2.Granule_baso_16,myNodesByNameFromMap2.Granule_baso_20,myNodesByNameFromMap2.Granule_baso_24,myNodesByNameFromMap2.Granule_baso_28,myNodesByNameFromMap2.Granule_baso_32,myNodesByNameFromMap2.Granule_baso_36,myNodesByNameFromMap2.Granule_baso_40,myNodesByNameFromMap2.Granule_baso_44,myNodesByNameFromMap2.Granule_baso_48,myNodesByNameFromMap2.Granule_baso_52,myNodesByNameFromMap2.Granule_baso_56,myNodesByNameFromMap2.Granule_baso_60,myNodesByNameFromMap2.Granule_baso_64,myNodesByNameFromMap2.Granule_baso_68,myNodesByNameFromMap2.Granule_baso_72,myNodesByNameFromMap2.Granule_baso_76,myNodesByNameFromMap2.Granule_baso_80,myNodesByNameFromMap2.Granule_baso_84,myNodesByNameFromMap2.Granule_baso_88,myNodesByNameFromMap2.Granule_baso_92,myNodesByNameFromMap2.Granule_baso_96,myNodesByNameFromMap2.Granule_baso_100,myNodesByNameFromMap2.Granule_baso_104,myNodesByNameFromMap2.Granule_baso_108,myNodesByNameFromMap2.Granule_baso_112,myNodesByNameFromMap2.Granule_baso_116,myNodesByNameFromMap2.Granule_baso_120,myNodesByNameFromMap2.Granule_baso_124,myNodesByNameFromMap2.Granule_baso_128,myNodesByNameFromMap2.Granule_baso_132,myNodesByNameFromMap2.Granule_baso_136,myNodesByNameFromMap2.Granule_baso_140,myNodesByNameFromMap2.Granule_baso_144,myNodesByNameFromMap2.Granule_baso_148,myNodesByNameFromMap2.Granule_baso_152,myNodesByNameFromMap2.Granule_baso_156,myNodesByNameFromMap2.Granule_baso_160,myNodesByNameFromMap2.Granule_baso_164,myNodesByNameFromMap2.Granule_baso_168,myNodesByNameFromMap2.Granule_baso_172,myNodesByNameFromMap2.Granule_baso_176,myNodesByNameFromMap2.Granule_baso_180,myNodesByNameFromMap2.Granule_baso_184,myNodesByNameFromMap2.Granule_baso_188,myNodesByNameFromMap2.Granule_baso_192,myNodesByNameFromMap2.Granule_baso_196,myNodesByNameFromMap2.Granule_baso_200,myNodesByNameFromMap2.Granule_baso_204,myNodesByNameFromMap2.Granule_baso_208,myNodesByNameFromMap2.Granule_baso_212,myNodesByNameFromMap2.Granule_baso_216,myNodesByNameFromMap2.Granule_baso_220,myNodesByNameFromMap2.Granule_baso_224,myNodesByNameFromMap2.Granule_baso_228,myNodesByNameFromMap2.Granule_baso_232,myNodesByNameFromMap2.Granule_baso_236,myNodesByNameFromMap2.Granule_baso_240,myNodesByNameFromMap2.Granule_baso_244,myNodesByNameFromMap2.Granule_baso_248,myNodesByNameFromMap2.Granule_baso_252,myNodesByNameFromMap2.Granule_baso_256,myNodesByNameFromMap2.Granule_baso_260,myNodesByNameFromMap2.Granule_baso_264,myNodesByNameFromMap2.Granule_baso_268,myNodesByNameFromMap2.Granule_baso_272,myNodesByNameFromMap2.Granule_baso_276,myNodesByNameFromMap2.Granule_baso_280,myNodesByNameFromMap2.Granule_baso_284,myNodesByNameFromMap2.Granule_baso_288,myNodesByNameFromMap2.Granule_baso_292,myNodesByNameFromMap2.Granule_baso_296,myNodesByNameFromMap2.Granule_baso_300,myNodesByNameFromMap2.Granule_baso_304,myNodesByNameFromMap2.Granule_baso_308,myNodesByNameFromMap2.Granule_baso_312,myNodesByNameFromMap2.Granule_baso_316,myNodesByNameFromMap2.Granule_baso_320,myNodesByNameFromMap2.Granule_baso_324,myNodesByNameFromMap2.Granule_baso_328,myNodesByNameFromMap2.Granule_baso_332,myNodesByNameFromMap2.Granule_baso_336,myNodesByNameFromMap2.Granule_baso_340,myNodesByNameFromMap2.Granule_baso_344,myNodesByNameFromMap2.Granule_baso_348,myNodesByNameFromMap2.Granule_baso_352,myNodesByNameFromMap2.Granule_baso_356,myNodesByNameFromMap2.Granule_baso_360,myNodesByNameFromMap2.Granule_baso_364,myNodesByNameFromMap2.Granule_baso_368,myNodesByNameFromMap2.Granule_baso_372,myNodesByNameFromMap2.Granule_baso_376,myNodesByNameFromMap2.Granule_baso_380,myNodesByNameFromMap2.Granule_baso_384,myNodesByNameFromMap2.Granule_baso_388],checkbox;if(document.getElementById("granulesCheckbox").checked)for(var i=0;i<granulesToHide.length;i++)api.show(granulesToHide[i]);else for(var i=0;i<granulesToHide.length;i++)api.hide(granulesToHide[i])})),document.getElementById("annotationsCheckbox").addEventListener("click",(function(){var checkbox;if(document.getElementById("annotationsCheckbox").checked)for(var i=0;i<annotations.length;i++)api.showAnnotation(i);else for(var i=0;i<annotations.length;i++)api.hideAnnotation(i)})),api.addEventListener("annotationSelect",(function(info){if(-1!==info){var materialHighlight=[myMaterialsByName.Granules_baso_sp_mat,myMaterialsByName.Granule_sec_mat,myMaterialsByName.Baso_nucleus_mat,myMaterialsByName.invis_vaginal_opening_mat,myMaterialsByName.l_Skenes_gland_mat,myMaterialsByName.l_vestibular_bulb_mat,myMaterialsByName.l_deeo_transverse_perineal_muscle_mat,myMaterialsByName.l_superfical_transverse_perineal_muscle_mat,myMaterialsByName.pudendalNerve_SG,myMaterialsByName.perinealNerve_SG,myMaterialsByName.l_puborectalis_muscle_mat,myMaterialsByName.l_pubococcygeus_muscle_mat,myMaterialsByName.l_ileococcygeus_muscle_mat,myMaterialsByName.l_coccygeus_muscle_mat,myMaterialsByName.l_tendinous_arch_of_levator_ani,myMaterialsByName.uterus_mat,myMaterialsByName.bladder_mat,myMaterialsByName.l_compressor_urethral_muscle_mat,myMaterialsByName.urethra_mat,myMaterialsByName.l_external_anal_sphincter_muscle_mat];console.log("annotationSelect",info,annotations[info]),textDiv.innerHTML=annotations[info].name+(annotations[info].content?annotations[info].content.rendered:""),api.highlightMaterial(materialHighlight[info])}else textDiv.innerHTML=""})),api.addEventListener("annotationFocus",(function(info){console.log("annotationFocus",info,annotations[info])})),api.addEventListener("annotationBlur",(function(info){console.log("annotationBlur",info,annotations[info])})),api.addEventListener("annotationMouseEnter",(function(info){console.log("annotationMouseEnter",info,annotations[info])})),api.addEventListener("annotationMouseLeave",(function(info){console.log("annotationMouseLeave",info,annotations[info])}))})),console.log("viewerready");var url=getNewPastilleURL("rgba(255,255,255,0.0)","black","black","none",0,50,512,256);api.setAnnotationsTexture(url,(function(){console.log("annotation pastilles changed")}))}))};new window.Sketchfab(version,iframe).init(uid,{success:success,error:error,autostart:1,preload:1,annotation_tooltip_visible:0,max_texture_size:800})}function initGui(){var controls,buttonsText='\n        <div id="annotations-sync"></div>\n       ';buttonsText+='<h1 id="a0"></h1>',buttonsText+='<h1 id="a1"></h1>',buttonsText+='<h1 id="a2"></h1>',document.getElementById("controls").innerHTML=buttonsText}function computePastilles(wCanvas,hCanvas,bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,wPastille,hPastille){for(var wSize=wPastille/10,col=wCanvas/wSize,row=hCanvas/wSize,padding=2,w=wSize-2,cx,cy=.5*w,ty=cy+8,pastille="",num=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],i=0;i<row;i++){cx=.5*wSize;for(var k=0;k<col;k++){var letters=num[k+10*i],circle,textVG;pastille+='<circle cx="'.concat(cx,'"\n            cy="').concat(cy,'"\n            r="20"\n            fill="').concat(bgColor,'"\n            stroke="').concat(bgBorderColor,'"\n            stroke-width="2"/>')+'<text font-size="26"\n          stroke="'.concat(fgBorderColor,'"\n          fill="').concat(fgColor,'"\n          font-family="sans-serif"\n          text-anchor="middle"\n          alignment-baseline="baseline"\n          x="').concat(cx,'"\n          y="').concat(ty,'">').concat(letters,"</text>"),cx+=wSize}cy+=wSize,ty+=wSize}var s=document.createElementNS("http://www.w3.org/2000/svg","svg"),svg64,b64Start,image64,textureOptions;return s.setAttribute("version","1.1"),s.setAttribute("baseProfile","full"),s.setAttribute("width",wPastille),s.setAttribute("height",hPastille),s.setAttribute("viewBox","0 0 ".concat(wPastille," ").concat(hPastille)),s.setAttribute("xmlns","http://www.w3.org/2000/svg"),s.innerHTML=pastille,{url:"data:image/svg+xml;base64,"+btoa(s.outerHTML),colNumber:col,padding:2,iconSize:w}}function getNewPastilleURL(bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,w,h){var imageData;return imageData=computePastilles(w,h,bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,w,h)}actionSkfb(),initGui();
  </script>
</body>

</html>