
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://res.cloudinary.com/unmc/image/upload/v1618870187/iEXCEL_Favicon_vdbleh.ico">
  <title>Blood Components | iEXCEL | University of Nebraska Medical Center</title>
  <meta name="description" content="This E-module is another self-directed, self-paced learning tool to better understand the morphology, cytoplasmic content and functions of blood cells and platelets using 2D and 3D images prepared by the iEXCEL visualization team.">
  <meta name="keywords" content="iEXCEL UNMC Pediatric Hearts">
  <meta name="author" content="iEXCEL - Neil Humphrey UX Designer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1631118087/CSS/pediatric_minified.css">
  <link rel="stylesheet" href="pediatric.css">
  <!--<meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/c_scale,dpr_1.0,e_auto_contrast,f_auto,fl_force_strip,h_630,q_auto:best,w_1200/v1631202815/Pediatric/New_Project_78_ws6fyo.jpg">-->
  <meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/v1660237181/red_blood_cell_xiws7f.png">
  <style type="text/css">
    .section_large {
      max-width: 1400px;
      margin: auto;
    }

    .display-4,
    p,
    h1,
    h2,
    h3,
    a,
    button span {
      font-family: "Roboto", sans-serif !important;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-around !important;
      height: 280px;
    }

    body {
      font-family: "Roboto" !important;
      overflow-x:hidden;
    }

    .card {
      max-width: 437px;
      margin: auto;
    }

    a.btn.btn-primary.btn-lg.shadow {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      margin: auto;
      min-width: 75%;
    }

    .zoom:hover {
      transition: 0.2s ease-out;
      -webkit-filter: brightness(0.5);
      filter: brightness(0.5);
    }
  </style>
</head>

<body class="d-flex flex-column justify-content-around align-items-stretch bg-primary">
  <nav class="navbar navbar-dark bg-dark border-botto border-secondary py-2">
    <div class="container-fluid d-flex justify-content-center"> <a class="navbar-brand d-flex align-items-start mr-auto" href="#"><img src="https://res.cloudinary.com/unmc/image/upload/v1660575920/iexcel-logo-blood-components.svg" class="d-block img-fluid zoom mx-auto"></a> </div>
  </nav>
  <div class="text-center bg-secondary shadow-sm border-botto border-dark py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h1 class="text-light d-flex flex-column justify-content-center align-items-center px-3 display-4 mb-3">Blood Components</h1>
          <p class="text-light px-3" style="font-size:clamp(1.3rem, -0.5vw + 1.3rem, 1rem)!important;font-weight:300;">This E-module is another self-directed, self-paced learning tool to better understand the morphology, cytoplasmic content and functions of blood cells and platelets using 2D and 3D images prepared by the iEXCEL visualization team.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-4 pb-3 section_large border-botto">
    <div class="container-fluid">
      <div class="row px-2">
        <div class="col-md-12">
          <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Granulocytes</h1>
        </div>
      </div>
      <div class="row px-2">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/basophil.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660584922/basophil-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 text-capitalize px-2">Basophil </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/basophil.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/neutrophil.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660585283/Neutrophil.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Neutrophil </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/neutrophil.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>
          <!--<div class="card shadow mb-3"><a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/activePlatelet.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/ActiveP.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Active Platelets</h3>
              <p class="text-center">Active Platelets</p>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/activePlatelet.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/eosinophil.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660585518/ensophil.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Eosinophil </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/eosinophil.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>
          <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/bCell.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/BCELL.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">B Cell </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/bCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  <div class="pt-3 pb- section_large border-botto">
    <div class="container-fluid">
      <div class="row px-2">
        <div class="col-md-12" style="">
          <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Lymphocytes</h1>
        </div>
      </div>
      <div class="row px-2">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/bCell.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660585805/b-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">B Cell</h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/bCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>
          <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/eosinophil.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Eosinophil.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Eosinophil </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/eosinophil.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/tCell.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660585950/t-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">T Cell </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/tCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>
          <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/inactivePlatelet.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/InactiveP.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Inactive Platelet </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/inactivePlatelet.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/nkCell.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660586193/nk-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">NK Cell </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/nkCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>
          <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/macrophage.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Macrophage.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Macrophage </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/macrophage.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
         </div>-->
        </div>
      </div>
    </div>
  </div>
  <div class="pt-3 pb-3 section_large d-flex flex-column justify-content-center align-items-center w-100">
    <div class="container-fluid">
      <div class="row d-flex flex-row justify-content-start px-2">
        <div class="col-md-12">
          <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Platelet</h1>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-center  pb-3 px-2">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/inactivePlatelet.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660586364/inactive-platelet.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Inactive Platelet </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/inactivePlatelet.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"><a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/activePlatelet.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660586501/active-platelet.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Active Platelet</h3>
              
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/activePlatelet.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row px-2">
        <div class="col-md-12">
          <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Red Blood Cells</h1>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-center pt- pb- px-2">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/redBloodCell.html" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1660586734/red-blood-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Red Blood Cell </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/redBloodCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-start align-items-center">
        <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Monocyte.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Monocyte </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
      </div>
      <div class="pt-3 pb-3 section_large d-flex flex-column justify-content-center align-items-center">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Monocytes</h1>
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660586993/monocyte-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Monocyte</h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-sm-12" style="">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/macrophage.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660587178/macrophage-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Macrophage</h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/macrophage.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
              <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Monocyte.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Monocyte </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
            </div>
            <div class="col-12 col-lg-4 col-sm-12">
              <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/nkCell.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660329988/Screenshot_2022-08-12_134614_tqotvk.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">NK Cell </h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/nkCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>-->
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-light mb-4 mt-3  text-lg-left text-md-center">Monocyte Derived Cells</h1>
            </div>
          </div>
          <div class="row pb-4">
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/alveolarM.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660582802/alveolar-cell_lfjmcw.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Alveolar Macrophage </h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/alveolarM.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/peritonealM.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660587367/Peritoneal-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Peritoneal Macrophage</h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/peritonealM.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
              <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Monocyte.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Monocyte </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
            </div>
            <div class="col-12 col-lg-4 col-sm-12" style="">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/kupfferCell.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660587506/Kupffer_cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Kupffer Cell </h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/kupfferCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/langerhansCell.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660584621/Langerhans-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Langerhans Cell </h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/langerhansCell.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/osteoclast.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660584450/osteoclass-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Osteoclast Cell</h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/osteoclast.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
              <!--<div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" target="_blank">
              <img src="https://iexcelatstoring.blob.core.windows.net/iexcelimages/vzhub/Monocyte.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Monocyte </h3>
              <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/monocyte.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
            </div>
          </div>-->
            </div>
            <div class="col-12 col-lg-4 col-sm-12">
              <div class="card shadow mb-3"> <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/microglia.html" target="_blank">
                  <img src="https://res.cloudinary.com/unmc/image/upload/v1660584204/microglia-cell.jpg" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
                <div class="card-body p-3">
                  <h3 class="card-title text-center my-2 px-2">Microglia Cell</h3>
                  <a href="https://webmedia.unmc.edu/iexcel/apps/blood_components/microglia.html" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0">© 2022, Board of Regents of the University of Nebraska. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>