<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>BPPV</title>
  <meta name="description" content="BPPV">
  <meta name="keywords" content="BPPV">
  <meta name="author" content="BPPV">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1658938359/bppv_wireframe_layout.css">
  <style>
    h1.intro-text {
      font-size: clamp(1.5rem, 8vw - 2rem, 3rem) !important;
    }
  </style>
</head>

<body class="text-center bg-dark">
  <div class="py-2">
    <div class="container-fluid" style="max-width:2000px;">
      <div class="row">
        <div class="col-md-12">
          <div class="list-group">
            <h4 href="#" class="list-group-item d-flex flex-column justify-content-center align-self-center w-100 my-0 intro-text text-dark fw-bold py-2  font-weight-bold" style="">Treatment Mode</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container-fluid" style="max-width:2000px;">
      <div class="row">
        <div class="col-md-2">
          <div class="card text-center">
            <div class="card-header text-dark font-weight-bold"> Patient Controls</div>
            <div class="card-body bg-light">
              <img class="img-fluid mb-3" src="https://res.cloudinary.com/unmc/image/upload/v1658935707/Screenshot_2022-07-27_102738_mko6ck.png">
              <a href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#" class="btn btn-primary d-block w-75 m-auto shadow-sm font-weight-bold border border-secondary">Sit up</a>
              <br>
              <a href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#" class="btn btn-primary my-3 w-75 m-auto shadow-sm font-weight-bold border border-secondary">Sit down</a>
            </div>
            <div class="card-footer text-muted "><span class="invisible">2 days ago</span> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card"> <img class="card-img-top" src="https://res.cloudinary.com/unmc/image/upload/v1658935420/New_Project_83_lauskj.jpg" alt="Card image cap" >
            <div class="card-body ml-auto mt-3">
              <a href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#" class="btn btn-primary mt-2 px-4 shadow-sm font-weight-bold mb-2 border border-secondary" style="border-radius:25px">Reset Position<br></a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card"> <img class="card-img-top" src="https://res.cloudinary.com/unmc/image/upload/v1658936104/eyes_close_up_g6zrqh.png" alt="Card image cap">
            <div class="card-body p-4">
              <h4 class="card-title text-dark font-weight-bold text-left" contenteditable="true">Treatment:</h4>
              <p class="card-text text-black-50 font-weight-bold text-left">Please perform maneuvers for treatment. The model below will help you visualize otoconia movement as you adjust patient positioning. </p><img class="img-fluid" width="400" src="https://res.cloudinary.com/unmc/image/upload/v1658936346/InnerEar_Wireframe_Images_m4l4ce.png">
              <h4 class="card-title text-dark font-weight-bold text-left">Results:</h4>
              <p class="card-text text-black-50 font-weight-bold text-left mb-4">Keep Trying</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

</html>