
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>BPPV</title>
  <meta name="description" content="BPPV">
  <meta name="keywords" content="BPPV">
  <meta name="author" content="BPPV">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1658938359/bppv_wireframe_layout.css">
  <style>
    h1.intro-text {
      font-size: clamp(1.5rem, 8vw - 2rem, 3rem) !important;
    }
  </style>
  <link rel="stylesheet" href="../../../../Downloads/wireframe.css">
</head>

<body class="text-center bg-info">
  <div class="py-2">
    <div class="container-fluid" style="max-width:2000px;">
      <div class="row">
        <div class="col-md-12">
          <div class="list-group shadow">
            <h4 href="#" class="list-group-item d-flex flex-column justify-content-center align-self-center w-100 my-0 intro-text fw-bold py-2 font-weight-bold text-body" style="">Diagnosis Mode</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container-fluid" style="max-width:2000px;">
      <div class="row">
        <div class="col-md-2" style="">
          <div class="card text-center shadow">
            <div class="card-header font-weight-bold text-body lead"> Patient Controls</div>
            <div class="card-body bg-light">
              <img class="img-fluid mb-4" src="https://res.cloudinary.com/unmc/image/upload/v1658935707/Screenshot_2022-07-27_102738_mko6ck.png" height="w-100">
              <a href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#" class="btn btn-primary d-block w-75 m-auto shadow-sm font-weight-bold border border-secondary btn-lg my-2">Sit up</a>
              <br>
              <a href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#" class="btn btn-primary my-4 w-75 m-auto shadow-sm font-weight-bold border border-secondary btn-lg">Sit down</a>
            </div>
            <div class="card-footer text-muted  pt-3"><span class="invisible">2 days ago</span> </div>
          </div>
        </div>
        <div class="col-md-6" style="">
          <div class="card shadow"> <img class="card-img-top border-bottom border-light" src="https://res.cloudinary.com/unmc/image/upload/v1658947540/BPPV/Group_1_1_j6s4dl.png" alt="Card image cap" width="w-100">
            <div class="card-body ml-auto">
              <a href="#" class="btn btn-primary mt-2 px-4 shadow font-weight-bold mb-2 border border-secondary mr-4 btn-lg" style="border-radius: 25px;">Hide/Show Controls<br></a><a href="#" class="btn btn-primary mt-2 px-4 shadow font-weight-bold mb-2 border border-secondary mr-4 btn-lg" style="border-radius: 25px;">Reset Position<br></a>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="">
          <div class="card shadow"> <img class="card-img-top border-bottom border-light d-none" alt="Card image cap" style="" src="https://res.cloudinary.com/unmc/image/upload/v1658936104/eyes_close_up_g6zrqh.png">
            <div class="card-body p-4">
              <h3 class="text-left font-weight-bold mb-3 text-body mt-1">Test Yourself</h3>
              <p class="card-text text-black-50 font-weight-bold text-left">1. Use the patient control panel on the left to perform testing maneuvers. </p>
              <p class="card-text text-black-50 font-weight-bold text-left"> 2. Then, select the canal that you think is affected. </p>
              <div class="dropdown  text-left">
                <div class="btn-group mt-3 shadow-sm btn-group-lg">
                  <button class="dropdown-toggle btn font-weight-bold btn-primary" data-toggle="dropdown"> Select affected canal </button>
                  <div class="dropdown-menu"> <a class="dropdown-item font-weight-bold my-1" href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#">Action</a><a class="dropdown-item font-weight-bold my-1" href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#">Action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-weight-bold" href="file:///C:/Users/nhumphrey/Desktop/Pingendo/New%20Site/Third%20Site/bppvtest.html#">Separated link</a>
                  </div>
                </div>
                <!--<button class="btn btn-light font-weight-bold dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false" > Select affected canal </button>
                <ul class="dropdown-menu" style="">
                  <li><a class="dropdown-item font-weight-bold" href="#">Action</a></li>
                  <li><a class="dropdown-item font-weight-bold" href="#">Another action</a></li>
                  <li><a class="dropdown-item font-weight-bold" href="#">Something else here</a></li>
                </ul>-->
              </div>
              <h3 class="text-left font-weight-bold mb-3 text-body mt-4">Results:</h3>
              <p class="card-text text-black-50 font-weight-bold text-left"> You were <span class="text-success lead font-weight-bold ">correct! </span> </p>
              <p class="card-text text-black-50 font-weight-bold text-left">Would you like to:&nbsp;</p>
              <a href="#" class="btn btn-primary d-block w- mx-auto shadow font-weight-bld border border-secondary p- mt-4 p-2" style="font-size:.875rem">Review otolith movement in that canal in conjuction with the manuever you just did</a><a href="#" class="my-3 btn btn-outline d-block w mx-auto shadow font-weight-bld border border-secondary p-2" style="font-size:.875rem">Proceed to treating the patient</a>
              <img class="img-fluid p-2 invisible" src="https://res.cloudinary.com/unmc/image/upload/v1658936346/InnerEar_Wireframe_Images_m4l4ce.png" width="320">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
</body>

</html>