<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin="anonymous">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="robots" content="index,follow">
  <!-- PAGE settings -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Credits | iEXCEL</title>
  <meta name="description" content="3D Pelvic Floor model created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <meta name="keywords" content="UNMC iEXCEL 3D Models">
  <meta name="author" content="iEXCEL">
  <meta property="og:title" content="Credits | iEXCEL">
  <meta property="og:image" content="img\pelvis_dorsolithotomy_view_iexcel_unmc.jpg">
  <meta property="og:image:secure_url" content="img\pelvis_dorsolithotomy_view_iexcel_unmc.jpg">
  <meta property="og:url" content="https://iexcel-unmc.github.io/credits">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="3D Pelvis Model created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="css\bootstrap.5.3.1.min.css">
  <link rel="stylesheet" href="css\bootstrap.4.3.1.min.css">
  <!--<link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1639426342/CSS/5.3.1.minified-css_ijwhx5.css">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1645034850/CSS/bootstrap4.3.1_clean_min.css">-->
  <!--<link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1644968073/CSS/bootstrap4.3.1.min_y2xn8o.css" media="all">-->
  <!--<link rel="stylesheet" href="pediatric.css">-->
  <style type="text/css">
   body,html{padding:0;margin:0;width:100vw;height:100vh;-webkit-font-smoothing:subpixel-antialiased!important;-moz-font-smoothing:grayscale;font-family:Roboto,sans-serif!important;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:Roboto,sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:0;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:#fff;background-color:#1caad9;height:25px;font-size:1rem}a.btn.btn-primary.btn-block.btn-lg{font-size:.875rem;font-weight:400;border-radius:100px;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:.25s ease;-o-transition:.25s ease;transition:.25s ease}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#fff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}#annotations-sync>p{font-size:clamp(.9rem,1vw,1rem);margin-top:10px}#controls{min-height:32vh}div#annotations-sync{font-size:1.3rem}.controls{padding:2rem;overflow-x:hidden}div#text{margin-bottom:10px}#navTree{display:none!important}div#navTree{display:none}.switch{position:relative;display:inline-block;width:60px;height:34px;margin-right:10px;margin-top:10px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}.slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:#fff;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}input:checked+.slider{background-color:#ad122a}input:focus+.slider{-webkit-box-shadow:0 0 1px #2196f3;box-shadow:0 0 1px #2196f3}input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}.slider.round{border-radius:34px}.slider.round:before{border-radius:50%;-webkit-box-shadow:0 0 2px #000;box-shadow:0 0 2px #000}.btn-lg{min-height:65px;min-width:165px;margin-bottom:20px;height:auto}a.btn.btn-primary.btn-block.btn-lg{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}label{padding-top:5px}.components-column{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:100vh}button.close{font-size:1.1rem!important;margin-top:5px}.path,.svg-custom{-webkit-animation:hideshow 3s ease-in infinite;animation:hideshow 3s ease-in infinite;padding:5px}@-webkit-keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}@keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}.p-custom{-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:.875rem}#controls{margin-bottom:0;background-color:#fafafa}button.btn.btn-lg.btn-primary.w-auto{text-transform:capitalize;font-family:Roboto;margin-left:0!important}div.show{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.model-open{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}a.dropdown-item{font-weight:500;font-size:1rem}.custom-btn{border-radius:4px!important}.btn-primary{border-color:#333!important}div#controls{-webkit-box-align:start!important;-ms-flex-align:start!important;align-items:start!important}li.img-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-left:5em;padding-right:5em;background-color:#f8d7da}div.list-group-item-success{color:#155724;background-color:#c3e6cb}.mw-54em{max-width:54em}li.list-group-item-success.text-capitalized:before{content:" ";position:relative;font-weight:700;padding-right:5px}ul.my-3.my-4{padding-left:0;padding-right:0;max-width:64rem}.modal-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:1rem!important;padding-top:1rem!important}.label{font-size:1rem}.p-footer{font-size:.875rem}@media (min-width:1200px){.container{max-width:1920px!important}}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1920px}}@media (max-width:767px){#api-frame{height:50vh!important}}@media (max-width:767px){.extra-padding{padding-left:3vmax;padding-right:3vmax}}@media (max-width:767px){.components-column{-webkit-box-orient:vertical!important;-webkit-box-direction:reverse!important;-ms-flex-direction:column-reverse!important;flex-direction:column-reverse!important}}@media (max-width:800px){.lead.fw-bold{font-size:calc(1rem + .06vw)}}@media (max-width:800px){img,span.dds{max-width:200px}}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.btn-primary,a.background-color{background-color:#ad122a!important}.display-4,a,button span,h1,h2,h3,h4,h5,h6,lead,li,p,span{font-family:Roboto,sans-serif!important}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.btn-group-lg>.btn,.btn-lg{padding:.5rem 1rem;font-size:.75rem;line-height:1.5;border-radius:.3rem}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split.ms-1{height:65px;min-width:3vmax;max-width:65px}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:Roboto,sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:0;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:#fff;background-color:#0d6efd;height:25px;font-size:.875rem}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}span.title.lead{color:#842029}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#fff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}#myUL,ul{list-style-type:none}#myUL{margin:0;padding:0}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{content:"\25B6";color:#000;display:inline-block;margin-right:6px}.caret-down::before{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.nested{display:none}.active{display:block}#api-frame{width:100%;height:80vh;max-width:100vw;border:none!important;padding:0;margin:0;outline-style:solid;outline-color:#ddd;outline-width:1px}ul#myUL{color:#000!important}#navTree{margin:0;width:100%;max-width:600px;height:80vh;overflow-y:auto;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}li{padding:1rem 1rem;border-style:inset;border-width:.5px;border-color:#6c757d4f;font-size:.875rem;font-weight:600;display:flow-root}ul.nested.active{margin-top:1.5rem;margin-bottom:1rem;padding-left:0;background-color:#ffffffcc;color:#444!important;text-transform:uppercase;-webkit-box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{margin-left:1.5rem!important;font-size:.875rem!important;float:right}span.caret{margin-right:15px;text-transform:uppercase;font-weight:700;font-size:1rem!important;color:#000!important;padding-top:10px;padding-bottom:10px;display:inline-block}span.caret_child{padding-top:10px;padding-bottom:10px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:.25rem!important;font-family:Roboto,sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:0;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:#fff;background-color:#0d6efd;height:40px;width:80px;font-size:1rem;vertical-align:middle}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}button.Hide:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}button.Show:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#fff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}#myUL,ul{list-style-type:none}#myUL{margin:0;padding:0;background:#e7eaf1}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{vertical-align:middle;color:#000;display:inline-block;margin-right:10px;line-height:0;content:url(https://res.cloudinary.com/unmc/image/upload/v1620748497/SVG/angle-right-solid-svg_1_ig1xa1.svg);-webkit-transition:-webkit-transform .35s ease;transition:-webkit-transform .35s ease;-o-transition:transform .35s ease;transition:transform .35s ease;transition:transform .35s ease,-webkit-transform .35s ease;-webkit-transform-origin:.5em 50%;-ms-transform-origin:.5em 50%;transform-origin:.5em 50%}li.nav-item.font-weight-bold.text-shadow{border:inherit;font-size:inherit}li.nav-item{border:inherit;font-size:inherit}#myUL,li{text-transform:capitalize;font-size:1rem}button.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}a.btn.btn-primary.btn-block.btn-lg:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}label.btn.btn-lg.btn-primary.w-auto{font-size:.875rem;font-weight:400;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important;border-radius:4px;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}label.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}.main-bg-texture{background-color:#222}label{font-size:.875rem}.bg-teal{background-color:#005e63!important}li.list-group-item-success.text-capitalized.bg-teal.text-light{border-color:#e1e4e78c!important}.footer-text{font-size:.875rem}input#highlightToggleCheckbox{margin-left:15px;display:block;width:22px;height:22px}.bg-222{background-color:#222}a.navbar-brand:hover{opacity:.5;transition:.3s}a.credits-text:hover{opacity:.5;transition:.3s} h2.text-info {
    font-weight: 500!important;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark border-bottom border-dark p-xl- d-flex flex-column justify-content-center align-items-center shadow-sm" style="max-height:70px; background-color: #151515!important;">
    <div class="container d-flex justify-content-center p-xl-2 px-1"> <a class="navbar-brand d-flex align-items-center p-0 m-0 mx-auto" href="index.html"><img src="https://iexcel-unmc.github.io/img/iexcel-logo.svg" class="d-block img-fluid m-0" width="140"></a> </div>
  </nav>
  <div class="shadow" style="background-color: rgb(48, 59, 65) !important;">
    <div class="container py-xl-4 py-sm-3 shadow-sm">
      <div class="row mx-auto">
        <div class="col-md-12">
          <h1 class="text-center text-white my-2 display-4">Credits</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid   bg-222  px-0" >
      <div class="p-3 mx-auto d-flex flex-column" style="max-width:70em;">
        <div class="row">
          <!--<h3 class="display-5 text-info mb-3 px-3" >Visualization</h3>-->
          <div class="col-md-12">
            <h4 class="display-5 text-info px-3 my-3 mt-4">Visualization</h4>
            <div class="row mx-auto" style="max-width:75em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12 d-flex flex-column justify-content-center">
                <h2 class="text-info">Bill Glass, MS</h2>
                <p class="lead text-info">Artistic Director, iEXCEL Visualization </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="text-info">Paul Dye, MSEd</h2>
                <p class="lead text-info">Manager, Educational Technology &amp; Design </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Brian Curtis, BS</h2>
                <p class="lead text-info">3D Animation Visualization Specialist </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row mx-auto" style="max-width:70em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Jeremiah Wilt</h2>
                <p class="lead text-info">Computer Programming Specialist </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Dheeraj Varandani, BFA</h2>
                <p class="lead text-info">3D Generalist I </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Neil Humphrey, BS</h2>
                <p class="lead text-info">UX/UI Designer </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row mx-auto" style="max-width:70em;">
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Jer Weann Ang, MS</h2>
                <p class="lead text-info">Medical Illustrator </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Anthony Lanza, BS</h2>
                <p class="lead text-info">3D Generalist I </p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Wesley Fisher</h2>
                <p class="lead text-info">3D Generalist - Basic</p>
              </div>
            </div>
            <div class="row mx-auto" style="max-width:75em;">
              <h3 class="display-5 text-info px-3 my-3 mt-4 fw-light font-weight-light">Subject Matter Experts </h3>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Jennifer L. Cera, DNP, APRN-NP, WHNP-BC</h2>
                <p class="lead text-info">Assistant Professor</p>
                <p class="lead text-info fw-normal p-footer">Co-Coordinator, Women's Health Nurse Practitioner Program</p>
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Taylor Schelstraete Hedgecock, RN, BSN, IBCLC</h2>
                <!--<p class="lead text-info" >3D Generalist I</p>-->
              </div>
              <div class="pb-4 p-3 col-lg-4 col-md-12">
                <h2 class="sasasasasasa text-info">Leah Adams, RN, BSN</h2>
                <!--<p class="lead text-info" >Computer Programming Specialist</p>-->
              </div>
            </div>
            <div class="row mx-auto" style="max-width:70em;">
            </div>
            <div class="row mx-auto" style="max-width:70em;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-dark border-top border-dark py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 text-light text-small footer-text">© 2022, Board of Regents of the University of Nebraska. All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </div>
</body>

</html>