<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link rel="preconnect" href="https://media.sketchfab.com" crossorigin="anonymous">
  <link rel="preconnect" href="https://static.sketchfab.com">
  <link rel="preconnect" href="https://res.cloudinary.com" crossorigin="anonymous">
 
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="css\bootstrap.5.3.1.min.css">
  <link rel="stylesheet" href="css\bootstrap.4.3.1.min.css">
  <!-- PAGE settings -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>3D Pelvic Floor Model | iEXCEL</title>
  <meta name="description" content="3D Pelvis Model created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <meta name="keywords" content="UNMC iEXCEL 3D Models">
  <meta name="author" content="iEXCEL">
  <meta property="og:image" content="img\pelvis_dorsolithotomy_view_iexcel_unmc.jpg">
  <meta property="og:image:secure_url" content="img\pelvis_dorsolithotomy_view_iexcel_unmc.jpg">
  <meta property="og:url" content="https://iexcel-unmc.github.io">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:description" content="3D Pelvis Model created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <!--<link rel="stylesheet" href="pediatric.css">-->
  <style type="text/css">
    html,body{padding:0;margin:0;width:100vw;height:100vh;-webkit-font-smoothing:subpixel-antialiased!important;-moz-font-smoothing:grayscale;font-family:"Roboto",sans-serif!important;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#1caad9;height:25px;font-size:1rem}a.btn.btn-primary.btn-block.btn-lg{font-size:.875rem;font-weight:400;border-radius:100px;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:.25s ease;-o-transition:.25s ease;transition:.25s ease}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}#annotations-sync>p{font-size:clamp(.9rem,1vw,1rem);margin-top:10px}#controls{min-height:32vh;border-top:none;}div#annotations-sync{font-size:1.3rem;padding:1rem;margin:0;}.controls{padding:2rem;overflow-x:hidden}div#text{margin-bottom:10px}#navTree{display:none!important}div#navTree{display:none}.switch{position:relative;display:inline-block;width:60px;height:34px;margin-right:10px;margin-top:10px}.switch input{opacity:0;width:0;height:0}.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}.slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;-o-transition:.4s;transition:.4s}input:checked + .slider{background-color:#ad122a}input:focus + .slider{-webkit-box-shadow:0 0 1px #2196f3;box-shadow:0 0 1px #2196f3}input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}.slider.round{border-radius:34px}.slider.round:before{border-radius:50%;-webkit-box-shadow:0 0 2px black;box-shadow:0 0 2px black}.btn-lg{min-height:65px;min-width:165px;margin-bottom:20px;height:auto}a.btn.btn-primary.btn-block.btn-lg{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}label{padding-top:5px}.components-column{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;}button.close{font-size:1.1rem!important;margin-top:5px}.svg-custom,.path{-webkit-animation:hideshow 3s ease-in infinite;animation:hideshow 3s ease-in infinite;padding:5px}@-webkit-keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}@keyframes hideshow{0%{opacity:1}10%{opacity:1}15%{opacity:.3}100%{opacity:1}}.p-custom{-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:.875rem}#controls{margin-bottom:0;background-color:#fafafa}button.btn.btn-lg.btn-primary.w-auto{text-transform:inherit;font-family:"Roboto";font-size:.875rem!important;margin-left:0!important}div.show{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.model-open{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important}a.dropdown-item{font-weight:500;font-size:1rem}.custom-btn{border-radius:4px!important}.btn-primary{border-color:#333!important}div#controls{-webkit-box-align:start!important;-ms-flex-align:start!important;align-items:start!important}li.img-box{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-left:5em;padding-right:5em;background-color:#f8d7da}div.list-group-item-success{color:#155724;background-color:#c3e6cb}.mw-54em{max-width:54em}li.list-group-item-success.text-capitalized:before{content:" ";position:relative;font-weight:700;padding-right:5px}ul.my-3.my-4{padding-left:0;padding-right:0;max-width:64rem}.modal-header{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-bottom:1rem!important;padding-top:1rem!important}.label{font-size:.875rem}.p-footer{font-size:.875rem}@media (min-width:1200px){.container{max-width:1920px!important}}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1920px}}@media (max-width:767px){#api-frame{height:50vh!important}}@media (max-width:767px){.extra-padding{padding-left:3vmax;padding-right:3vmax}}@media (max-width:800px){.lead.fw-bold{font-size:calc(1rem + .06vw)}}@media (max-width:800px){span.dds,img{max-width:200px}}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.btn-primary,a.background-color{background-color:#ad122a!important}.display-4,p,li,span,lead,h1,h2,h3,h4,h5,h6,a,button span{font-family:"Roboto",sans-serif!important} h3 {font-weight:500;} h4 {font-weight:400;} h5{font-weight:500;}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}.btn-group-lg>.btn,.btn-lg{padding:.5rem 1rem;font-size:.75rem;line-height:1.5;border-radius:.3rem}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split.ms-1{height:65px;min-width:3vmax;max-width:65px}.controls>*{margin-right:15px;margin-bottom:15px}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#0d6efd;height:25px;font-size:.875rem}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}span.title.lead{color:#842029}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}ul,#myUL{list-style-type:none}#myUL{margin:0;padding:0}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{content:"\25B6";color:black;display:inline-block;margin-right:6px}.caret-down::before{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.nested{display:none}.active{display:block}#api-frame{width:100%;height:82vh;max-width:100vw;border:none!important;padding:0;margin:0;outline-style:solid;outline-color:#ddd;outline-width:1px}ul#myUL{color:black!important}#navTree{margin:0;width:100%;max-width:600px;height:80vh;overflow-y:auto;overflow-x:hidden}*{-webkit-box-sizing:border-box;box-sizing:border-box}.container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%}.iframe-container{position:relative;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex}.iframe-container>iframe{border:0;width:100%;-webkit-box-flex:1;-ms-flex:1;flex:1}li{padding:1rem 1rem;border-style:inset;border-width:.5px;border-color:#6c757d4f;font-size:.875rem;font-weight:600;display:flow-root}ul.nested.active{margin-top:1.5rem;margin-bottom:1rem;padding-left:0;background-color:#ffffffcc;color:#444!important;text-transform:uppercase;-webkit-box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important;box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-negative:0;flex-shrink:0;height:80px;padding:15px 0 0 15px;background-color:#f2f2f2;border-top:1px solid #e7e7e7;overflow:scroll}.controls>*{margin-right:15px;margin-bottom:15px}button{margin-left:1.5rem!important;font-size:.875rem!important;float:right}span.caret{margin-right:15px;text-transform:uppercase;font-weight:700;font-size:1rem!important;color:black!important;padding-top:10px;padding-bottom:10px;display:inline-block}span.caret_child{padding-top:10px;padding-bottom:10px;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}button{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;border:2px solid transparent;border-radius:.25rem!important;font-family:"Roboto",sans-serif;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:1.2;cursor:pointer;outline:none;-webkit-transition:background .2s;-o-transition:background .2s;transition:background .2s;color:white;background-color:#0d6efd;height:40px;width:80px;font-size:1rem;vertical-align:middle}button.disabled{cursor:default;pointer-events:none;color:#ccc;background-color:#e7e7e7;-webkit-transition:background-color .25s ease;-o-transition:background-color .25s ease;transition:background-color .25s ease}button.Hide:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}button.Show:hover{opacity:.7;-webkit-transition:.25s;-o-transition:.25s;transition:.25s}.description{-webkit-box-sizing:border-box;box-sizing:border-box;position:absolute;padding:30px;top:30px;right:30px;width:240px;background:rgba(0,0,0,.6);color:#ffffff;border-radius:3px;z-index:2;opacity:0;pointer-events:none}.description.--active{opacity:1;pointer-events:all}.description iframe,.description img{max-width:100%;height:auto}ul,#myUL{list-style-type:none}#myUL{margin:0;padding:0;background:#e7eaf1}.caret{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.caret::before{vertical-align:middle;color:black;display:inline-block;margin-right:10px;line-height:0;content:url(https://res.cloudinary.com/unmc/image/upload/v1620748497/SVG/angle-right-solid-svg_1_ig1xa1.svg);-webkit-transition:-webkit-transform .35s ease;transition:-webkit-transform .35s ease;-o-transition:transform .35s ease;transition:transform .35s ease;transition:transform .35s ease,-webkit-transform .35s ease;-webkit-transform-origin:.5em 50%;-ms-transform-origin:.5em 50%;transform-origin:.5em 50%}li.nav-item.font-weight-bold.text-shadow{border:inherit;font-size:inherit}li.nav-item{border:inherit;font-size:inherit}#myUL,li{text-transform:capitalize;font-size:1rem}button.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}a.btn.btn-primary.btn-block.btn-lg:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}label.btn.btn-lg.btn-primary.w-auto{font-size:.875rem!important;font-weight:400;width:auto;min-width:165px;margin-left:0!important;margin-right:0!important;border-radius:4px;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}label.btn.btn-lg.btn-primary.w-auto:hover{opacity:.7;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;display:flex;flex-direction:row-reverse;align-items:center;align-self:center;justify-content:center}.main-bg-texture{background-color:#212121;}label{font-size:.875rem}.bg-teal{background-color:#005e63!important}li.list-group-item-success.text-capitalized.bg-teal.text-light{border-color:#e1e4e78c!important}.footer-text{font-size:.875rem}input#highlightToggleCheckbox{margin-left:15px;display:block;width:22px;height:22px}h3#staticBackdropLabel {
    line-height: 1.25!important;} a#welcome-button {width: 233px!important;text-align: center;margin-left: auto!important;margin-right: auto!important; font-size:1rem!important;text-shadow: 1px 1px 1px #404040!important; } #welcome-width{width:233px;} .alert-heading {font-weight:500;}
    #alert-tablet{ display:none;} @media (max-width:1199px){
    #alert-tablet{
    display:flex;}} @media (max-width:1200px){ #alert-lg{ display:none;}} @media (max-width:1199px){ #tablet-only{ display:flex;}} @media (max-width:1199px){ #controls{
    min-height:350px;}} @media (max-width:1200px){ #hide-199px, .hide-1199{ display:none;}} 
    @media (max-width:1199px) {

      #hide-199px {

        display:flex;
        flex-direction: column;
      }
    }
    a#btn-hover-effects:hover {
  
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    background-color: #460303;
    transition-duration: .3s;
    opacity: .8;
}

a#btn-hover-effects{

  height:65px;
}
  </style>
  <script>const newLocal=!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):"object"==typeof exports?exports.Sketchfab=e():t.Sketchfab=e()}(self,(function(){return(()=>{"use strict";var t={d:(e,i)=>{for(var n in i)t.o(i,n)&&!t.o(e,n)&&Object.defineProperty(e,n,{enumerable:!0,get:i[n]})},o:(t,e)=>Object.prototype.hasOwnProperty.call(t,e)},e={};function i(t){return(i="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}t.d(e,{default:()=>h});var n=function(t,e){t.forEach((function(t){this[t]=function(){var i,n=e._requestIdCounter++,s=Array.prototype.slice.call(arguments);if(s.length>0){var r=s[s.length-1];"function"==typeof r&&(i=s.pop())}i&&(e._pendingRequests[n]=i.bind(this)),e._target.postMessage({type:"api.request",instanceId:e.getIdentifier(),requestId:n,member:t,arguments:s},e.getDomain())}}),this),this.addEventListener=function(t,i,n){"viewerready"===t&&e.isViewerReady&&i(),e._eventListeners[t]||(e._eventListeners[t]=[]),e._eventListeners[t].push(i),n&&this.setListenerOptions&&(n.name=t,this.setListenerOptions(n))},this.removeEventListener=function(t,i){if(e._eventListeners[t]){var n=e._eventListeners[t].indexOf(i);-1!==n&&e._eventListeners[t].splice(n,1)}}},s=function(t,e,i){this._target=t,this._requestIdCounter=0,this._pendingRequests={},this._eventListeners={},this._ready=!1,this._domain=i,this._instanceId=e,this.listenServer()};s.prototype={getIdentifier:function(){return this._instanceId},getDomain:function(){return this._domain},setIdentifier:function(t){this._instanceId=t},use:function(t,e){this._version=t,this._ready=!0;var i=this._requestIdCounter++;this._pendingRequests[i]=function(t,i,s){t?e.call(this,t):e.call(this,null,new n(s,this))}.bind(this),this._target.postMessage({type:"api.initialize",requestId:i,name:t,instanceId:this._instanceId},this._domain)},listenServer:function(){if(!this._serverReceiveMessageBinded){var t=["api.initialize.result","api.request.result","api.event"];this._serverReceiveMessageBinded=function(e){if(e.origin===this._domain&&e.data&&e.data.type&&e.data.instanceId&&e.data.instanceId===this.getIdentifier()){var i=e.data.type;if(-1!==t.indexOf(i))if("api.event"===i){var n=e.data.results,s=n[0];if(this._eventListeners["*"]||this._eventListeners.all)return void["*","all"].forEach((function(t){var e=this._eventListeners[t];e&&e.forEach((function(t){t.apply(t,n)}))}),this);var r=n.slice(1),o=this._eventListeners[s];o?o.forEach((function(t){t.apply(t,r)})):"viewerready"===s&&(this.isViewerReady=!0)}else{var a=e.data.requestId,d=this._pendingRequests[a];if(!d)return;d.apply(null,e.data.results),this._pendingRequests[a]=void 0}}}.bind(this),window.addEventListener("message",this._serverReceiveMessageBinded)}}};const r=s;var o=/[&|;]+/g;function a(t){return"object"===i(t)?(e=t,n={},Object.keys(e).forEach((function(t){n[t]=Array.isArray(e[t])?e[t]:[e[t]]})),n):("?"===t[0]&&(t=t.substr(1)),t.split(o).reduce((function(t,e){if(0===e.length)return t;var i=e.indexOf("=");-1===i&&(i=e.length);var n=decodeURIComponent(e.substr(0,i).replace(/\+/g,"%20")),s=decodeURIComponent(e.substr(i+1).replace(/\+/g,"%20"));return void 0===t[n]&&(t[n]=[]),t[n].push(s),t}),{}));var e,n}window.SketchfabAPIClient=r;var d=function(t,e){var n=t,s=e;"object"===i(t)&&(s=t,n=null),this._version=n,this._target=s,window.sketchfabAPIinstances||(window.sketchfabAPIinstances=[]),window.sketchfabAPIinstances.push(this),this._apiId=window.sketchfabAPIinstances.length.toString(),this._target.id&&(this._apiId+="_"+this._target.id),this._target.allow||(this._target.allow="vr; autoplay; fullscreen"),this._client=void 0,this._options=void 0,this._domain="sketchfab.com",this._domain="same-as-current"===this._domain?window.location.hostname:this._domain,this._urlTemplate="https://YYYY/models/XXXX/embed",this._url=this._urlTemplate.replace("YYYY",this._domain),this._transmitOptions={},this._getURLOptions()};d.prototype={_urlOptionsDict:{skfb_api_version:{default:"1.12.0",type:"string"}},_optionsLoaded:function(t){this._urlOptions=t,this._version=this._getURLOption("skfb_api_version",this._version)},_getURLOption:function(t,e){var i=this._urlOptionsDict[t];if(!i)return e;null==e&&(e=i.default);var n=this._urlOptions[t];return n&&n.length?n[0]:e},_getURLOptions:function(){if(!window||!window.location.search)return this._optionsLoaded({});var t=a(window.location.search);for(var e in t)e.startsWith("skfb_")&&(this._transmitOptions[e.substr(5)]=t[e]);return this._optionsLoaded(t)},getEmbedURL:function(t,e){var i=this._url+"?api_version="+this._version+"&api_id="+this._apiId;e&&Object.keys(e).forEach((function(t){null!=e[t]&&"function"!=typeof e[t]&&(i+="&"+t.toString()+"="+e[t].toString())}));var n=this._transmitOptions;return Object.keys(this._transmitOptions).forEach((function(t){i+="&"+t.toString()+"="+n[t].toString()})),i.replace("XXXX",t)},init:function(t,e){this._options=e,this._uid=t,this._realInit()},_initializeAPIEmbed:function(t){if(t.data&&t.data.instanceId&&this._apiId===t.data.instanceId&&"api.ready"===t.data.type&&this._target.src){if(void 0!==t.data.error)return this.error(t.data.error),void window.removeEventListener("message",this._initializeAPIEmbedBinded);var e=this._target.src.split("/");e="https://"+e[2],this._client&&(console.log("reusing a Sketchfab instance for multiple client is not supported, please create a new sketchfab instance"),window.removeEventListener("message",this._client._serverReceiveMessageBinded)),this._client=new window.SketchfabAPIClient(this._target.contentWindow,this._apiId,e),this._client.use(this._version,function(t,e){if(t)throw t;this.success.call(this,e)}.bind(this)),window.removeEventListener("message",this._initializeAPIEmbedBinded)}},_realInit:function(){this._initializeAPIEmbedBinded||(this._initializeAPIEmbedBinded=this._initializeAPIEmbed.bind(this)),window.addEventListener("message",this._initializeAPIEmbedBinded),this._target.src=this.getEmbedURL(this._uid,this._options)},success:function(t){this._options.success&&"function"==typeof this._options.success&&this._options.success(t)},error:function(t){this._options.error&&"function"==typeof this._options.error&&this._options.error(t)},show:function(){var t=this._target.style.top;this._target.style.top="-1000vh",Promise.resolve().then(function(){this._target.style.top=t}.bind(this))}};const h=d;return e.default})()}));</script>
</head>

<body style="min-height:100vh;background-color: #212121;">
  <nav class="navbar navbar-dark bg-dark border-bottom border-dark p-xl- d-flex flex-column justify-content-center align-items-center shadow-sm" style="max-height:70px; background-color: #151515!important;">
    <div class="container d-flex justify-content-center p-xl-2 px-1"> <a class="navbar-brand d-flex align-items-center p-0 m-0 mr-md-auto" href="/" rel="home"><img alt="iEXCEL | UNMC" src="img\iexcel-logo.svg" class="d-block img-fluid m-0" width="160"></a> </div>
  </nav>
  <div class="py-xl-4 py-3 shadow" style="background-color: rgb(48, 59, 65) !important;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-white display-4 lh-sm my-1" style="font-weight:300!important;">Taking Control of Your Pelvic Floor</h1>
          <!--<div id="welcome-width" class="d-block mx-auto
"><a id="welcome-btn" class="btn btn-primary btn-block btn-lg border-dark custom-btn mt-4 shadow-lg" href="#" data-bs-target="#staticBackdrop_excercises" data-bs-toggle="modal">Welcome to the Pelvic Floor</a></div>-->
<div id="welcome-width" class="d-block mx-auto mt-4"><p style="
  font-size: .875rem!important;
"><a id="btn-hover-effects" class="btn btn-primary d-flex flex-row align-items-center justify-content-center py-2 shadow-lg" href="#" data-bs-target="#staticBackdrop_welcome" data-bs-toggle="modal" style="
  font-size: .875rem;
">Welcome to the Pelvic Floor &nbsp;<svg width="18" height="18" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M280 140C280 217.328 217.328 280 140 280C62.6719 280 0 217.328 0 140C0 62.6719 62.6719 0 140 0C217.328 0 280 62.6719 280 140ZM96.25 91.875V188.125C96.25 192.883 98.8203 197.258 102.977 199.555C107.078 201.906 112.164 201.797 116.211 199.336L194.961 151.211C198.844 148.805 201.25 144.594 201.25 140C201.25 135.406 198.844 131.195 194.961 128.789L116.211 80.6641C112.164 77.7109 107.078 78.0938 102.977 80.4453C98.8203 82.7422 96.25 87.1172 96.25 91.875Z" fill="white"/>
  </svg>
</svg></a></p></div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 min-height-90vh d-flex flex-column justify-content-start align-items-start main-bg-texture">
    <div class="container">
      <div class="row  mx-auto w-100 align-items-start">
        <div class="d-flex flex-column mb-3 col-xl-9 col-12 extra-padding justify-content-center align-items-start">
          <div class="d-flex flex-row w-100 justify-content-between align-items-center flex-wrap pb-1">
            <div class="col col-lg-3 col-sm-6 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0 px-0">
                <label class="btn btn-lg btn-primary w-auto" for="highlightToggleCheckbox">
                  <input id="highlightToggleCheckbox" onclick="document.getElementById('highl').click()" style="display:block;border-radius:2em;" type="checkbox">Musculature of the Pelvic Floor</label>
                <!--<button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>-->
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: auto; margin: 0px; right: auto; bottom: 0px; transform: translate(429px, 279px);" data-popper-placement="top-start" data-popper-reference-hidden="" data-popper-escaped="">
                  <li class="d-none"><a class="dropdown-item" href="#">dorsal lithotomy </a></li>
                  <li class="d-none"><a class="dropdown-item" href="midsagittal_view.html">midsagittal view with&nbsp;<br>compressor urethra</a></li>
                  <li class="d-none">
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item text-danger" href="#" data-bs-target="#staticBackdropp" data-bs-toggle="modal">Common Misconceptions</a></li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-3 col-sm-6 col-12"><a class="btn btn-primary btn-block btn-lg border-dark custom-btn" href="#" data-bs-target="#staticBackdrop_excercises" data-bs-toggle="modal">Pelvic Muscle Exercises</a></div>
            <div class="col col-lg-3 col-sm-6 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0  px-0">
                <button type="button" class="btn btn-lg btn-primary w-auto" id="a5" href="#" data-bs-target="#staticBackdroppp" data-bs-toggle="modal">Types of Urinary Incontinence</button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1 d-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: 0px; margin: 0px;">
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp" data-bs-toggle="modal">Stress UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_urge" data-bs-toggle="modal">Urge UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_mixed" data-bs-toggle="modal">Mixed UI</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdroppp_functional" data-bs-toggle="modal">Functional UI</a></li>
                </ul>
              </div>
            </div>
            <div class="col col-lg-3 col-sm-6 col-12">
              <div class="btn-group btn btn-lg btn-block mb-0  px-0">
                <button type="button" class="btn btn-lg btn-primary w-auto" onclick="document.getElementById('a6').click()" href="#" data-bs-target="#staticBackdrop" data-bs-toggle="modal">Lifestyle &amp; Behavior Modifications</button>
                <button type="button" class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split ms-1 d-none" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu py-0" style="position: absolute; left: 0px; top: 0px; margin: 0px;">
                  <li><a class="dropdown-item " href="#" data-bs-target="#staticBackdrop" data-bs-toggle="modal">lifestyle modifications</a></li>
                  <li><a class="dropdown-item" href="#" data-bs-target="#staticBackdrop_behave" data-bs-toggle="modal">behavioral strategies</a></li>
                  <!--<li><a class="dropdown-item" href="#" data-bs-target="#staticBackdrop_excercises" data-bs-toggle="modal">Pelvic Muscle Exercises</a></li>-->
                </ul>
              </div>
            </div>
            <!-- ALERT DESKTOP-->
            <div id="alert-lg" class="alert alert-primary p-3  alert alert-success alert-dismissible fade show w-100" role="alert">
              <div class="mw-54em px-2 py-1">
                <button type="button" class="btn-close border-left border-bottom" aria-label="Close" data-bs-dismiss="alert" style="padding:1.5rem;">×</button>
                <h3 class="alert-heading">How to use this Model</h3>
                <p class="fw-bold">(Toggle the first button on and off to highlight Musculature of the Pelvic Floor).</p>
                <p class="mb-"><span class="fw-bold">1.</span> To move the model in 3D space, use your mouse’s left button to click and drag.</p>
                <p class="mb-"><span class="fw-bold">2.</span> To enlarge the object, use the mouse’s wheel.</p>
                <p class="mb-"><span class="fw-bold">3.</span> The right click and drag function moves the model across the horizontal plane.</p>
                <p class="mb-"><span class="fw-bold">4.</span> To highlight and cycle through anatomical descriptions, click on the “Select an annotation” link at the bottom of the window or click the left or right arrow.</p>
              </div>
              <div class="row">
                <div class="col"><button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="alert">Close</button></div>
              </div>
            </div>
            <!--END ALERT DESKTOP-->
                        <!--TABLET DIRECTIONS FOR VIEWER -->
            <div id="alert-tablet" class="alert alert-primary p-3  alert alert-success alert-dismissible fade show w-100" role="alert">
                <button type="button" class="btn-close border-left border-bottom" aria-label="Close" data-bs-dismiss="alert" style="padding:1.5rem;">×</button>
                <h3 class="alert-heading">How to use this Model</h3>
             
                <p class="fw-bold">(Toggle the first button on and off to highlight Musculature of the Pelvic Floor).</p>
                <p class="mb-"><span class="fw-bold">1.</span> To move the model in 3D space, use your fingers to pinch and drag.</p>
                <p class="mb-"><span class="fw-bold">2.</span> To enlarge the object, use two fingers to touch the screen and expand outward.</p>
                <p class="mb-"><span class="fw-bold">3.</span> Hold two fingers on the screen at once to move the model across the horizontal plane.</p>
                <p class="mb-"><span class="fw-bold">4.</span> To highlight and cycle through anatomical descriptions, click on the “Select an annotation” link at the bottom of the window or click the left or right arrow.</p>
                <div class="row"><div class="col"><button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="alert">Close</button></div></div>
              </div>
              <!--END TABLET DIRECTIONS-->
          </div>
          <iframe id="api-frame" width="100%" height="auto" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" class=" rounded shadow-lg embed-responsive embed-responsive-4by3 ratio border-0" allow="vr; autoplay; fullscreen" src="https://sketchfab.com/models/c830d8a0f15d4ede82f455305f84ed11/embed?api_version=1.12.0&amp;api_id=2_api-frame&amp;autostart=1&amp;preload=1&amp;annotation_tooltip_visible=0&amp;max_texture_size=800" loading="lazy"></iframe>
        </div>
        <div class="d-flex flex-column mx-auto col-xl-3 col-12 components-column">
            <div class="navTree" id="navTree">
            </div>
            <!-- Tablet Only -->
            <div id="tablet-only" class="flex-row tablet-only mt-1 flex-wrap ">
              <div class="col-xl col-md-6 p-xl-0 px-1">
                <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border-dark shadow-lg">
                  <font color="white"><br>
                    <label class="switch"> <input type="checkbox" id="midSaggitalCheckbox" onclick="document.getElementById('midSaggitalCheckbox').click()"><span class="slider round"></span></label>
                    <label>(Side Pelvis) Midsaggital View </label><br>
                    <label class="switch"> <input type="checkbox" id="skinCheckbox" onclick="document.getElementById('skinCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Skin </label><br>
                    <label class="switch"> <input type="checkbox" id="nervesCheckbox" onclick="document.getElementById('nervesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Nerves &amp; Arteries </label><br>
                    <label class="switch"> <input type="checkbox" id="musclesCheckbox" onclick="document.getElementById('musclesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Pelvic Floor Muscles</label><br>
                    <label class="switch"><input type="checkbox" id="bonesCheckbox" onclick="document.getElementById('bonesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Bones</label><br>
                    <label class="switch"><input type="checkbox" id="organsCheckbox" onclick="document.getElementById('organsCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Organs</label><br>
                    <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Annotation Numbers</label>
                  </font><br>
                </p>
              </div>
              <div class="col-xl col-md-6 p-xl-0 px-1"><span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-info fw-normal lh-sm">Please Select an Annotation</span>
                <div class="controls" id="controls">
        <div id="annotations-sync">2. Urethral Meatus<p>Where the urethra opens to allow the urine to drain; located underneath the clitoris.</p></div>
       <h1 id="a0"></h1><h1 id="a1"></h1><h1 id="a2"></h1></div>
              </div>
            </div>
            <!-- END Tablet Only -->
            <!--START SIDEBAR HIDE 1199px-->
            <div id="hide-199px" class="hide-199" style="
    display: none;
">
              <div class="row mb- w-100 mx-auto mt-1 ">
                <p class="px-2 p-custom d-flex flex-column align-self-center card bg-secondary border-dark shadow-lg">
                  <font color="white"><br>
                    <label class="switch"> <input type="checkbox" id="midSaggitalCheckbox" onclick="document.getElementById('midSaggitalCheckbox').click()"><span class="slider round"></span></label>
                    <label>(Side Pelvis) Midsaggital View </label><br>
                    <label class="switch"> <input type="checkbox" id="skinCheckbox" onclick="document.getElementById('skinCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Skin </label><br>
                    <label class="switch"> <input type="checkbox" id="nervesCheckbox" onclick="document.getElementById('nervesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Nerves and Arteries </label><br>
                    <label class="switch"> <input type="checkbox" id="musclesCheckbox" onclick="document.getElementById('musclesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Pelvic Floor Muscles</label><br>
                    <label class="switch"><input type="checkbox" id="bonesCheckbox" onclick="document.getElementById('bonesCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Bones</label><br>
                    <label class="switch"><input type="checkbox" id="organsCheckbox" onclick="document.getElementById('organsCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Organs</label><br>
                    <label class="switch"><input type="checkbox" id="annotationsCheckbox" onclick="document.getElementById('annotationsCheckbox').click()" checked=""><span class="slider round"></span></label>
                    <label>Annotation Numbers</label>
                  </font><br>
                </p>
                <span class="spany w-100 d-block px-2 py-2 lead bg-light text-center border-bottom border-info fw-normal lh-sm">Please Select an Annotation</span>
              </div>
              <div class="controls" id="controls">
                <div id="annotations-sync"></div>
                <h1 id="a0"></h1>
                <h1 id="a1"></h1>
                <h1 id="a2"></h1>
              </div>
            </div>
            <!--END SIDEBAR HIDE 1199px-->
          </div>
      </div>
    </div>
  </div>
  <div class="bg-dark border-top border-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 text-light text-small footer-text">© 2022, Board of Regents of the University of Nebraska. All rights reserved. | <span class="credits text-decoration-underline  text-info"><a href="/credits" class="text-reset text-decoration-underline credits-text"> Credits</a></span></p>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL INFORMATION -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title font-weight-light" id="staticBackdropLabel">Lifestyle &amp; Behavior Strategies</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 px-xl-3 px-2">
          <h3 class="my-3">1. Dietary</h3>
          <p><span class="font-weight-bold fs-5">a.</span> Drink Plenty of Fluids! Normal fluid consumption is considered 64-70 oz of total fluids per day. A normal fluid consumption (not too little and not too much) helps maintain normal kidney and bladder function. </p>
          <h5 class=" my-3 mb-3"> Benefits of a normal fluid consumption also include: </h5>
          <ul class="my-3 list-group shadow-sm mw-54em bg-teal">
            <li class="list-group-item-success text-capitalized bg-teal text-light py-2">• &nbsp;Decreasing Bladder Irritability leading to decreased bladder contractions </li>
            <li class="list-group-item-success text-capitalized bg-teal text-light py-2">• &nbsp;Prevention of Urinary Tract Infections </li>
            <li class="list-group-item-success text-capitalized bg-teal text-light py-2">• &nbsp;Prevention of Constipation </li>
          </ul>
          <p><span class="font-weight-bold fs-5">b.</span> Limit or Decrease Bladder Irritants </p>
          <!--<h3 class="my-4">2. Avoid Too Many Fluids! Just remember, whatever you take in, must come out! </h3>-->
          <ul class="my-3 my-4">
            <li class="img-box px-xl-4 px-2 "><span class="title lead fw-bold pr-2">Carbonated beverages <br> or aspartame</span> <span class="dds"><img src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,w_500/v1642023027/Pelvis_Models/beach-gb0740b55c_1280_gmiyed.jpg" alt="Coke - carbonated beverage and aspartame" width="500" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"> <span class="title lead fw-bold pr-2">Caffeine</span> <span class="dds"><img src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642021110/Pelvis_Models/coffee-ge13adccff_1280_flfkzy.jpg" width="500" alt="Caffeine" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"><span class="title lead fw-bold pr-2">Alcohol</span> <span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642022374/Pelvis_Models/clinking-glasses-g3a78fdd42_1280_xggwas.jpg" alt="Alcohol" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"> <span class="title lead fw-bold pr-2"> Citrus Juices</span>
              <!--<span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642024662/Pelvis_Models/california-g91a6e2436_1280_tdxzuu.jpg" class="img-fluid rounded border"></span>--><span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,w_500/v1643060741/Pelvis_Models/fresh-orange-juice-g95be29c31_1280_jyq3gt.jpg" class="img-fluid rounded border"></span></li>
            <li class="img-box px-xl-4 px-2"> <span class="title lead fw-bold pr-2">Spicy foods</span>
              <!--<span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,q_auto,w_500/v1642024662/Pelvis_Models/california-g91a6e2436_1280_tdxzuu.jpg" class="img-fluid rounded border"></span>--><span class="dds"><img width="500" src="https://res.cloudinary.com/unmc/image/upload/c_fill,dpr_1.0,fl_fast_scale,g_center,h_300,w_500/v1642024662/Pelvis_Models/california-g91a6e2436_1280_tdxzuu.jpg" class="img-fluid rounded border"></span></li>
          </ul>
          <p class="my-3"><span class="font-weight-bold fs-5">c.</span> Increase high-fiber foods – this will help decrease constipation. Constipation plays a role in difficulty emptying your bladder and bowels and can contribute to urinary tract infections. </p>
          <img src="https://res.cloudinary.com/unmc/image/upload/t_1000x1000_limit/v1643062231/Pelvis_Models/breakfast-gaf8b00802_1280_ayuum6.jpg" alt="high-fiber foods" width="500" class="img-fluid my-2 rounded border">
          <p class="my-3"><span class="font-weight-bold fs-5">d.</span> Maintain a healthy weight. Increased body weight has been associated with increased risk of both stress and urge UI. </p>
          <hr>
          <h3 class="my-3">2. Core Strengthening</h3>
          <p>Core stabilization exercises that are commonly part of a Pilates, Yoga or Tai Chi class enhance strength and stability to enhance pelvic floor function. </p>
          <p>Core strengthening exercises that have been particularly studied to demonstrate similar pelvic floor muscle contraction squeeze pressures include <span class="fw-bold fst-italic bolder">bird dog, plank</span> and <span class="fw-bold fst-italic bolder">leg lifts</span> have been proven to generate pressures greater than those of concentrated pelvic floor muscle contractions. </p>
          <img src="https://res.cloudinary.com/unmc/image/upload/c_limit,dpr_auto,e_auto_saturation,h_800,w_800/v1643079680/Pelvis_Models/woman-yoga-plank.png" alt="Plank for pelvic core strength" class="img-fluid my-2 rounded border" width="800">
          <hr>
          <h3 class="my-3">3. Proper Toileting Techniques </h3>
          <p>When using the restroom, sit up straight and if possible, elevate your knees so that your knees are angled at a higher degree than your hips. You can utilize a step stool or even just elevate your heels to help elevate your knees. This allows for more complete bladder emptying. Remember, don’t push when using the restroom!</p>
          <img src="https://res.cloudinary.com/unmc/image/upload/dpr_auto,q_auto/v1644964530/Pelvis_Models/toilet-training_senliz.png" alt="Proper Toileting Techniques" class="img-fluid my-2 rounded border" width="625">
          <hr>
          <h3 class="my-3">4. Double Voiding </h3>
          <p>Double voiding is simply waiting for a second bladder contraction after your initial urine stream. Normally, if we sit long enough, for example an extra 20-30 seconds, our bladder will contract again, allowing our bladder to empty more completely. </p>
          <hr>
          <div class="d-flex bd-highlight my-3 mt-4 row">
            <div class=" bd-highlight  col-12">
              <h3 class="my-1 mb-3"> 5. Urge Suppression Techniques: (Quick Flick Kegel Contractions) </h3>
              <p>Urge suppression techniques (or Quick Flicks) are used to help prevent urinary urgency, frequency and leakage associated with urgency. When you feel an urge, your first instinct is to rush to the bathroom. Instead, try and stand and perform 5 two-second pelvic floor muscle contractions (loop to Quick flick animation). </p>
              <p>
                <a class="btn btn-secondary px-2 py-2 my-2" href="#" data-bs-target="#staticBackdrop_quickflicks" data-bs-toggle="modal" role="button">View Quick Flick Animation <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-video ml-1" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"></path>
                  </svg></a>
              </p>
              <p>Take a deep breath and continue standing still. Perform distraction techniques, such as counting backwards from 10. Then, slowly walk to the bathroom.</p>
              <p>Urge Suppression Techniques are beneficial because as you contract your pelvic floor muscles, this then sends a reflex back to your bladder, allowing it to relax, decreasing unwanted bladder contractions, ultimately giving you more time to get to the bathroom in time without a leakage episode. </p>
              <!--<img src="https://res.cloudinary.com/unmc/image/upload/q_auto/v1644877237/Pelvis_Models/pelvis_prominentMuscles_Highlights_ffmpcz.jpg" class="img-fluid  d-block w-100 my-1 rounded border">-->
              <h5 class=" my-3 mb-3"> Goals of urge suppression techniques include: </h5>
              <ul class="list-group my-2 mb-3 mw-54em">
                <li class="list-group-item-success text-capitalized bg-teal text-light py-2">1. Being able to control of strong bladder urges.</li>
                <li class="list-group-item-success text-capitalized bg-teal text-light py-2">2. Decreasing how many times you need to use the restroom per day.</li>
                <li class="list-group-item-success text-capitalized bg-teal text-light py-2"> 3. Increases bladder capacity.</li>
              </ul>
            </div>
            <div class=" bd-highlight col-12">
              <img src="https://res.cloudinary.com/unmc/image/upload/dpr_auto,e_unsharp_mask:50,q_auto/v1643211524/Pelvis_Models/urge_supression_curve.png" alt="Urge Suppression Curve" class="img-fluid  d-block w-100 my-1 rounded"></div>
          </div>
          <!--<div class="d-flex bd-highlight">
  <div class=" flex-grow-1 bd-highlight"><p>Urge suppression techniques (or Quick Flicks) are used to help prevent urinary urgency, frequency and leakage associated with these symptoms. When you feel an urge, your first instinct is to rush to the bathroom. However, what you want to do is to stand still and perform five 2-second contractions (loop to Quick flick animation). </p> 
           <p>Afterwards, continue to stand still and perform distraction techniques, such as counting backwards from 10. Contracting your pelvic floor sends a reflex back to the bladder, allowing it to relax and alleviate a bladder contraction and give you more time to get to the bathroom. Goals of urge suppression techniques include teaching control of strong bladder urges, decreasing frequent voiding and increasing bladder capacity.</p>
           
           </div>
  <div class="  bd-highlight"><img width="700" src="https://res.cloudinary.com/unmc/image/upload/v1643131412/Pelvis_Models/Group_9_vmw1m3.svg" class="img fluid px-3"></div>
</div>-->
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdropp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header px-3 pt-3">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Myth</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <p> Incontinence is an inevitable part of being a woman or aging. It’s not! There are many strategies to reduce or eliminate urinary incontinence. </p>
          <p> A strong pelvic floor improves quality of life: keeps organs in their anatomical place, contracts reflexively against intraabdominal pressure (laughing, coughing, sneezing, bending). The muscles in your pelvic floor have a tone than the other muscles in your body. </p>
        </div>
        <div class="modal-footer px-3">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdroppp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Types of Urinary Incontinence</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <h3 class="my-2"> Stress Urinary Incontinence (SUI)</h3>
          <p>Stress UI occurs when pelvic floor muscles no longer support the pelvic organs, most often the bladder. If pelvic floor muscles are weak, abrupt changes in intra-abdominal pressure are not equally transmitted to the bladder and urethra.</p>
          <h4 class="my-2"> Symptoms of SUI</h4>
          <p> Symptoms of SUI: leakage occurring with laughing, coughing, sneezing, heavy lifting, exercise activities, bending, etc. </p>
          <img src="https://res.cloudinary.com/unmc/image/upload/dpr_auto,f_auto,q_auto/v1647887497/Pelvis_Models/bladder-leakage.jpg" alt="Symptoms of SUI" class="img-fluid d-block w-100 my-2 mt-3 shadow rounded">
          <hr class=" my-3 ">
          <h3 class="my-2"> Urge Urinary Incontinence (UUI)</h3>
          <p>Urge UI is involuntary bladder contractions that create a sense of urinary urgency and frequency and is defined as urinary frequency more than 7x/day or getting up at night 2 or more times. Urge UI does not have to be associated with urinary leakage. </p>
          <h4 class="my-2">Symptoms of UUI</h4>
          <p> Urinary urgency associated with running water, seeing a toilet, cold weather, and when coming home from being out (Key in Lock Syndrome) and bathroom mapping (knowing the location of bathrooms in public places). </p>
          <img src="https://res.cloudinary.com/unmc/image/upload/v1646254662/New_Project_28_d5ffct.jpg" alt="Urinary Urgency triggers" class="img-fluid w-100 d-block rounded border">
          <hr class=" my-3 ">
          <h3 class="my-2"> Mixed Urinary Incontinence (MUI)</h3>
          <p>This is a combination of both stress UI and Urge UI. Women experience both leakage associated with stress maneuvers as well as urinary urgency/frequency with or without urinary leakage. </p>
          <hr class=" my-3 ">
          <h3 class="my-2"> Functional Urinary Incontinence (FUI)</h3>
          <p>Occurs when the bladder is working normally, however, there is an inability to get to the bathroom in time, whether due to physical, cognitive or environmental conditions. </p>
          <h4 class="my-2">Symptoms of FUI</h4>
          <p>Some of the causes of functional incontinence include problems with walking (arthritis or cerebral palsy) and problems with memory or learning (such as dementia and intellectual disability). </p>
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <!--Hero video modal-->
  <div class="modal fade" id="staticBackdrop_welcome" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Welcome to the Pelvic Floor</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <div class="mt-1">
            <!--<h3 class="my-2 pb-2">Welcome to The Pelvic Floor</h3>-->
            <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
              <iframe width="100%" height="450" src="https://www.youtube.com/embed/s0UD3OqOMvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
<!--view Quick flicks modal-->
  <div class="modal fade" id="staticBackdrop_quickflicks" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Quick Flicks Animation</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
          <div class="mt-1">
            <!--<h3 class="my-2 pb-2">Welcome to The Pelvic Floor</h3>-->
            <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
              <iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/VsREYSn4CzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
          </div>
          
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop_behave" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl ">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Behavioral Strategies</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 px-4">
          <h3 class="my-2"> Pelvic Floor Muscle Exercises</h3>
          <p><b>Use it or lose it! </b></p>
          <p>1. Comprised of Skeletal muscle – responds to exercise like any other muscle. </p>
          <p> 2. Endurance contractions incorporate the Type I muscle fibers (slow-twitch) and are referred to as “marathon runners”. The levator ani (puborectalis, iliococcygeus and pubococcygeus) comprise mostly slow-twitch muscle fibers and are responsible for sustained pelvic floor contractions. They comprise approximately 65% of the pelvic floor and are characterized by low force/low power/low speed.</p>
          <p> 3. Contraction of the pelvic floor muscles compresses around the urethra, increasing resistance to prevent leakage. </p>
          <p> 4. Stengthening these muscles increases muscle mass, allowing for a more effective contraction, whether to prevent stress or urge UI. </p>
          <p> 5. Provides proprioception to enhance sexuality. </p>
          <hr>
          <h3 class="my-2">Urge Suppression Techniques </h3>
          <p>1. When you feel the urge, don’t rush. Instead stand still and perform 5 quick pelvic floor contractions (referred to as Quick Flicks). Contraction of the pelvic floor causes a reflex back to the bladder and calms the bladder. Perform distraction techniques while standing or sitting (can count backwards from 10) and then slowly walk to the bathroom as the urge subsides. </p>
          <p> 2. Quick Flicks incorporate mostly the Type II muscle fibers (fast-twitch) referred to as “sprinters”. The ischiocavernosus, bulbospongiosus comprise mostly fast-twitch muscle fibers and are responsible for quick, rapid, short contractions. </p>
         
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop_excercises" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
      <div class="modal-content ">
        <div class="modal-header px-3 pt-3 bg-light">
          <h3 class="modal-title fw-light" id="staticBackdropLabel">Pelvic Muscle Exercises</h3>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="https://res.cloudinary.com/unmc/image/upload/dpr_auto,fl_no_overflow,q_auto/v1644343091/Pelvis_Models/pelvic_floor_chart_swiguk.png" alt="Pelvic Floor Urge Chart" class="img-fluid d-block mx-auto mb-3 rounded border">
          <div class="exercises px-2">
            <!--<h3 class="my-2"> Pelvic Floor Muscle Exercises</h3>-->
            <p><span class="fw-bold">1.</span> Comprised of Skeletal muscle – responds to exercise like any other muscle. </p>
            <p><span class="fw-bold">2.</span> Endurance contractions incorporate the Type I muscle fibers (slow-twitch) and are referred to as “marathon runners”. The levator ani (puborectalis, iliococcygeus and pubococcygeus) comprise mostly slow-twitch muscle fibers and are responsible for sustained pelvic floor contractions. They comprise approximately 65% of the pelvic floor and are characterized by low force/low power/low speed.</p>
            <p><span class="fw-bold">3.</span> Contraction of the pelvic floor muscles compresses around the urethra, increasing resistance to prevent leakage. </p>
            <p><span class="fw-bold">4.</span> Stengthening these muscles increases muscle mass, allowing for a more effective contraction, whether to prevent stress or urge UI. </p>
            <p><span class="fw-bold">5.</span> Provides proprioception to enhance sexuality. </p>
            <hr>
            <h3 class="my-2 mb-3" id="quick_flick">Quick Flicks Animation </h3>
            <div class="d-flex flex-column  flex-wrap">
              <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
                <iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/VsREYSn4CzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <h3 class="my-2 mb-3">Endurance Contractions </h3>
              <div class="ratio ratio-16x9 mw-54em mx-auto mb-3">
                <iframe width="100%" height="450" src="https://www.youtube-nocookie.com/embed/L8cxF9H2XK0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
            <!--<p>1. When you feel the urge, don’t rush. Instead stand still and perform 5 quick pelvic floor contractions (referred to as Quick Flicks). Contraction of the pelvic floor causes a reflex back to the bladder and calms the bladder. Perform distraction techniques while standing or sitting (can count backwards from 10) and then slowly walk to the bathroom as the urge subsides. </p>
            <p> 2. Quick Flicks incorporate mostly the Type II muscle fibers (fast-twitch) referred to as “sprinters”. The ischiocavernosus, bulbospongiosus comprise mostly fast-twitch muscle fibers and are responsible for quick, rapid, short contractions. </p>-->
          </div>
        </div>
        <div class="modal-footer px-3 bg-light">
          <button type="button" class="btn btn-secondary px-4 py-2 d-flex" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary d-none">Understood</button>
        </div>
      </div>
    </div>
  </div>
  <!-- END MODAL-->
  <!-- <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.0.js"></script> -->
  <script defer="defer" src="https://res.cloudinary.com/unmc/raw/upload/v1647880699/js/bootstrap-bundle-min.js"></script>
  <script>
    var version="1.12.0",uid="c830d8a0f15d4ede82f455305f84ed11",urlParams=new URLSearchParams(window.location.search),autoSpin=0;urlParams.has("autospin")&&(autoSpin=urlParams.get("autospin")),urlParams.has("id")&&(uid=urlParams.get("id"));var iframe=document.getElementById("api-frame"),client=new window.Sketchfab(version,iframe),treeText="",error=function(){console.error("Sketchfab API error")},idxNodes=0,myNodesByNameFromMap={},officialNodes=[],objectID=-1,success=function(e){e.start((function(){e.addEventListener("viewerready",(function(){e.getNodeMap((function(n,t){if(!n){for(var a in t){var r=t[a],o=r.name;o||(o="noname_"+idxNodes++),myNodesByNameFromMap[o]=r}rootNodeTree=myNodesByNameFromMap.RootNode,recurse(rootNodeTree,rootNodeTree.children.length,0),generateTree();for(var i=document.getElementsByClassName("Hide"),d=0;d<i.length;d++)i[d].addEventListener("click",(function(){this.style.backgroundColor="red";var n=document.getElementById(this.value).getElementsByClassName("Hide");console.log(" Child Buttons: "+n.length),0==n.length&&e.hide(this.value);for(var t=0;t<n.length;t++)hideBTN=document.getElementById(n[t].id),hideBTN.style.backgroundColor="red",e.hide(hideBTN.value)}));var l=document.getElementsByClassName("Show");for(d=0;d<l.length;d++)l[d].addEventListener("click",(function(){e.show(this.value),console.log(this.value);var n=document.getElementById(this.id+"_"+this.name+"Hide");n.style.backgroundColor="green";for(var t=document.getElementById(this.value).getElementsByClassName("Show"),a=0;a<t.length;a++)e.show(t[a].value),(n=document.getElementById(t[a].id+"_Hide")).style.backgroundColor="green"}))}}))}))}))};function initGui(){document.getElementById("navTree").innerHTML='<button id="screenshot"></button>'}function generateTree(){console.log("Total Node Count: "+officialNodes.length);var e=unflatten(officialNodes);document.getElementById("navTree").appendChild(to_ul(e,"myUL"));var n,t=document.getElementsByClassName("caret");for(n=0;n<t.length;n++)t[n].addEventListener("click",(function(){this.parentElement.querySelector(".nested").classList.toggle("active"),this.classList.toggle("caret-down")}))}function unflatten(e){for(var n,t,a=[],r={},o=0,i=e.length;o<i;o++)r[(n=e[o]).instanceID]=n,r[n.instanceID].children=[];for(var d in r)r.hasOwnProperty(d)&&((t=r[d]).parentID?r[t.parentID].children.push(t):a.push(t));return a}function to_ul(e,n="",t=""){var a=document.createElement("ul");""!=n&&(a.id=n),""!=t&&(a.className=t);for(var r=0,o=e.length;r<o;r++){var i=e[r],d=document.createElement("li"),l=i.name.replace(/_/g," ");l.length>25&&(l=l.substring(0,25),l+="...");var c,s=document.createTextNode(l);i.isParent?((c=document.createElement("span")).className="caret",c.appendChild(s),d.appendChild(c),d.appendChild(createButton("Hide",i.instanceID,i.name)),d.appendChild(createButton("Show",i.instanceID,i.name))):((c=document.createElement("span")).className="caret_child",c.appendChild(s),d.appendChild(c),d.appendChild(createButton("Hide",i.instanceID,i.name)),d.appendChild(createButton("Show",i.instanceID,i.name))),i.children&&d.appendChild(to_ul(i.children,i.instanceID,"nested")),a.appendChild(d)}return console.log(a),a}function createButton(e,n,t){var a=document.createElement("button");a.type="button",a.className=e,"Hide"==e?(a.id=n+"_"+t+"_"+e,a.style.backgroundColor="green"):a.id=n+"_"+t,a.value=n;var r=document.createTextNode(e);return a.appendChild(r),a}function recurse(e,n,t){if(void 0!==e)for(var a=0;a<n;a++){var r=new Object;r.name=e.children[a].name,r.type=e.children[a].type,r.instanceID=e.children[a].instanceID,r.isParent=!1,r.parentID=t,"MatrixTransform"==r.type&&(r.isParent=isParent(e.children[a].children),console.log("   "+r.name+"(Node Type:"+r.type+")(Instance ID: "+r.instanceID+")(Is Parent: "+r.isParent+")(Parent ID: "+r.parentID+") Child Count :"+e.children[a].children.length),officialNodes.push(r),recurse(e.children[a],e.children[a].children.length,e.children[a].instanceID))}}function isParent(e){for(var n=!1,t=0;t<e.length;t++){if("MatrixTransform"==e[t].type){n=!0,console.log("PARENT NODE DETECTED");break}n=!1}return n}api.setBackground({transparent:1},(function(){window.console.log("Background changed")}));
  </script>
  <script>
    function actionSkfb(){window.Sketchfab||console.log("no Sketchfab library");var client,error=function error(){console.error("Sketchfab API error")},success=function success(api){api.start((function(){})),api.addEventListener("viewerready",(function(){api.getAnnotationList((function(err,annotations){err||console.log(annotations);var textDiv=document.getElementById("annotations-sync"),myMaterials;function setToNormal(arrMat){for(var i=0;i<arrMat.length;i++){var m=arrMat[i];m.channels.EmitColor.enable=0,api.setMaterial(m)}}function highlightMat(m){m.channels.EmitColor.enable=1,m.channels.EmitColor.factor=1,m.channels.EmitColor.color=[.439,.96,.423],api.setMaterial(m)}document.getElementById("highlightToggleCheckbox").addEventListener("click",(function(){var musclesToHighlight=[myMaterialsByName.l_bulbospongiosus_muscle_mat,myMaterialsByName.l_bulbospongiosus_muscle_mat,myMaterialsByName.l_ischiocavernosus_muscle_mat,myMaterialsByName.l_ileococcygeus_muscle_mat,myMaterialsByName.l_puborectalis_muscle_mat,myMaterialsByName.l_pubococcygeus_muscle_mat,myMaterialsByName.r_puboanalis_muscle_mat,myMaterialsByName.r_subcutaneous_external_sphincter_muscle_mat,myMaterialsByName.r_anococcygeal_ligament_mat,myMaterialsByName.l_external_anal_sphincter_muscle_mat,myMaterialsByName.r_perineum_mat,myMaterialsByName.r_anococcygeal_ligament_mat,myMaterialsByName.l_anococcygeal_ligament_mat,myMaterialsByName.l_superfical_transverse_perineal_muscle_mat,myMaterialsByName.l_deeo_transverse_perineal_muscle_mat,myMaterialsByName.r_conjoined_longitudinal_and_internal_anal_sphincter_muscle_mat,myMaterialsByName.l_conjoined_longitudinal_and_internal_anal_sphincter_muscle_mat],checkbox;if(document.getElementById("highlightToggleCheckbox").checked){for(var i=0;i<musclesToHighlight.length;i++)highlightMat(musclesToHighlight[i]);api.setCameraLookAt([.04229585882505582,-.5035818937954755,-1.669077200961981],[.009803872036463247,.013644197169852861,-.4202285147972783],4.3,(function(err){}))}else for(var i=0;i<musclesToHighlight.length;i++)setToNormal(musclesToHighlight)}));var myMaterialsByName={};api.getMaterialList((function(err,materials){if(!err)for(var materialID in myMaterials=materials,materials){var material=materials[materialID],name=material.name;name||(name="noname_"+idxNodes++),myMaterialsByName[name]=material}})),api.setHighlightOptions({outlineWidth:5,outlineColor:[.09,.76,1],outlineDuration:5});var myNodesByNameFromMap2={},bartho=0;api.getNodeMap((function(err,nodes){if(!err)for(var instanceID in nodes){var node=nodes[instanceID],name=node.name;name||(name="noname_"+idxNodes++),myNodesByNameFromMap2[name]=node.instanceID}})),document.getElementById("midSaggitalCheckbox").addEventListener("click",(function(){var midSaggitalToHide=[myNodesByNameFromMap2.L5_bone_,myNodesByNameFromMap2.l_L5_disc_,myNodesByNameFromMap2.l_sacrum_,myNodesByNameFromMap2.l_innominant_bone_,myNodesByNameFromMap2.l_femur_bone_,myNodesByNameFromMap2.l_pubovaginalis_muscle_,myNodesByNameFromMap2.l_conjoined_longitudinal_and_internal_anal_sphincter_muscle_,myNodesByNameFromMap2.l_subcutaneous_external_sphincter_muscle_,myNodesByNameFromMap2.l_inguinal_ligament_,myNodesByNameFromMap2.l_ischiocavernosus_muscle_,myNodesByNameFromMap2.l_perineal_membrane_,myNodesByNameFromMap2.l_superfical_transverse_perineal_muscle_,myNodesByNameFromMap2.l_deep_transverse_perineal_muscle_,myNodesByNameFromMap2.l_pubococcygeus_muscle_,myNodesByNameFromMap2.l_pubococcygeus_ligament_,myNodesByNameFromMap2.l_puborectalis_muscle_,myNodesByNameFromMap2.l_Iliococcygeus_muscle_,myNodesByNameFromMap2.l_tendinous_arch_of_levator_ani_,myNodesByNameFromMap2.l_piriformis_muscle_,myNodesByNameFromMap2.l_obturator_internus_muscle_,myNodesByNameFromMap2.l_sacrotuberous_ligament_,myNodesByNameFromMap2.l_sacrospinous_ligament_,myNodesByNameFromMap2.l_anococcygeal_ligament_,myNodesByNameFromMap2.l_inferior_pubic_ligament_,myNodesByNameFromMap2.l_superior_pubic_ligament_,myNodesByNameFromMap2.l_pubis_symphsis_,myNodesByNameFromMap2.l_coccygeus_muscle_,myNodesByNameFromMap2.l_puboanalis_muscle_,myNodesByNameFromMap2.l_external_anal_sphincter_muscle_,myNodesByNameFromMap2.l_obturator_membrane_,myNodesByNameFromMap2.l_perineum_,myNodesByNameFromMap2.l_bulbospongiosus_muscle_],midSaggitalToShowBones=[myNodesByNameFromMap2.L5_bone_,myNodesByNameFromMap2.l_L5_disc_,myNodesByNameFromMap2.l_sacrum_,myNodesByNameFromMap2.l_innominant_bone_,myNodesByNameFromMap2.l_femur_bone_],midSaggitalToShowMuscles=[myNodesByNameFromMap2.l_pubovaginalis_muscle_,myNodesByNameFromMap2.l_conjoined_longitudinal_and_internal_anal_sphincter_muscle_,myNodesByNameFromMap2.l_subcutaneous_external_sphincter_muscle_,myNodesByNameFromMap2.l_inguinal_ligament_,myNodesByNameFromMap2.l_ischiocavernosus_muscle_,myNodesByNameFromMap2.l_perineal_membrane_,myNodesByNameFromMap2.l_superfical_transverse_perineal_muscle_,myNodesByNameFromMap2.l_deep_transverse_perineal_muscle_,myNodesByNameFromMap2.l_pubococcygeus_muscle_,myNodesByNameFromMap2.l_pubococcygeus_ligament_,myNodesByNameFromMap2.l_puborectalis_muscle_,myNodesByNameFromMap2.l_Iliococcygeus_muscle_,myNodesByNameFromMap2.l_tendinous_arch_of_levator_ani_,myNodesByNameFromMap2.l_piriformis_muscle_,myNodesByNameFromMap2.l_obturator_internus_muscle_,myNodesByNameFromMap2.l_sacrotuberous_ligament_,myNodesByNameFromMap2.l_sacrospinous_ligament_,myNodesByNameFromMap2.l_anococcygeal_ligament_,myNodesByNameFromMap2.l_inferior_pubic_ligament_,myNodesByNameFromMap2.l_superior_pubic_ligament_,myNodesByNameFromMap2.l_pubis_symphsis_,myNodesByNameFromMap2.l_coccygeus_muscle_,myNodesByNameFromMap2.l_puboanalis_muscle_,myNodesByNameFromMap2.l_external_anal_sphincter_muscle_,myNodesByNameFromMap2.l_obturator_membrane_,myNodesByNameFromMap2.l_perineum_,myNodesByNameFromMap2.l_bulbospongiosus_muscle_],midSaggitalToShow=[myNodesByNameFromMap2.midsaggital_cutface],checkbox=document.getElementById("midSaggitalCheckbox"),boneCheckbox=document.getElementById("bonesCheckbox"),muscleCheckbox=document.getElementById("musclesCheckbox");if(1==checkbox.checked){for(var i=0;i<midSaggitalToHide.length;i++)api.hide(midSaggitalToHide[i]),api.setCameraLookAt([3.9606068085424737,-.30469011435116544,.5732366512311388],[-.20118379793902036,.4087152094897183,.7835704771423364],4.3,(function(err){}));boneCheckbox.checked&&api.show(myNodesByNameFromMap2.midsaggital_cutface)}else{if(boneCheckbox.checked&&muscleCheckbox.checked)for(var i=0;i<midSaggitalToHide.length;i++)api.show(midSaggitalToHide[i]);if(!boneCheckbox.checked&&muscleCheckbox.checked)for(var i=0;i<midSaggitalToShowMuscles.length;i++)api.show(midSaggitalToShowMuscles[i]);if(!muscleCheckbox.checked&&boneCheckbox.checked)for(var i=0;i<midSaggitalToShowBones.length;i++)api.show(midSaggitalToShowBones[i])}})),document.getElementById("skinCheckbox").addEventListener("click",(function(){var skinToHide=[myNodesByNameFromMap2.skin_],checkbox;if(1!=document.getElementById("skinCheckbox").checked)for(var i=0;i<skinToHide.length;i++)api.hide(skinToHide[i]);else for(var i=0;i<skinToHide.length;i++)api.show(skinToHide[i])})),document.getElementById("nervesCheckbox").addEventListener("click",(function(){var nervesToHide=[myNodesByNameFromMap2.r_Vastus_lateralis_muscle_,myNodesByNameFromMap2.common_iliac_artery_,myNodesByNameFromMap2.external_iliac_artery_,myNodesByNameFromMap2.posterior_division_artery_,myNodesByNameFromMap2.superior_gluteal_artery_,myNodesByNameFromMap2.superficial_branch_of_superior_gluteal_artery_,myNodesByNameFromMap2.deep_branch_of_superior_gluteal_artery_,myNodesByNameFromMap2.superior_division_of_deep_branch_artery_,myNodesByNameFromMap2.inferior_division_of_deep_branch_artery_,myNodesByNameFromMap2.internal_iliac_artery_,myNodesByNameFromMap2.obturator_artery_,myNodesByNameFromMap2.iliolumbar_artery_,myNodesByNameFromMap2.inferior_rectal_artery_,myNodesByNameFromMap2.posterior_labial_artery_,myNodesByNameFromMap2.lateral_sacral_artery_,myNodesByNameFromMap2.inferior_gluteal_artery_,myNodesByNameFromMap2.dorsal_artery_of_the_clitoris_,myNodesByNameFromMap2.descending_branch_of_the_lateral_circumflex_artery_,myNodesByNameFromMap2.medial_circumflex_artery_,myNodesByNameFromMap2.deep_profunda_artery_,myNodesByNameFromMap2.lateral_circumflex_femoral_artery_,myNodesByNameFromMap2.femoral_artery_,myNodesByNameFromMap2.inferior_epigastric_artery_,myNodesByNameFromMap2.deep_circumflex_iliac_artery_,myNodesByNameFromMap2.internal_pudendal_artery_,myNodesByNameFromMap2.perineal_artery_,myNodesByNameFromMap2.uterine_artery_,myNodesByNameFromMap2.vaginal_artery_,myNodesByNameFromMap2.inferior_rectal_artery2_,myNodesByNameFromMap2.middle_rectal_artery_,myNodesByNameFromMap2.ovarian_artery_,myNodesByNameFromMap2.superior_vesicle_artery_,myNodesByNameFromMap2.spinal_ganglia_,myNodesByNameFromMap2.hypogastric_plexus_,myNodesByNameFromMap2.inferior_rectal_nerve_,myNodesByNameFromMap2.dorsal_nerve_of_the_clitoris_,myNodesByNameFromMap2.posterior_labial_nerve_,myNodesByNameFromMap2.superficial_branch_of_perineal_nerve_,myNodesByNameFromMap2.deep_branch_of_perineal_nerve_,myNodesByNameFromMap2.perineal_nerve_,myNodesByNameFromMap2.pudendal_nerve_,myNodesByNameFromMap2.genitofemoral_nerve_,myNodesByNameFromMap2.genital_branch_of_genitofemoral_nerve_,myNodesByNameFromMap2.S4_nerve_,myNodesByNameFromMap2.S3_nerve_,myNodesByNameFromMap2.S2_nerve_,myNodesByNameFromMap2.S1_nerve_,myNodesByNameFromMap2.l5_nerve_,myNodesByNameFromMap2.l4_nerve_,myNodesByNameFromMap2.femoral_nerve_,myNodesByNameFromMap2.L4_nerve_,myNodesByNameFromMap2.L5_nerve_,myNodesByNameFromMap2.S1_nerve_posterior,myNodesByNameFromMap2.S2_nerve_posterior,myNodesByNameFromMap2.inferior_gluteal_nerve_,myNodesByNameFromMap2.superior_gluteal_nerve_],checkbox;if(1!=document.getElementById("nervesCheckbox").checked)for(var i=0;i<nervesToHide.length;i++)api.hide(nervesToHide[i]),api.hide(687),api.hide(772),api.hide(673),api.hide(786);else for(var i=0;i<nervesToHide.length;i++)api.show(nervesToHide[i]),api.show(687),api.show(772),api.show(673),api.show(786)})),document.getElementById("musclesCheckbox").addEventListener("click",(function(){var musclesToHide=[myNodesByNameFromMap2.l_vastus_lateralis_muscle,myNodesByNameFromMap2.r_pubovaginalis_muscle_,myNodesByNameFromMap2.r_conjoined_longitudinal_and_internal_anal_sphincter_muscle_,myNodesByNameFromMap2.r_subcutaneous_external_sphincter_muscle_,myNodesByNameFromMap2.r_puboanalis_muscle_,myNodesByNameFromMap2.r_inguinal_ligament_,myNodesByNameFromMap2.r_ischiocavernosus_muscle_,myNodesByNameFromMap2.r_perineal_membrane_,myNodesByNameFromMap2.r_superfical_transverse_perineal_muscle_,myNodesByNameFromMap2.r_deep_transverse_perineal_muscle_,myNodesByNameFromMap2.r_pubococcygeus_muscle_,myNodesByNameFromMap2.r_pubococcygeus_ligament_,myNodesByNameFromMap2.r_puborectalis_muscle_,myNodesByNameFromMap2.r_tendinous_arch_of_levator_ani_,myNodesByNameFromMap2.r_Iliococcygeus_muscle_,myNodesByNameFromMap2.r_piriformis_muscle_,myNodesByNameFromMap2.r_obturator_internus_muscle_,myNodesByNameFromMap2.r_sacrotuberous_ligament_,myNodesByNameFromMap2.r_sacrospinous_ligament_,myNodesByNameFromMap2.r_coccygeus_muscle_,myNodesByNameFromMap2.r_external_anal_sphincter_muscle_,myNodesByNameFromMap2.r_superior_pubic_ligament_,myNodesByNameFromMap2.r_pubis_symphsis_,myNodesByNameFromMap2.r_inferior_pubic_ligament_,myNodesByNameFromMap2.r_anococcygeal_ligament_,myNodesByNameFromMap2.r_obturator_membrane_,myNodesByNameFromMap2.r_bulbospongiosus_muscle_,myNodesByNameFromMap2.r_perineum_,myNodesByNameFromMap2.l_pubovaginalis_muscle_,myNodesByNameFromMap2.l_conjoined_longitudinal_and_internal_anal_sphincter_muscle_,myNodesByNameFromMap2.l_subcutaneous_external_sphincter_muscle_,myNodesByNameFromMap2.l_inguinal_ligament_,myNodesByNameFromMap2.l_ischiocavernosus_muscle_,myNodesByNameFromMap2.l_perineal_membrane_,myNodesByNameFromMap2.l_superfical_transverse_perineal_muscle_,myNodesByNameFromMap2.l_deep_transverse_perineal_muscle_,myNodesByNameFromMap2.l_pubococcygeus_muscle_,myNodesByNameFromMap2.l_pubococcygeus_ligament_,myNodesByNameFromMap2.l_puborectalis_muscle_,myNodesByNameFromMap2.l_Iliococcygeus_muscle_,myNodesByNameFromMap2.l_tendinous_arch_of_levator_ani_,myNodesByNameFromMap2.l_piriformis_muscle_,myNodesByNameFromMap2.l_obturator_internus_muscle_,myNodesByNameFromMap2.l_sacrotuberous_ligament_,myNodesByNameFromMap2.l_sacrospinous_ligament_,myNodesByNameFromMap2.l_anococcygeal_ligament_,myNodesByNameFromMap2.l_inferior_pubic_ligament_,myNodesByNameFromMap2.l_superior_pubic_ligament_,myNodesByNameFromMap2.l_pubis_symphsis_,myNodesByNameFromMap2.l_coccygeus_muscle_,myNodesByNameFromMap2.l_puboanalis_muscle_,myNodesByNameFromMap2.l_external_anal_sphincter_muscle_,myNodesByNameFromMap2.l_obturator_membrane_,myNodesByNameFromMap2.l_perineum_,myNodesByNameFromMap2.l_bulbospongiosus_muscle_],musclesToShowMidSagg=[myNodesByNameFromMap2.l_vastus_lateralis_muscle,myNodesByNameFromMap2.r_compressor_urethrae_muscle_,myNodesByNameFromMap2.r_urethrovaginal_sphincter_muscle_,myNodesByNameFromMap2.r_pubovaginalis_muscle_,myNodesByNameFromMap2.r_conjoined_longitudinal_and_internal_anal_sphincter_muscle_,myNodesByNameFromMap2.r_subcutaneous_external_sphincter_muscle_,myNodesByNameFromMap2.r_puboanalis_muscle_,myNodesByNameFromMap2.r_inguinal_ligament_,myNodesByNameFromMap2.r_ischiocavernosus_muscle_,myNodesByNameFromMap2.r_perineal_membrane_,myNodesByNameFromMap2.r_superfical_transverse_perineal_muscle_,myNodesByNameFromMap2.r_deep_transverse_perineal_muscle_,myNodesByNameFromMap2.r_pubococcygeus_muscle_,myNodesByNameFromMap2.r_pubococcygeus_ligament_,myNodesByNameFromMap2.r_puborectalis_muscle_,myNodesByNameFromMap2.r_tendinous_arch_of_levator_ani_,myNodesByNameFromMap2.r_Iliococcygeus_muscle_,myNodesByNameFromMap2.r_piriformis_muscle_,myNodesByNameFromMap2.r_obturator_internus_muscle_,myNodesByNameFromMap2.r_sacrotuberous_ligament_,myNodesByNameFromMap2.r_sacrospinous_ligament_,myNodesByNameFromMap2.r_coccygeus_muscle_,myNodesByNameFromMap2.r_external_anal_sphincter_muscle_,myNodesByNameFromMap2.r_superior_pubic_ligament_,myNodesByNameFromMap2.r_pubis_symphsis_,myNodesByNameFromMap2.r_inferior_pubic_ligament_,myNodesByNameFromMap2.r_anococcygeal_ligament_,myNodesByNameFromMap2.r_obturator_membrane_,myNodesByNameFromMap2.r_bulbospongiosus_muscle_,myNodesByNameFromMap2.r_perineum_],checkbox=document.getElementById("musclesCheckbox"),midSaggCheckbox=document.getElementById("midSaggitalCheckbox");if(1!=checkbox.checked)for(var i=0;i<musclesToHide.length;i++)api.hide(musclesToHide[i]);else if(1!=midSaggCheckbox.checked)for(var i=0;i<musclesToHide.length;i++)api.show(musclesToHide[i]);else for(var i=0;i<musclesToShowMidSagg.length;i++)api.show(musclesToShowMidSagg[i])})),document.getElementById("organsCheckbox").addEventListener("click",(function(){var organsToHide=[myNodesByNameFromMap2.r_Skenes_gland_,myNodesByNameFromMap2.l_Skenes_gland_,myNodesByNameFromMap2.r_Bartholins_gland_,myNodesByNameFromMap2.l_Bartholins_gland_,myNodesByNameFromMap2.l_crus_of_the_clitoris_,myNodesByNameFromMap2.r_crus_of_the_clitoris_,myNodesByNameFromMap2.clitoral_hood_,myNodesByNameFromMap2.vaginal_introitious_,myNodesByNameFromMap2.labia_minora_,myNodesByNameFromMap2.invis_vaginal_opening_,myNodesByNameFromMap2.vaginal_mucosa_,myNodesByNameFromMap2.r_vestibular_bulb_,myNodesByNameFromMap2.l_vestibular_bulb_,myNodesByNameFromMap2.endometrium_,myNodesByNameFromMap2.cervix_surface_,myNodesByNameFromMap2.r_ovary_,myNodesByNameFromMap2.r_uterosacral_ligament_,myNodesByNameFromMap2.l_uterosacral_ligament_,myNodesByNameFromMap2.outer_vaginal_surface_,myNodesByNameFromMap2.l_ovary_,myNodesByNameFromMap2.l_round_ligament_,myNodesByNameFromMap2.r_round_ligament_,myNodesByNameFromMap2.r_ovarian_ligament_,myNodesByNameFromMap2.l_ovarian_ligament_,myNodesByNameFromMap2.l_fallopian_tube_,myNodesByNameFromMap2.r_fallopian_tube_,myNodesByNameFromMap2.uterus_,myNodesByNameFromMap2.l_urethral_rhabdosphincter_,myNodesByNameFromMap2.r_urethral_rhabdosphincter_,myNodesByNameFromMap2.r_inter_muscular_ureter_,myNodesByNameFromMap2.l_inter_muscular_ureter_,myNodesByNameFromMap2.l_rhabdosphincter_muscle_,myNodesByNameFromMap2.r_rhabdosphincter_muscle_,myNodesByNameFromMap2.bladder_mucosa_,myNodesByNameFromMap2.bladder_,myNodesByNameFromMap2.r_ureter_,myNodesByNameFromMap2.l_ureter_,myNodesByNameFromMap2.colon,myNodesByNameFromMap2.l_urethrovaginal_sphincter_muscle_,myNodesByNameFromMap2.l_compressor_urethrae_muscle_,myNodesByNameFromMap2.r_compressor_urethrae_muscle_,myNodesByNameFromMap2.r_urethrovaginal_sphincter_muscle_],checkbox;if(1!=document.getElementById("organsCheckbox").checked)for(var i=0;i<organsToHide.length;i++)api.hide(organsToHide[i]);else for(var i=0;i<organsToHide.length;i++)api.show(organsToHide[i])})),document.getElementById("bonesCheckbox").addEventListener("click",(function(){var bonesToHide=[myNodesByNameFromMap2.r_femur_bone_,myNodesByNameFromMap2.l_femur_bone_,myNodesByNameFromMap2.r_innominant_bone_,myNodesByNameFromMap2.l_innominant_bone_,myNodesByNameFromMap2.l_sacrum_,myNodesByNameFromMap2.r_sacrum_,myNodesByNameFromMap2.L5_bone_,myNodesByNameFromMap2.l_L5_disc_,myNodesByNameFromMap2.sacrum_,myNodesByNameFromMap2.r_L5_bone_,myNodesByNameFromMap2.r_L5_disc_,myNodesByNameFromMap2.midsaggital_cutface],bonesToShowMidSagg=[myNodesByNameFromMap2.r_femur_bone_,myNodesByNameFromMap2.r_innominant_bone_,myNodesByNameFromMap2.r_sacrum_,myNodesByNameFromMap2.r_L5_bone_,myNodesByNameFromMap2.r_L5_disc_,myNodesByNameFromMap2.midsaggital_cutface],checkbox=document.getElementById("bonesCheckbox"),midSaggCheckbox=document.getElementById("midSaggitalCheckbox");if(1!=checkbox.checked)for(var i=0;i<bonesToHide.length;i++)api.hide(bonesToHide[i]);else if(1!=midSaggCheckbox.checked)for(var i=0;i<bonesToHide.length;i++)api.show(bonesToHide[i]);else for(var i=0;i<bonesToShowMidSagg.length;i++)api.show(bonesToShowMidSagg[i])})),document.getElementById("annotationsCheckbox").addEventListener("click",(function(){var checkbox;if(document.getElementById("annotationsCheckbox").checked)for(var i=0;i<annotations.length;i++)api.showAnnotation(i);else for(var i=0;i<annotations.length;i++)api.hideAnnotation(i)})),api.addEventListener("annotationSelect",(function(info){if(-1!==info){var materialHighlight=[myMaterialsByName.l_ischiocavernosus_muscle_mat,myMaterialsByName.urethral_meatus_mat,myMaterialsByName.l_bulbospongiosus_muscle_mat,myMaterialsByName.invis_vaginal_opening_mat,myMaterialsByName.l_Skenes_gland_mat,myMaterialsByName.l_vestibular_bulb_mat,myMaterialsByName.l_deeo_transverse_perineal_muscle_mat,myMaterialsByName.l_superfical_transverse_perineal_muscle_mat,myMaterialsByName.pudendalNerve_SG,myMaterialsByName.perinealNerve_SG,myMaterialsByName.l_puborectalis_muscle_mat,myMaterialsByName.l_pubococcygeus_muscle_mat,myMaterialsByName.l_ileococcygeus_muscle_mat,myMaterialsByName.l_coccygeus_muscle_mat,myMaterialsByName.l_tendinous_arch_of_levator_ani,myMaterialsByName.uterus_mat,myMaterialsByName.bladder_mat,myMaterialsByName.l_compressor_urethral_muscle_mat,myMaterialsByName.urethra_mat,myMaterialsByName.l_external_anal_sphincter_muscle_mat];console.log("annotationSelect",info,annotations[info]),textDiv.innerHTML=annotations[info].name+(annotations[info].content?annotations[info].content.rendered:""),api.highlightMaterial(materialHighlight[info])}else textDiv.innerHTML=""})),api.addEventListener("annotationFocus",(function(info){console.log("annotationFocus",info,annotations[info])})),api.addEventListener("annotationBlur",(function(info){console.log("annotationBlur",info,annotations[info])})),api.addEventListener("annotationMouseEnter",(function(info){console.log("annotationMouseEnter",info,annotations[info])})),api.addEventListener("annotationMouseLeave",(function(info){console.log("annotationMouseLeave",info,annotations[info])}))})),console.log("viewerready");var url=getNewPastilleURL("rgba(255,255,255,0.0)","black","black","none",0,50,512,256);api.setAnnotationsTexture(url,(function(){console.log("annotation pastilles changed")}))}))};new window.Sketchfab(version,iframe).init(uid,{success:success,error:error,autostart:1,preload:1,annotation_tooltip_visible:0,max_texture_size:800})}function initGui(){var controls,buttonsText='\n        <div id="annotations-sync"></div>\n       ';buttonsText+='<h1 id="a0"></h1>',buttonsText+='<h1 id="a1"></h1>',buttonsText+='<h1 id="a2"></h1>',document.getElementById("controls").innerHTML=buttonsText}function computePastilles(wCanvas,hCanvas,bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,wPastille,hPastille){for(var wSize=wPastille/10,col=wCanvas/wSize,row=hCanvas/wSize,padding=2,w=wSize-2,cx,cy=.5*w,ty=cy+8,pastille="",num=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],i=0;i<row;i++){cx=.5*wSize;for(var k=0;k<col;k++){var letters=num[k+10*i],circle,textVG;pastille+='<circle cx="'.concat(cx,'"\n            cy="').concat(cy,'"\n            r="20"\n            fill="').concat(bgColor,'"\n            stroke="').concat(bgBorderColor,'"\n            stroke-width="2"/>')+'<text font-size="26"\n          stroke="'.concat(fgBorderColor,'"\n          fill="').concat(fgColor,'"\n          font-family="sans-serif"\n          text-anchor="middle"\n          alignment-baseline="baseline"\n          x="').concat(cx,'"\n          y="').concat(ty,'">').concat(letters,"</text>"),cx+=wSize}cy+=wSize,ty+=wSize}var s=document.createElementNS("http://www.w3.org/2000/svg","svg"),svg64,b64Start,image64,textureOptions;return s.setAttribute("version","1.1"),s.setAttribute("baseProfile","full"),s.setAttribute("width",wPastille),s.setAttribute("height",hPastille),s.setAttribute("viewBox","0 0 ".concat(wPastille," ").concat(hPastille)),s.setAttribute("xmlns","http://www.w3.org/2000/svg"),s.innerHTML=pastille,{url:"data:image/svg+xml;base64,"+btoa(s.outerHTML),colNumber:col,padding:2,iconSize:w}}function getNewPastilleURL(bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,w,h){var imageData;return imageData=computePastilles(w,h,bgColor,bgBorderColor,fgColor,fgBorderColor,text,numHotspot,w,h)}actionSkfb(),initGui();
  </script>
</body>

</html>