<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <html lang="en-us">
  <link rel="icon" href="https://res.cloudinary.com/unmc/image/upload/v1618870187/iEXCEL_Favicon_vdbleh.ico">
  <title>iEXCEL Internal Visualization Project Request Form | iEXCEL | University of Nebraska Medical Center</title>
  <meta name="description" content="Internal Visualization Project Request Form.">
  <meta name="keywords" content="iEXCEL Internal Project Request Form">
  <meta name="author" content="iEXCEL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <!--<script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>-->
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1631118087/CSS/pediatric_minified.css">
  <link rel="stylesheet" href="pediatric.css">
  <!--<script src="https://product-gallery.cloudinary.com/all.js" type="text/javascript">
  </script>-->
  <!--<meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/c_scale,dpr_1.0,e_auto_contrast,f_auto,fl_force_strip,h_630,q_auto:best,w_1200/v1631202815/Pediatric/New_Project_78_ws6fyo.jpg">-->
  <meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/f_auto/q_auto/dpr_auto/dgc-atrium-background_jvitwd.jpg">
  <style type="text/css">
    .section_large {
      max-width: 1400px;
      margin: auto;
    }

    .display-4,
    p,
    h1,
    h2,
    h3,
    a,
    button span {
      font-family: 'Roboto',
        sans-serif !important;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-around !important;
      height: 280px;
    }

    body {
      font-family: 'Roboto' !important;
    }

    .card {
      max-width: 437px;
      margin: auto;
    }

    a.btn.btn-primary.btn-lg.shadow {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      margin: auto;
      min-width: 75%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark border-bottom border-secondary" style="height:80px;">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand d-flex align-items-center mx-0" href="#"><img src="https://res.cloudinary.com/unmc/image/upload/v1620152922/iEXCEL_logo.png" class="d-block img-fluid" width="170" ></a> </div>
  </nav>
  <div class="text-center bg-secondary shadow-sm pt-5 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light display- d-flex flex-column justify-content-center align-items-center px-3 mb-3">Internal Visualization Project Request Form

        </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-secondary pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto px-md-2 px-4">
          <!--<h1 class="mb-3" >Form Text</h1>-->
          <iframe src="https://airtable.com/embed/shrGr6GL8rl6lRoet?prefill_Status=Intake&amp;hide_Status=true" frameborder="0" width="100%" height="2578" style="height:100vh;" class="w-100 responsive-embed embed-responsive airtable-embed airtable-dynamic-height overflow-scroll shadow"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-4 border-top border-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 text-light">© 2023, Board of Regents of the University of Nebraska. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>

</html>