
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://res.cloudinary.com/unmc/image/upload/v1618870187/iEXCEL_Favicon_vdbleh.ico">
  <title>Pediatric Heart Models | iEXCEL | University of Nebraska Medical Center</title>
  <meta name="description" content="Pediatric Heart Models created by iEXCEL at University of Nebraska Medical Center. Medically reviewed for accuracy.">
  <meta name="keywords" content="iEXCEL UNMC Pediatric Hearts">
  <meta name="author" content="iEXCEL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://res.cloudinary.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  <link rel="preconnect" href="https://stackpath.bootstrapcdn.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://res.cloudinary.com/unmc/raw/upload/v1631118087/CSS/pediatric_minified.css">
  <link rel="stylesheet" href="pediatric.css">
  <!--<meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/c_scale,dpr_1.0,e_auto_contrast,f_auto,fl_force_strip,h_630,q_auto:best,w_1200/v1631202815/Pediatric/New_Project_78_ws6fyo.jpg">-->
  <meta property="og:image" content="https://res.cloudinary.com/unmc/image/upload/ar_16:9,c_fill,e_art:frost,fl_awebp.lossy,g_center,h_1100,q_auto,w_1200/e_sharpen:100/v1631117012/Pediatric/Screenshot_2021-09-08_110318_gm9uyt.png">
  <style type="text/css">
    .section_large {
      max-width: 1400px;
      margin: auto;
    }

    .display-4,
    p,
    h1,
    h2,
    h3,
    a,
    button span {
      font-family: "Roboto", sans-serif !important;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-around !important;
      height: 280px;
    }

    body {
      font-family: "Roboto" !important;
    }

    .card {
      max-width: 437px;
      margin: auto;
    }

    a.btn.btn-primary.btn-lg.shadow {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      margin: auto;
      min-width: 75%;
    }

    .zoom:hover {
      transition: 0.2s ease-out;
      -webkit-filter: brightness(0.5);
      filter: brightness(0.5);
    }
  </style>
</head>

<body class="d-flex flex-column justify-content-around align-items-stretch bg-primary">
  <nav class="navbar navbar-dark bg-dark border-bottom border-secondary">
    <div class="container d-flex justify-content-center"> <a class="navbar-brand d-flex align-items-center" href="pediatric_hearts.html"><img src="https://res.cloudinary.com/unmc/image/upload/v1620152922/iEXCEL_logo.png" class="d-block img-fluid mx-auto zoom"></a> </div>
  </nav>
  <div class="text-center bg-secondary shadow-sm py-5 border-bottom border-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light d-flex flex-column justify-content-center align-items-center px-3 display-4">Pediatric Heart Models</h1>
		  <h3 class="text-light d-flex flex-column justify-content-center align-items-center" style="color:white">Created for the use of UNMC College of Nursing students to learn the blood flow in pediatric congenital heart defects.</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 pb-3 section_large">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-sm-12" style="">
          <div class="card shadow mb-3"><a href="https://sketchfab.com/3d-models/normal-circulation-3e69d24c50284bafae7c67ec4dd448f7" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/q_auto/Pediatric/New_Project_22_qgvexb.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="400"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Normal Heart</h3>
              <a href="https://sketchfab.com/3d-models/normal-circulation-3e69d24c50284bafae7c67ec4dd448f7" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/3sHSk-Qe4_U" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/prenatal-circulation-d817456eee494004b17da9f64e42d9fe" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631041622/Pediatric/New_Project_23_gwuxs4.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Prenatal Circulation </h3>
              <a href="https://sketchfab.com/3d-models/prenatal-circulation-d817456eee494004b17da9f64e42d9fe" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/IdY9wzy5eHA" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/patent-ductus-arteriosus-6f63145e4f97406796e7a2c9037b19a6" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631041141/Pediatric/New_Project_20_s4qpcx.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Patent Ductus Arteriosus </h3>
              <a href="https://sketchfab.com/3d-models/patent-ductus-arteriosus-6f63145e4f97406796e7a2c9037b19a6" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/Wf0boleKN50" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 pb-3 section_large">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/atrial-septal-defect-f7e9b00a9b1c4b66966c7ad9dfd7bd14" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631040101/Pediatric/New_Project_16_syyfgg.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Atrial Septal Defect </h3>
              <a href="https://sketchfab.com/3d-models/atrial-septal-defect-f7e9b00a9b1c4b66966c7ad9dfd7bd14" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/qLc7ftfDHd4" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/membranous-ventricular-septal-defect-721855afce0146c7a2a7f9e0ed4a6aab" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631039489/Pediatric/New_Project_14_mx1ts9.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2"> Membranous Ventricular Septal Defect </h3>
              <a href="https://sketchfab.com/3d-models/membranous-ventricular-septal-defect-721855afce0146c7a2a7f9e0ed4a6aab" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/sqw7lXxLLZ0" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/muscular-ventricular-septal-defect-eda0447e60344bc0bb56e7ad7944a4c6" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631040486/Pediatric/New_Project_18_v0xlxj.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Muscular Ventricular Septum Defect </h3>
              <a href="https://sketchfab.com/3d-models/muscular-ventricular-septal-defect-eda0447e60344bc0bb56e7ad7944a4c6" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/4daMqPfd9dE" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 pb-3 section_large">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/aortic-valve-stenosis-c081de93e8054836ac02d349c32c2b5b" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631040922/Pediatric/New_Project_19_b4ruku.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Aortic Stenosis </h3>
              <a href="https://sketchfab.com/3d-models/aortic-valve-stenosis-c081de93e8054836ac02d349c32c2b5b" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/FozLZpaKm1o" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/pulmonary-valve-stenosis-221bd0bba183484882eddeb164ee574b" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631041362/Pediatric/New_Project_21_hif4if.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Pulmonic Stenosis </h3>
              <a href="https://sketchfab.com/3d-models/pulmonary-valve-stenosis-221bd0bba183484882eddeb164ee574b" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/P2U4JxhS1VI" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/coarctation-of-the-aorta-53640f8864a34bccad9f72a1891968bd" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631039682/Pediatric/New_Project_15_qtfc0x.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Coarctation of the Aorta </h3>
              <a href="https://sketchfab.com/3d-models/coarctation-of-the-aorta-53640f8864a34bccad9f72a1891968bd" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/uzMZF_1wpIY" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 pb-3 section_large">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/tetralogy-of-fallot-042656b8d02d499b90b70af10ad70c72" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631039275/Pediatric/New_Project_13_gk8qsp.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Tetralogy of Fallot<br></h3>
              <a href="https://sketchfab.com/3d-models/tetralogy-of-fallot-042656b8d02d499b90b70af10ad70c72" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/p-DSBNgTx1I" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"><a href="https://sketchfab.com/3d-models/transposition-of-the-great-vessels-a50cd41fad90450293aa1e3674d4ed0c" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631034727/Pediatric/New_Project_11_kuagoo.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Transposition of the Great Vessels</h3>
              <a href="https://sketchfab.com/3d-models/transposition-of-the-great-vessels-a50cd41fad90450293aa1e3674d4ed0c" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/2KKFKXdssRM" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/hypoplastic-left-heart-syndrome-6894945d6a464d68ae5d4e696b749466" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/v1631040311/Pediatric/New_Project_17_pzsffw.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 text-capitalize px-2">Hypoplastic Left Heart Syndrome</h3>
              <a href="https://sketchfab.com/3d-models/hypoplastic-left-heart-syndrome-6894945d6a464d68ae5d4e696b749466" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/ftJQ4GxiA6Y" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-3 pb-5 section_large">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-12 col-sm-12">
          <div class="card shadow mb-3"> <a href="https://sketchfab.com/3d-models/truncus-arteriosus-958f97c7b10a472ab622d8512b484e06" target="_blank">
              <img src="https://res.cloudinary.com/unmc/image/upload/e_sharpen:100,q_auto:best/v1632322109/Pediatric/New_Project_31_x7yfuy.png" alt="Card image cap" height="300" class="card-img-top img-fluid zoom" width="430"></a>
            <div class="card-body p-3">
              <h3 class="card-title text-center my-2 px-2">Truncus Arterious </h3>
              <a href="https://sketchfab.com/3d-models/truncus-arteriosus-958f97c7b10a472ab622d8512b484e06" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg w-75 mt-3 mb-2" target="_blank">View Model</a>
			  <a href="https://youtu.be/nrCX4oNX18Y" class="btn btn-primary btn-lg shadow py-2 rounded-pill shadow-lg mt-3 w-75 mb-2" target="_blank">View Narration</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-dark py-4 border-top border-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 text-light">© 2023, Board of Regents of the University of Nebraska. All rights reserved. | <a href="https://webmedia.unmc.edu/iexcel/apps/pediatric_hearts/credits.html">Credits.</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>