:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg,
      rgba(255, 255, 255, 0.15),
      rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff
}

*,
::after,
::before {
  box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
  :root {
    scroll-behavior: smooth
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: .25
}

hr:not([size]) {
  height: 1px
}

h1,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 300;
  line-height: 1.2
}

h1 {
  font-size: calc(1.375rem + 1.5vw)
}

@media (min-width:1200px) {
  h1 {
    font-size: 2.5rem
  }
}

@media (min-width:1200px) {}

h3 {
  font-size: calc(1.3rem + .6vw)
}

@media (min-width:1200px) {
  h3 {
    font-size: 1.75rem
  }
}

h4 {
  font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {
  h4 {
    font-size: 1.5rem
  }
}

h5 {
  font-size: 1.25rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}

ul {
  padding-left: 2rem
}

ul {
  margin-top: 0;
  margin-bottom: 1rem
}

b {
  font-weight: bolder
}

a {
  color: #0d6efd;
  text-decoration: underline
}

img,
svg {
  vertical-align: middle
}

label {
  display: inline-block
}

button {
  border-radius: 0
}

button,
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button {
  text-transform: none
}

[role=button] {cursor:pointer}

[type=button],
button {
  -webkit-appearance: button
}

[type=button]:not(:disabled),
button:not(:disabled) {font:inherit;}

::-moz-focus-inner {
  padding: 0;
  border-style: none
}

@media (min-width:1200px) {}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
  padding: 0
}

::-webkit-inner-spin-button {
  height: auto
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
  padding: 0
}

::-webkit-file-upload-button {
  font: inherit
}

::file-selector-button {
  font: inherit
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

iframe {
  border: 0
}

.lead {
  font-size: 1.25rem;
  font-weight: 300
}

@media (min-width:1200px) {}

@media (min-width:1200px) {}

@media (min-width:1200px) {}

.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2
}

@media (min-width:1200px) {
  .display-4 {
    font-size: 3.5rem
  }
}

@media (min-width:1200px) {}

@media (min-width:1200px) {}

.img-fluid {
  max-width: 100%;
  height: auto
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, .75rem);
  padding-left: var(--bs-gutter-x, .75rem);
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px
  }
}

@media (min-width:1400px) {
  .container {
    max-width: 1320px
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y)
}

.col {
  flex: 1 0 0%
}

.col-12 {
  flex: 0 0 auto;
  width: 100%
}

@media (min-width:576px) {
  .col-sm-6 {
    flex: 0 0 auto;
    width: 50%
  }
}

@media (min-width:768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%
  }
}

@media (min-width:992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%
  }
}

@media (min-width:1200px) {
  .col-xl {
    flex: 1 0 0%
  }

  .col-xl-3 {
    flex: 0 0 auto;
    width: 25%
  }

  .col-xl-9 {
    flex: 0 0 auto;
    width: 75%
  }
}

@media (min-width:1400px) {}

@media (max-width:575.98px) {}

@media (max-width:767.98px) {}

@media (max-width:991.98px) {}

@media (max-width:1199.98px) {}

@media (max-width:1399.98px) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem
}



.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  border-radius: .3rem
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  border-radius: .2rem
}




.fade:not(.show) {
  opacity: 0
}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.dropdown-toggle {
  white-space: nowrap
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: .5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media (min-width:1400px) {}

.dropdown-divider {
  height: 0;
  margin: .5rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, .15)
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0
}

.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle
}

.btn-group>.btn {
  position: relative;
  flex: 1 1 auto
}

.btn-group>.btn:not(:first-child) {
  margin-left: -1px
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.dropdown-toggle-split {
  padding-right: .5625rem;
  padding-left: .5625rem
}

.dropdown-toggle-split::after {
  margin-left: 0
}

.btn-lg+.dropdown-toggle-split {
  padding-right: .75rem;
  padding-left: .75rem
}

@media (prefers-reduced-motion:reduce) {}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.navbar>.container {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between
}

.navbar-brand {
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap
}

@media (prefers-reduced-motion:reduce) {}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media (min-width:1400px) {}

.navbar-dark .navbar-brand {
  color: #fff
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem
}

@media (min-width:576px) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem
}

.alert-heading {
  color: inherit
}

.alert-dismissible {
  padding-right: 3rem
}

.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 1.25rem 1rem
}

.alert-primary {
  color: #084298;
  background-color: #cfe2ff;
  border-color: #b6d4fe
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc
}

@-webkit-keyframes progress-bar-stripes {}

@keyframes progress-bar-stripes {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: .25rem
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media (min-width:1400px) {}

.list-group-item-success {
  color: #0f5132;
  background-color: #d1e7dd
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: .25em .25em;
  color: #000;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  border: 0;
  border-radius: .25rem;
  opacity: .5
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1055;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem
}

.modal.fade .modal-dialog {
  transform: translate(0, -50px)
}



.modal-dialog-scrollable {
  height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem)
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px)
}

.modal-header .btn-close {
  padding: .5rem .5rem;
  margin: -.5rem -.5rem -.5rem auto
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: .75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px)
}

.modal-footer>* {
  margin: .25rem
}

@media (min-width:576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto
  }

  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem)
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem)
  }
}

@media (min-width:992px) {

  .modal-lg,
  .modal-xl {
    max-width: 800px
  }
}

@media (min-width:1200px) {
  .modal-xl {
    max-width: 1140px
  }
}

@media (max-width:575.98px) {}

@media (max-width:767.98px) {}

@media (max-width:991.98px) {}

@media (max-width:1199.98px) {}

@media (max-width:1399.98px) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@-webkit-keyframes spinner-border {}

@keyframes spinner-border {}

@-webkit-keyframes spinner-grow {}

@keyframes spinner-grow {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@-webkit-keyframes placeholder-glow {}

@keyframes placeholder-glow {}

@-webkit-keyframes placeholder-wave {}

@keyframes placeholder-wave {}

.ratio {
  position: relative;
  width: 100%
}

.ratio::before {
  display: block;
  padding-top: var(--bs-aspect-ratio);
  content: ""
}

.ratio>* {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.ratio-16x9 {
  --bs-aspect-ratio: 56.25%
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media (min-width:1400px) {}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important
}

.d-block {
  display: block !important
}

.d-flex {
  display: flex !important
}

.d-none {
  display: none !important
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
}

.border {
  border: 1px solid #dee2e6 !important
}

.border-0 {
  border: 0 !important
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important
}

.border-info {
  border-color: #0dcaf0 !important
}

.border-dark {
  border-color: #212529 !important
}

.w-100 {
  width: 100% !important
}

.w-auto {
  width: auto !important
}

.flex-row {
  flex-direction: row !important
}

.flex-column {
  flex-direction: column !important
}

.flex-wrap {
  flex-wrap: wrap !important
}

.justify-content-start {
  justify-content: flex-start !important
}

.justify-content-center {
  justify-content: center !important
}

.justify-content-between {
  justify-content: space-between !important
}

.align-items-start {
  align-items: flex-start !important
}

.align-items-center {
  align-items: center !important
}

.align-self-center {
  align-self: center !important
}

.m-0 {
  margin: 0 !important
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important
}

.my-1 {
  margin-top: .25rem !important;
  margin-bottom: .25rem !important
}

.my-2 {
  margin-top: .5rem !important;
  margin-bottom: .5rem !important
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important
}

.mt-1 {
  margin-top: .25rem !important
}

.mt-3 {
  margin-top: 1rem !important
}

.mt-4 {
  margin-top: 1.5rem !important
}

.mb-0 {
  margin-bottom: 0 !important
}

.mb-3 {
  margin-bottom: 1rem !important
}

.ms-1 {
  margin-left: .25rem !important
}

.p-0 {
  padding: 0 !important
}

.p-3 {
  padding: 1rem !important
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important
}

.px-1 {
  padding-right: .25rem !important;
  padding-left: .25rem !important
}

.px-2 {
  padding-right: .5rem !important;
  padding-left: .5rem !important
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important
}

.py-2 {
  padding-top: .5rem !important;
  padding-bottom: .5rem !important
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important
}

.pt-3 {
  padding-top: 1rem !important
}

.pb-1 {
  padding-bottom: .25rem !important
}

.fs-5 {
  font-size: 1.25rem !important
}

.fst-italic {
  font-style: italic !important
}

.fw-light {
  font-weight: 300 !important
}

.fw-normal {
  font-weight: 400 !important
}

.fw-bold {
  font-weight: 700 !important
}

.lh-sm {
  line-height: 1.25 !important
}

.text-center {
  text-align: center !important
}

.text-danger {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important
}

.text-light {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important
}

.text-white {
  --bs-text-opacity: 1;
  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important
}

.bg-secondary {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
}

.bg-dark {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important
}

.rounded {
  border-radius: .25rem !important
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {
  .p-xl-0 {
    padding: 0 !important
  }

  .p-xl-2 {
    padding: .5rem !important
  }

  .px-xl-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
  }

  .px-xl-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
  }

  .py-xl-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important
  }
}

@media (min-width:1400px) {}

@media (min-width:1200px) {}

@media print {}

/* #9 &#60;link&#62; css\bootstrap.4.3.1.min.css
* 14.3 kB (-86.88% from 109.05 kB)
* @src https://iexcel-unmc.github.io/css/bootstrap.4.3.1.min.css */

:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #ad122a;
  --secondary: #303b41;
  --success: #28a745;
  --info: #ddd;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f3f3f3;
  --dark: #151515;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
}

*,
::after,
::before {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}

nav {
  display: block
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  text-align: left;
  background-color: #fff
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

h1,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 1rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}

ul {
  margin-top: 0;
  margin-bottom: 1rem
}

b {
  font-weight: bolder
}

a {
  color: #3c64ee;
  text-decoration: none;
  background-color: transparent
}

img {
  vertical-align: middle;
  border-style: none
}

svg {
  overflow: hidden;
  vertical-align: middle
}

label {
  display: inline-block;
  margin-bottom: .5rem
}

button {
  border-radius: 0
}

button,
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button,
input {
  overflow: visible
}

button {
  text-transform: none
}

[type=button],
button {
  -webkit-appearance: button
}



[type=button]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none
}

input[type=checkbox] {
  box-sizing: border-box;
  padding: 0
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

h1,
h3,
h4,
h5 {
  margin-bottom: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 300;
  line-height: 1.2
}

h1 {
  font-size: 2.5rem
}

@media (max-width:1200px) {
  h1 {
    font-size: calc(1.375rem + 1.5vw)
  }
}

@media (max-width:1200px) {}

h3 {
  font-size: 1.75rem
}

@media (max-width:1200px) {
  h3 {
    font-size: calc(1.3rem + .6vw)
  }
}

h4 {
  font-size: 1.5rem
}

@media (max-width:1200px) {
  h4 {
    font-size: calc(1.275rem + .3vw)
  }
}

h5 {
  font-size: 1.25rem
}

.lead {
  font-size: 1.3rem;
  font-weight: 300
}

@media (max-width:1200px) {
  .lead {
    font-size: calc(1.255rem + .06vw)
  }
}

@media (max-width:1200px) {}

@media (max-width:1200px) {}

@media (max-width:1200px) {}

.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2
}

@media (max-width:1200px) {
  .display-4 {
    font-size: calc(1.475rem + 2.7vw)
  }
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1)
}

.img-fluid {
  max-width: 100%;
  height: auto
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}

.col,
.col-12,
.col-lg-3,
.col-md-12,
.col-md-6,
.col-sm-6,
.col-xl,
.col-xl-3,
.col-xl-9 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%
}

@media (min-width:576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%
  }
}

@media (min-width:768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%
  }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%
  }
}

@media (min-width:992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%
  }
}

@media (min-width:1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
  }

  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%
  }

  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%
  }
}

@media (max-width:575.98px) {}

@media (max-width:767.98px) {}

@media (max-width:991.98px) {}

@media (max-width:1199.98px) {}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #333;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem
}



.btn-primary {
  color: #fff;
  background-color: #ad122a;
  border-color: #ad122a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
}

.btn-secondary {
  color: #fff;
  background-color: #303b41;
  border-color: #303b41;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: .2rem
}

.btn-block {
  display: block;
  width: 100%
}




.fade:not(.show) {
  opacity: 0
}

.dropdown-toggle {
  white-space: nowrap
}

.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-bottom: 0;
  border-left: .3em solid transparent
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: .5rem 0;
  margin: .125rem 0 0;
  font-size: 1rem;
  color: #333;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .175)
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

.dropdown-divider {
  height: 0;
  margin: 1rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0
}

.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle
}

.btn-group>.btn {
  position: relative;
  flex: 1 1 auto
}

.btn-group>.btn:not(:first-child) {
  margin-left: -1px
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group>.btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.dropdown-toggle-split {
  padding-right: .5625rem;
  padding-left: .5625rem
}

.dropdown-toggle-split::after {
  margin-left: 0
}

.btn-lg+.dropdown-toggle-split {
  padding-right: .75rem;
  padding-left: .75rem
}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem
}

.navbar>.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between
}

.navbar-brand {
  display: inline-block;
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 2rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap
}

.navbar-dark .navbar-brand {
  color: #fff
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem
}

@media (min-width:576px) {}

@media (min-width:576px) {}

@media (min-width:576px) {}

@media (prefers-reduced-motion:reduce) {}

@media (min-width:576px) {}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem
}

.alert-heading {
  color: inherit
}

.alert-dismissible {
  padding-right: 4rem
}

.alert-primary {
  color: #5a0916;
  background-color: #efd0d4;
  border-color: #e8bdc3
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb
}

@-webkit-keyframes progress-bar-stripes {}

@keyframes progress-bar-stripes {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

.list-group-item-success {
  color: #155724;
  background-color: #c3e6cb
}

@media (max-width:1200px) {}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px)
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem)
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden
}

.modal-dialog-scrollable .modal-footer,
.modal-dialog-scrollable .modal-header {
  flex-shrink: 0
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem)
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  content: ""
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  box-shadow: 0 .25rem .5rem rgba(0, 0, 0, .5);
  outline: 0
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem
}

.modal-footer>:not(:first-child) {
  margin-left: .25rem
}

.modal-footer>:not(:last-child) {
  margin-right: .25rem
}

@media (min-width:576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem)
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem)
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem)
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem)
  }

  .modal-content {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5)
  }
}

@media (min-width:992px) {

  .modal-lg,
  .modal-xl {
    max-width: 800px
  }
}

@media (min-width:1200px) {
  .modal-xl {
    max-width: 1440px
  }
}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@media (prefers-reduced-motion:reduce) {}

@-webkit-keyframes spinner-border {}

@keyframes spinner-border {}

@-webkit-keyframes spinner-grow {}

@keyframes spinner-grow {}

.bg-secondary {
  background-color: #303b41 !important
}

.bg-light {
  background-color: #f3f3f3 !important
}

.bg-dark {
  background-color: #151515 !important
}

.border {
  border: 1px solid #dee2e6 !important
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important
}

.border-left {
  border-left: 1px solid #dee2e6 !important
}

.border-0 {
  border: 0 !important
}

.border-info {
  border-color: #ddd !important
}

.border-dark {
  border-color: #151515 !important
}

.rounded {
  border-radius: .25rem !important
}

.d-none {
  display: none !important
}

.d-block {
  display: block !important
}

.d-flex {
  display: flex !important
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media print {}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden
}

.embed-responsive::before {
  display: block;
  content: ""
}

.embed-responsive-4by3::before {
  padding-top: 75%
}

.flex-row {
  flex-direction: row !important
}

.flex-column {
  flex-direction: column !important
}

.flex-wrap {
  flex-wrap: wrap !important
}

.justify-content-start {
  justify-content: flex-start !important
}

.justify-content-center {
  justify-content: center !important
}

.justify-content-between {
  justify-content: space-between !important
}

.align-items-start {
  align-items: flex-start !important
}

.align-items-center {
  align-items: center !important
}

.align-self-center {
  align-self: center !important
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

@supports ((position:-webkit-sticky) or (position:sticky)) {}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
}

.w-100 {
  width: 100% !important
}

.w-auto {
  width: auto !important
}

.m-0 {
  margin: 0 !important
}

.mb-0 {
  margin-bottom: 0 !important
}

.mt-1,
.my-1 {
  margin-top: .5rem !important
}

.my-1 {
  margin-bottom: .5rem !important
}

.ml-1 {
  margin-left: .5rem !important
}

.my-2 {
  margin-top: 1rem !important
}

.my-2 {
  margin-bottom: 1rem !important
}

.mt-3,
.my-3 {
  margin-top: 2rem !important
}

.mb-3,
.my-3 {
  margin-bottom: 2rem !important
}

.mt-4,
.my-4 {
  margin-top: 3rem !important
}

.my-4 {
  margin-bottom: 3rem !important
}

.p-0 {
  padding: 0 !important
}

.py-0 {
  padding-top: 0 !important
}

.px-0 {
  padding-right: 0 !important
}

.py-0 {
  padding-bottom: 0 !important
}

.px-0 {
  padding-left: 0 !important
}

.px-1 {
  padding-right: .5rem !important
}

.pb-1 {
  padding-bottom: .5rem !important
}

.px-1 {
  padding-left: .5rem !important
}

.py-2 {
  padding-top: 1rem !important
}

.pr-2,
.px-2 {
  padding-right: 1rem !important
}

.py-2 {
  padding-bottom: 1rem !important
}

.px-2 {
  padding-left: 1rem !important
}

.p-3 {
  padding: 2rem !important
}

.pt-3,
.py-3 {
  padding-top: 2rem !important
}

.px-3 {
  padding-right: 2rem !important
}

.py-3 {
  padding-bottom: 2rem !important
}

.px-3 {
  padding-left: 2rem !important
}

.py-4 {
  padding-top: 3rem !important
}

.px-4 {
  padding-right: 3rem !important
}

.py-4 {
  padding-bottom: 3rem !important
}

.px-4 {
  padding-left: 3rem !important
}

.mx-auto {
  margin-right: auto !important
}

.mx-auto {
  margin-left: auto !important
}

@media (min-width:576px) {}

@media (min-width:768px) {
  .mr-md-auto {
    margin-right: auto !important
  }
}

@media (min-width:992px) {}

@media (min-width:1200px) {
  .p-xl-0 {
    padding: 0 !important
  }

  .p-xl-2 {
    padding: 1rem !important
  }

  .px-xl-3 {
    padding-right: 2rem !important
  }

  .px-xl-3 {
    padding-left: 2rem !important
  }

  .py-xl-4 {
    padding-top: 3rem !important
  }

  .px-xl-4 {
    padding-right: 3rem !important
  }

  .py-xl-4 {
    padding-bottom: 3rem !important
  }

  .px-xl-4 {
    padding-left: 3rem !important
  }
}

.text-center {
  text-align: center !important
}

@media (min-width:576px) {}

@media (min-width:768px) {}

@media (min-width:992px) {}

@media (min-width:1200px) {}

.font-weight-light {
  font-weight: 300 !important
}

.font-weight-bold {
  font-weight: 700 !important
}

.text-white {
  color: #fff !important
}

.text-danger {
  color: #dc3545 !important
}

.text-light {
  color: #f3f3f3 !important
}

@media print {

  *,
  ::after,
  ::before {
    text-shadow: none !important;
    box-shadow: none !important
  }

  a:not(.btn) {
    text-decoration: underline
  }

  img {
    page-break-inside: avoid
  }

  h3,
  p {
    orphans: 3;
    widows: 3
  }

  h3 {
    page-break-after: avoid
  }

  @page {
    size: a3
  }

  body {
    min-width: 992px !important
  }

  .container {
    min-width: 992px !important
  }

  .navbar {
    display: none
  }
}

/* #10 &#60;style type="text/css"&#62; html,body{padding:0;margin:0;width:100vw;height:100vh;-webkit-font-smoothing:subpixel-antialiased!im
* 8.99 kB (-41.33% from 15.32 kB) */

html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -moz-font-smoothing: grayscale;
  font-family: "Roboto", sans-serif !important;
  overflow-x: hidden
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 80px;
  padding: 15px 0 0 15px;
  background-color: #f2f2f2;
  border-top: 1px solid #e7e7e7;
  overflow: scroll
}

.controls>* {
  margin-right: 15px;
  margin-bottom: 15px
}

button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 0 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
  line-height: 1.2;
  outline: none;
  color: white;
  background-color: #1caad9;
  height: 25px;
  font-size: 1rem
}

a.btn.btn-primary.btn-block.btn-lg {
  font-size: .875rem;
  font-weight: 400;
  border-radius: 100px;
  width: auto;
  min-width: 165px;
  margin-left: 0 !important;
  margin-right: 0 !important
}

#controls {
  min-height: 32vh;
  border-top: none;
}

div#annotations-sync {
  font-size: 1.3rem;
  padding: 1rem;
  margin: 0;
}

.controls {
  padding: 2rem;
  overflow-x: hidden
}

#navTree {
  display: none !important
}

div#navTree {
  display: none
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
  margin-top: 10px
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white
}

input:checked+.slider {
  background-color: #ad122a
}

.slider.round {
  border-radius: 34px
}

.slider.round:before {
  border-radius: 50%;
  -webkit-box-shadow: 0 0 2px black;
  box-shadow: 0 0 2px black
}

.btn-lg {
  min-height: 65px;
  min-width: 165px;
  margin-bottom: 20px;
  height: auto
}

a.btn.btn-primary.btn-block.btn-lg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

label {
  padding-top: 5px
}

.components-column {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@-webkit-keyframes hideshow {}

@keyframes hideshow {}

.p-custom {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: .875rem
}

#controls {
  margin-bottom: 0;
  background-color: #fafafa
}

button.btn.btn-lg.btn-primary.w-auto {
  text-transform: inherit;
  font-family: "Roboto";
  font-size: .875rem !important;
  margin-left: 0 !important
}

div.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}

a.dropdown-item {
  font-weight: 500;
  font-size: 1rem
}

.custom-btn {
  border-radius: 4px !important
}

.btn-primary {
  border-color: #333 !important
}

div#controls {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: start !important
}

li.img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: 5em;
  padding-right: 5em;
  background-color: #f8d7da
}

.mw-54em {
  max-width: 54em
}

li.list-group-item-success.text-capitalized:before {
  content: " ";
  position: relative;
  font-weight: 700;
  padding-right: 5px
}

ul.my-3.my-4 {
  padding-left: 0;
  padding-right: 0;
  max-width: 64rem
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 1rem !important;
  padding-top: 1rem !important
}

@media (min-width:1200px) {
  .container {
    max-width: 1920px !important
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}

@media (min-width:576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1920px
  }
}

@media (max-width:767px) {
  #api-frame {
    height: 50vh !important
  }
}

@media (max-width:767px) {
  .extra-padding {
    padding-left: 3vmax;
    padding-right: 3vmax
  }
}

@media (max-width:800px) {
  .lead.fw-bold {
    font-size: calc(1rem + .06vw)
  }
}

@media (max-width:800px) {

  span.dds,
  img {
    max-width: 200px
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%
}

.btn-primary {
  background-color: #ad122a !important
}

.display-4,
p,
li,
span,
h1,
h3,
h4,
h5,
a,
button span {
  font-family: "Roboto", sans-serif !important
}

h3 {
  font-weight: 500;
}

h4 {
  font-weight: 400;
}

h5 {
  font-weight: 500;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: .75rem;
  line-height: 1.5;
  border-radius: .3rem
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 80px;
  padding: 15px 0 0 15px;
  background-color: #f2f2f2;
  border-top: 1px solid #e7e7e7;
  overflow: scroll
}

button.btn.btn-sm.btn-primary.dropdown-toggle.dropdown-toggle-split.ms-1 {
  height: 65px;
  min-width: 3vmax;
  max-width: 65px
}

.controls>* {
  margin-right: 15px;
  margin-bottom: 15px
}

button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 0 13px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
  line-height: 1.2;
  outline: none;
  color: white;
  background-color: #0d6efd;
  height: 25px;
  font-size: .875rem
}

span.title.lead {
  color: #842029
}

ul {
  list-style-type: none
}

#api-frame {
  width: 100%;
  height: 82vh;
  max-width: 100vw;
  border: none !important;
  padding: 0;
  margin: 0;
  outline-style: solid;
  outline-color: #ddd;
  outline-width: 1px
}

#navTree {
  margin: 0;
  width: 100%;
  max-width: 600px;
  height: 80vh;
  overflow-y: auto;
  overflow-x: hidden
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%
}

li {
  padding: 1rem 1rem;
  border-style: inset;
  border-width: .5px;
  border-color: #6c757d4f;
  font-size: .875rem;
  font-weight: 600;
  display: flow-root
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 80px;
  padding: 15px 0 0 15px;
  background-color: #f2f2f2;
  border-top: 1px solid #e7e7e7;
  overflow: scroll
}

.controls>* {
  margin-right: 15px;
  margin-bottom: 15px
}

button {
  margin-left: 1.5rem !important;
  font-size: .875rem !important;
  float: right
}

button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
  border-radius: .25rem !important;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
  line-height: 1.2;
  outline: none;
  color: white;
  background-color: #0d6efd;
  height: 40px;
  width: 80px;
  font-size: 1rem;
  vertical-align: middle
}

ul {
  list-style-type: none
}

li {
  text-transform: capitalize;
  font-size: 1rem
}

label.btn.btn-lg.btn-primary.w-auto {
  font-size: .875rem !important;
  font-weight: 400;
  width: auto;
  min-width: 165px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-radius: 4px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  align-self: center;
  justify-content: center
}

.main-bg-texture {
  background-color: #212121;
}

label {
  font-size: .875rem
}

.bg-teal {
  background-color: #005e63 !important
}

li.list-group-item-success.text-capitalized.bg-teal.text-light {
  border-color: #e1e4e78c !important
}

input#highlightToggleCheckbox {
  margin-left: 15px;
  display: block;
  width: 22px;
  height: 22px
}

h3#staticBackdropLabel {
  line-height: 1.25 !important;
}

#welcome-width {
  width: 233px;
}

.alert-heading {
  font-weight: 500;
}

#alert-tablet {
  display: none;
}

@media (max-width:1199px) {
  #alert-tablet {
    display: flex;
  }
}

@media (max-width:1200px) {}

@media (max-width:1199px) {
  #tablet-only {
    display: flex;
  }
}

@media (max-width:1199px) {
  #controls {
    min-height: 350px;
  }
}

@media (max-width:1200px) {
  #hide-199px {
    display: none;
  }
}

@media (max-width:1199px) {

  #hide-199px {

    display: flex;
    flex-direction: column;
  }
}

a#btn-hover-effects {

  height: 65px;
}

